component "polyline_mark"
component "polyline".type "lua"
policy "polyline"
    .require_system "ant.render|polyline_system"
    .require_interface "ant.render|ipolyline"
    .component "polyline"

system "polyline_system"
    .implement "polyline/polyline.lua"
    .method "entity_init"
    .method "entity_ready"

interface "ipolyline"
    .implement "polyline/polyline.lua"
    .require_interface "ant.asset|imaterial"
    .require_interface "ant.render|irender"
    .method "add_strip_lines"
    .method "add_linelist"