pipeline "depth"
    .stage "depth_resolve"
    .stage "depth_mipmap"

component "pre_depth_queue"
component "pre_depth_queue_cull"
component "pre_depth_queue_visible"
policy "pre_depth_queue"
    .require_policy "ant.render|render_queue"
    .require_system  "ant.render|pre_depth_system"
    .component   "pre_depth_queue"

--TODO:shoule be remove, duplicate with pre_depth_queue
component "scene_depth_queue"
component "scene_depth_queue_cull"
component "scene_depth_queue_visible"
policy "scene_depth_queue"
    .require_policy "ant.render|render_queue"
    .require_system "ant.render|scene_depth_system"
    .require_system  "ant.render|pre_depth_system"
    .component "scene_depth_queue"

component "depth_resolve"
system "depth_resolve_system"
    .implement "render_system/depth/depth.lua"
    .method "init"
    .method "init_world"
    .method "data_changed"
    .method "depth_resolve"

policy "depth_resolve"
    .require_system "ant.render|depth_resolve_system"

component "depth_mipmap"
system "depth_mipmap_system"
    .implement "render_system/depth/depth.lua"
    .method "init"
    .method "depth_mipmap"

policy "depth_mipmap"
    .require_system "ant.render|depth_mipmap_system"
