-- pipeline "render_process"
--     .stage "render_preprocess"
--     .stage "render_submit"

system "cluster_forward_system"
    .implement "render_system/cluster_render.lua"
    .method "init"
    .method "init_world"
    .method "entity_init"
    .method "entity_remove"
    .method "data_changed"
    .method "render_preprocess"

policy "cluster_render"
    .require_policy "ant.render|forward_render"
    .require_system "ant.render|cluster_forward_system"


component "cluster_build_aabb"
component "cluster_cull_light"
