import_feature "ant.asset"
import_feature "ant.camera"
import_feature "ant.scene"

policy "render"
    .include_policy "ant.render|render_object"
    .include_policy "ant.scene|scene_object"
    .include_policy "ant.scene|bounding"
    .require_system "ant.render|render_layer_system"
    .require_system "ant.render|render_system"
    .require_system "ant.render|visible_state_system"
    .include_policy "ant.asset|material"
    .component_opt "render_layer"
    .component "mesh"
    .component "visible_state"

policy "simplerender"
    .include_policy "ant.render|render_object"
    .include_policy "ant.scene|scene_object"
    .include_policy "ant.scene|bounding"
    .include_policy "ant.asset|material"
    .require_system "ant.render|render_system"
    .require_system "ant.render|render_layer_system"
    .require_system "ant.render|visible_state_system"
    .component "simplemesh"
    .component_opt "owned_mesh_buffer"
    .component_opt "render_layer"
    .component "visible_state"

policy "render_pipeline"
    .include_policy "ant.render|forward_render"
    .include_policy "ant.render|cluster_render"
    .include_policy "ant.render|preprocess"
    .include_policy "ant.render|postprocess"

component "need_touch"

system "submit_render_system"
    .implement ":system.render"

system "render_system"
    .implement "render_system/render_system.lua"
    .require_system "ant.render|submit_render_system"
    .require_system "ant.render|cull_system"
    .require_system "ant.render|viewgroup_system"
    .require_system "ant.render|viewport_detect_system"
    .require_system "ant.render|ibl_system"

import "render_system/forward_render.ecs"
import "render_system/cluster_render.ecs"
import "render_system/depth/depth.ecs"
import "render_system/renderqueue/renderqueue.ecs"
import "render_system/skinning/skinning.ecs"
import "render_system/hitch/hitch.ecs"
import "render_system/draw_indirect/draw_indirect.ecs"

import "render_system/render_object.ecs"

feature "lightmap"
    .import "render_system/lightmap/lightmap.ecs"