import "@ant.general"
import "@ant.rmlui"
import "@ant.render"
import "@ant.animation"
import "@ant.collision"
import "@ant.sky"
import "@ant.objcontroller"
import "@ant.scene"
import "@ant.camera"
import "@ant.asset"
import "@ant.efk"
import "@ant.terrain"
import "@mod.terrain"
import "@ant.modifier"
import "@ant.motion_sampler"
import "@ant.daynight"
system "init_system"
    .implement "init_system.lua"
    .require_system "ant.rmlui|rmlui_system"
    .require_system "ant.efk|efk_system"
    .require_system "ant.modifier|modifier_system"
    .require_system "ant.animation|slot_system"
    .require_system "ant.animation|motion_system"
    .require_system "ant.objcontroller|default_pickup_detect_system"
    .require_system "tools.prefab_editor|daynight_ui_system"
    .require_system "mod.terrain|terrain_system"

    .require_system "mod.road|init_system"
    .require_policy "mod.terrain|shape_terrain"
    .require_policy "mod.road|road"

    .require_policy "ant.render|skinrender"
    .require_policy "ant.render|light"
    .require_policy "ant.sky|procedural_sky"
    .require_policy "ant.sky|skybox"
    
    .require_policy "ant.animation|animation"
    .require_policy "ant.animation|animation_controller.state_machine"
    .require_policy "ant.render|polyline"
    .require_policy "ant.general|name"
    .require_policy "ant.scene|scene_object"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|csm_queue"
    .require_policy "ant.objcontroller|pickup"
    .require_policy "ant.objcontroller|screen_3dobj"
    .require_policy "tools.prefab_editor|second_view"
    .require_policy "ant.motion_sampler|motion_sampler"
    .require_policy "ant.daynight|daynight"
    .method "init"
    .method "init_world"
    .method "post_init"
    .method "data_changed"
    .method "exit"

system "gizmo_system"
    .implement "gizmo_system.lua"
    .method "init"
    .method "post_init"
    .method "init_world"
    .method "entity_ready"
    .method "handle_event"

system "input_system"
    .implement "input_system.lua"
    .method "input_filter"

system "gui_system"
    .implement "gui_system.lua"
    .method "start_frame"
    .method "init_world"
    .method "data_changed"
    .method "handle_event"
    .method "ui_update"
    .method "widget"
    .method "end_animation"

system "grid_brush_system"
    .implement "grid_brush_system.lua"
    .method "init"
    .method "post_init"
    .method "handle_event"

system "daynight_ui_system"
    .implement "daynight_ui.lua"
    .method "data_changed"

import "camera/camera.ecs"

import "pipeline.ecs"
