import "@ant.collision"

system "collider_system"
    .implement "collider_system.lua"
    .method "update_collider_transform"
    .method "entity_init"
    .method "entity_remove"

interface "icollider"
    .implement "collider_system.lua"
    .require_system "collider_system"
    .method "raycast"
    .method "test"

component "collider"
    .type "lua"

policy "collider"
    .require_system "ant.collision|collider_system"
    .component "collider"

pipeline "collider"
    .stage "update_collider_transform"
    .stage "update_collider"
