import "@ant.asset"

system "font_system"
    .implement "font/fontrender.lua"
    .method "camera_usage"

component "font"
    .implement "font/fontrender.lua"
    .method "init"

component "show_config"
    .implement "font/fontrender.lua"
    .method "init"

transform "font_mesh"
    .implement "font/fontrender.lua"
    .input "font"
    .output "mesh"
    .method "process_prefab"

interface "ifont"
    .implement "font/fontrender.lua"
    .method "font_tex_handle"
    .method "font_tex_dim"
    .method "handle"

policy "fontrender"
    .require_transform "ant.render|font_mesh"
    .require_transform "ant.asset|mesh_transform"
    .require_transform "ant.asset|material_transform"
    .require_transform "ant.render|world_matrix_transform"
    .require_interface "ant.render|ifont"
    .component "material"
    .component "transform"
    .component "scene_entity"
    .component "font"
    .component "state"

action "show_name"
    .implement "font/fontrender.lua"
    .method "init"

policy "show_name"
    .require_system "ant.render|font_system"
    .require_interface "ant.render|ifont"
    .require_policy "ant.render|fontrender"
    .component "show_config"
    .component "name"