import "@ant.asset"

system "font_system"
    .implement "font/fontrender.lua"
    .method "component_init"
    .method "camera_usage"

policy_v2 "fontrender"
    .require_policy_v2 "ant.scene|scene_object"
    .require_policy_v2 "ant.render|render"
    .component_v2 "font"

policy_v2 "show_name"
    .require_system "ant.render|font_system"
    .require_policy_v2 "ant.render|fontrender"
    .component_v2 "show_config"

component_v2 "font"
    .type "lua"

component_v2 "show_config"
    .type "lua"
