# libimobiledevice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libimobiledevice.6.dylib'

# Names of this library.
library_names='libimobiledevice.6.dylib libimobiledevice.dylib'

# The name of the static archive.
old_library='libimobiledevice.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/gnutls/3.5.18/lib -lgnutls -L/usr/local/Cellar/libtasn1/4.13/lib -ltasn1 -L/usr/local/Cellar/libplist/2.0.0/lib -L/usr/local/Cellar/usbmuxd/1.0.10_1/lib -lgcrypt -lusbmuxd -lplist'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libimobiledevice.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
