import_feature "ant.scene"

component "hitch_tag"
component "hitch_bounding"

component "hitch"
    .type "c"
    .field "group:int"
    .field "visible_masks:int64"
    .field "cull_masks:int64"
    .implement "render_system/hitch/hitch.lua"

component "hitch_visible" -- view_visible & hitch

system "hitch_system"
    .implement "render_system/hitch/hitch.lua"

policy "hitch_object"
    .include_policy "ant.scene|scene_object"
    .include_policy "ant.scene|bounding"
    .component "hitch"
    .component "visible_state"