component "motion_sampler_tag"

component "motion_sampler".type "lua"


policy "motion_sampler"
    .require_system "ant.motion_sampler|motion_sampler_system"
    .require_interface "ant.motion_sampler|imotion_sampler"
    .component "motion_sampler"

interface "imotion_sampler"
    .implement "motion_sampler.lua"
    .method "sampler_group"
    .method "set_duration"
    .method "set_keyframes"
    .method "set_ratio"

system "motion_sampler_system"
    .implement "motion_sampler.lua"
    .method "component_init"
    .method "do_motion_sample"

pipeline "motion_sample"
    .stage "do_motion_sample"

