component "motion_sampler_tag"

component "motion_sampler"
    .type "c"
    .field "duration:float"
    .field "deltatime:float"
    .field "tween_in:int"
    .field "tween_out:int"
    .field "source_s:userdata|math_t"
    .field "source_r:userdata|math_t"
    .field "source_t:userdata|math_t"

    .field "target_s:userdata|math_t"
    .field "target_r:userdata|math_t"
    .field "target_t:userdata|math_t"

    .implement "motion_sampler.lua"
    .method "init"
    .method "remove"
    .method "marshal"
    .method "unmarshal"


policy "motion_sampler"
    .require_system "ant.motion_sampler|motion_sampler_system"
    .require_interface "ant.motion_sampler|imotion_sampler"
    .component_opt "motion_sampler"

interface "imotion_sampler"
    .implement "motion_sampler.lua"
    .method "sampler_group"
    .method "set_duration"
    .method "set_target"

system "motion_sampler_system"
    .implement "motion_sampler.lua"
    .method "entity_init"
    .method "do_motion_sample"

pipeline "motion_sample"
    .stage "do_motion_sample"

