component "motion_sampler_tag"

component "motion_sampler"
    .type "c"
    .field "motion_tracks:userdata"
    .field "ratio:float"
    .field "duration:float"
    .field "current:float"
    .field "tween_in:byte"
    .field "tween_out:byte"
    .field "stop:byte"
    .field "is_tick:byte"
    .implement "motion_sampler.lua"

policy "motion_sampler"
    .component "motion_sampler"

system "motion_sampler_system"
    .implement "motion_sampler.lua"

pipeline "motion_sample"
    .stage "do_motion_sample"
