fx:
  vs: /pkg/ant.resources/shaders/font/vs_uifont.sc
  fs: /pkg/ant.resources/shaders/font/fs_uifont.sc
  macros:
    "SHADOW_EFFECT=1"
    "OUTLINE_EFFECT=1"
  setting: /pkg/ant.resources/settings/nolighting.ant
properties:
  s_tex:
    stage: 0
    texture: /pkg/ant.resources/textures/default.texture
  u_mask: {0.68, 0.18,1, 0.0}
  u_effect_color: {1.0,0.0,0.0,1.0}
  #u_shadow_color:{0.0,0.0,0.0,1.0}
  u_shadow_offset: {1.0,1.0,0.0,1.0}
state:
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: ALWAYS
  WRITE_MASK: RGBA
  BLEND: ALPHA