system "camera_view_system"
    .implement "camera.lua"
    .method "start_frame"
    .method "entity_init"
    .method "update_camera"

component "camera_depend"
component "exposure".type "lua"

policy "exposure"
    .component "exposure"

system "camera_recorder_system"
    .implement "camera_recorder.lua"
    .method "component_init"
    .method "data_changed"

component "camera_recorder".type "lua"
policy "camera_recorder"
    .require_system "ant.camera|camera_recorder_system"
    .component "camera_recorder"


policy "camera"
    .require_system "ant.camera|camera_view_system"
    .component "camera"
    .component_opt "scene"

component "camera".type "lua"

pipeline "camera"
    .stage "update_camera"
    .stage "update_camera_depend"
    .stage "camera_usage"