fx:
  vs_code: "\n#include \"road_vs_func.sh\"\n"
  fs_code: "\n#include \"road_fs_func.sh\"\n"
  setting:
    lighting: on
    shadow_cast: off
    shadow_receive: on
    subsurface: off
    HAS_BASECOLOR_TEXTURE: 1
    HAS_METALLIC_ROUGHNESS_TEXTURE: 1
    HAS_MARK_ALPHA_TEXTURE: 1
    DRAW_INDIRECT: 1
    USER_ATTR: 1
    INPUT_USER_ATTR_0: 1
    OUTPUT_USER_ATTR_0: 1
    OUTPUT_USER_ATTR_1: 1
    WITH_CUSTOM_TANGENT_ATTRIB: 1
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/mod.road/assets/textures/ri_color.texture
  s_metallic_roughness:
    stage: 1
    texture: /pkg/mod.road/assets/textures/ri_metallic_roughness.texture
  s_mark_alpha:
    stage: 3
    texture: /pkg/mod.road/assets/textures/mark_alpha.texture
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ