import "@ant.general"
import "@ant.imguibase"
import "@ant.render"
import "@ant.animation"
import "@ant.sky"
import "@ant.objcontroller"
import "@ant.scene"
import "@ant.camera"

system "init_system"
    .implement "init_system.lua"
    .require_policy "ant.general|name"
    .require_policy "ant.render|render"
    .require_policy "ant.render|light"
    .require_policy "ant.render|shadow_cast_policy"
    .require_policy "ant.animation|animation"
    .require_policy "ant.animation|skinning"
    .require_policy "ant.sky|procedural_sky"
    .require_policy "ant.scene|hierarchy_policy"
    .require_interface "ant.camera|camera"
    .require_interface "ant.render|entity"
    .method "init"
    .method "data_changed"
    
system "gizmo_system"
    .implement "gizmo_system.lua"
    .method "init"
    .method "post_init"
    .method "data_changed"

system "camera_system"
    .implement "camera_system.lua"
    .require_interface "ant.camera|camera"
    .require_interface "ant.objcontroller|obj_motion"
    .method "data_changed"
    .method "post_init"

system "input_system"
    .implement "input_system.lua"
    .method "data_changed"
    .require_policy "ant.render|render"
    .require_policy "ant.general|name"

system "gui_system"
    .implement "gui_system.lua"
    .method "data_changed"
    .method "ui_update"
    .require_system "ant.imguibase|imgui_system"
    .require_policy "ant.render|render"
    .require_policy "ant.general|name"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "data_changed"
    .stage "widget"
    .stage "draw_geo"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"