_ios:
  graphic:
    api: metal
_osx:
  graphic:
    api: metal
_windows:
  graphic:
    api: d3d11
graphic:
  curve_world:
    enable: false
    type: "cylinder"
    flat_distance: 0
    curve_rate: 0.1
    distance: 1200
  lighting:
    cluster_shading: 1
  render:
    clear_color: 0xff000000
    clear_depth: 1
    clear_stencil: 0
    clear: CDS
  hdr:
    enable: false
    format: RGBA16F
  postprocess:
    bloom:
      enable: false
      type: cylinder
      inv_highlight: 0.00001
      threshold: 12000
  shadow:
    bias: 0.003
    color: {0, 0, 0, 1}
    enable: true
    normal_offset: 0.012
    size: 1024
    split_lamada: 1
    stabilize: false
    split_ratios:
      {0.0, 0.5},
      {0.5, 1},
    type: inv_z
    min_variance: 0.012
    depth_multiplier: 1000
