_ios:
  graphic:
    api: metal
_osx:
  graphic:
    api: metal
_windows:
  graphic:
    api: d3d11
graphic:
  inv_z: true
  framebuffer:
    scene_ratio: 1
    ratio: 1
  curve_world:
    enable: false
    type: "cylinder"
    flat_distance: 0
    curve_rate: 0.11999999731779099
    distance: 100
  lighting:
    cluster_shading: 1
  render:
    clear_color: 0x000000ff
    clear_depth: 1
    clear_stencil: 0
    clear: CDS
  postprocess:
    bloom:
      enable: true
      inv_highlight: 0.2
      threshold: 2
  shadow:
    enable: true
    size: 1024
    type: inv_z
    bias: 0.003
    normal_offset: 0
    color: {0.0, 0.0, 0.0, 1}
    stabilize: true
    #split_ratios: {0.05, 0.25, 0.6}
    split_lamada: 0.8
    split_num: 4
debug:
  show_bounding: false