action "decal_mount"
    .implement "decal/decal.lua"
    .method "init"

transform "decal_transform"
    .implement "decal/decal.lua"
    .require_transform "ant.general|init_transform"
    .require_transform "ant.render|render_transform"
    .input "decal"
    .input "transform"
    .input "material"
    .input "_rendercache.render"
    .output "_rendercache.decal"
    .method "process_entity"

policy "decal"
    .require_policy "ant.render|render"
    .require_transform "decal_transform"
    .component "decal"

system "decal_system"
    .implement "decal/decal.lua"
    .require_policy "ant.render|decal"
    .method "data_changed"

