pipeline "postprocess"
    .stage "pre_postprocess"
    .stage "blur"
    .stage "dof"
    .stage "bloom"
    .stage "tonemapping"
    .stage "taa"
    .stage "taa_copy"
    .stage "taa_present"
    .stage "fxaa"
    .stage "blit"
    .stage "flip"

component "vblur_builder"
component "hblur_builder"
system "blur_system"
    .implement "postprocess/blur.lua"

system "postprocess_system"
    .implement "postprocess/postprocess.lua"

policy "postprocess"
    .require_system "ant.render|render_system"
    --.require_system "ant.render|blur_system"
    .require_system "ant.render|postprocess_system"
    --.require_system "ant.render|resolve_msaa_system"
    .require_system "ant.render|postprocess_obj_system"
    --.require_system "ant.render|dof_system"
    .require_system "ant.render|bloom_system"
    .require_system "ant.render|tonemapping_system"
    .require_system "ant.render|fxaa_system"
    .require_system "ant.render|taa_system"
    .require_system "ant.render|hv_flip_system"
    --.require_system "ant.render|blit_system"

component "postprocess"
component "postprocess_input".type "lua"
    .require_system "ant.render|postprocess_system"
policy "postprocess_object"
    .component "postprocess"
    .component "postprocess_input"

policy "postprocess_queue"
    .include_policy "render_target"
    .component "queue_name"

system "postprocess_obj_system"
    .implement "postprocess/postprocess_obj.lua"

component "resolver"

system "resolve_msaa_system"
    .implement "postprocess/resolve.lua"

component "tonemapping_queue"
component "tonemapping_drawer"

system "tonemapping_system"
    .implement "postprocess/tonemapping.lua"

component "bloom_queue"

system "bloom_system"
    .implement "postprocess/bloom.lua"

component "fxaa_queue"
component "fxaa_drawer"

system "fxaa_system"
    .implement "postprocess/fxaa.lua"

component "taa_queue"
component "taa_drawer"
component "taa_first_frame_queue"
component "taa_first_frame_drawer"
component "taa_copy_queue"
component "taa_copy_drawer"
component "taa_present_queue"
component "taa_present_drawer"

system "taa_system"
    .implement "postprocess/taa.lua"
    
-- system "dof_system"
--     .implement "postprocess/DoF.lua"

-- system "simpledof_system"
--     .implement "postprocess/DoF2.lua"

component "blit_obj"
system "blit_system"
    .implement "postprocess/blit.lua"

component "hv_flip_drawer"
component "hv_flip_queue"

system "hv_flip_system"
    .implement "postprocess/hv_flip.lua"