pipeline "postprocess"
    .stage "pre_postprocess"
    .stage "blur"
    .stage "dof"
    .stage "bloom"
    .stage "tonemapping"
    .stage "taa"
    .stage "taa_copy"
    .stage "taa_present"
    .stage "fxaa"
    .stage "blit"
    .stage "flip"

feature "blur"
    .import "postprocess/blur/blur.ecs"

system "postprocess_system"
    .implement "postprocess/postprocess.lua"

component "postprocess"
component "postprocess_input"
    .type "lua"
policy "postprocess_object"
    .component "postprocess"
    .component "postprocess_input"

policy "postprocess_queue"
    .include_policy "render_target"
    .component "queue_name"

system "postprocess_obj_system"
    .implement "postprocess/postprocess_obj.lua"

component "resolver"

component "tonemapping_queue"
component "tonemapping_drawer"

system "tonemapping_system"
    .implement "postprocess/tonemapping.lua"

component "bloom_queue"

system "bloom_system"
    .implement "postprocess/bloom.lua"

component "fxaa_queue"
component "fxaa_drawer"

system "fxaa_system"
    .implement "postprocess/fxaa.lua"

component "taa_queue"
component "taa_drawer"
component "taa_first_frame_queue"
component "taa_first_frame_drawer"
component "taa_copy_queue"
component "taa_copy_drawer"
component "taa_present_queue"
component "taa_present_drawer"

system "taa_system"
    .implement "postprocess/taa.lua"
    
-- system "dof_system"
--     .implement "postprocess/DoF.lua"

-- system "simpledof_system"
--     .implement "postprocess/DoF2.lua"

feature "hv_flip"
    .import "postprocess/hv_flip/hv_flip.lua"