import "@ant.animation"
import "@ant.general"
import "@ant.imguibase"
import "@ant.render"
import "@ant.objcontroller"
import "pipeline.ecs"

system "init_system"
    .implement "init_system.lua"
    .method "init"
    .method "post_init"
    .method "data_changed"
    .require_policy "ant.render|render"
    .require_policy "ant.render|shadow_cast_policy"
    .require_policy "ant.general|name"
    .require_policy "ant.render|light.directional"
    .require_policy "ant.animation|animation"
    .require_policy "ant.animation|animation_controller.birth"
    .require_policy "ant.animation|skinning"

system "gui_system"
    .implement "gui_system.lua"
    .method "data_changed"
    .method "ui_update"
    .require_system "ant.imguibase|imgui_system"
    .require_policy "ant.render|render"
    .require_policy "ant.general|name"

system "camera_system"
    .implement "camera_system.lua"
    .require_interface "ant.render|camera"
    .require_interface "ant.objcontroller|camera_motion"
    .method "data_changed"
    .method "post_init"
