policy "camera"
    .require_transform "camera_transform"
    .require_transform "ant.scene|generate_transform"
    .component "transform"
    .component "frustum"
    .component "lock_target"
    .component "_rendercache"

transform "camera_transform"
    .implement "camera/camera_spawn.lua"
    .input "transform"
    .input "frustum"
    .input "_rendercache.transform"
    .output "_rendercache.camera"
    .method "process_entity"

interface "camera"
    .implement "camera/camera_spawn.lua"
    .method "bind"
    .method "create"
    .method "eyepos"
    .method "viewdir"
    .method "viewmat"
    .method "projmat"
    .method "viewproj"
    .method "get_frustum"
    .method "set_frustum"
    .method "set_frustum_aspect"
    .method "set_eyepos"
    .method "set_viewdir"
    .method "lookto"