pipeline "_entity_init"
    .stage "component_init"
    .stage "entity_init"
    .stage "entity_ready"

pipeline "_entity_remove"
    .stage "scene_remove"
    .stage "entity_remove"

pipeline "_init"
    .stage "init_system"
    .stage "device_check"
    .stage "preinit"
    .pipeline "init"
    .stage "frame_remove_entity"
    .stage "frame_create_entity"
    .stage "init_world"

pipeline "_update"
    .stage "frame_start"
    .stage "frame_system_changed"
    .stage "frame_remove_entity"
    .stage "frame_create_entity"
    .pipeline "update"

pipeline "_exit"
    .pipeline "exit"
    --.stage "exit_stat"

pipeline "_pipeline"
    .stage "pipeline"

system "entity_update_system"
    .implement "entity_system.lua"
system "entity_init_system"
    .implement "entity_system.lua"
system "debug_system"
    .implement "debug_system.lua"

component "INIT"
component "on_ready"
    .type "lua"
component "debug"
    .type "lua"
