policy "name"
    .component "name"

transform "cache_transform"
    .implement "general.lua"
    .output "_cache_prefab"
    .method "process_prefab"

transform "rendercache_transform"
    .implement "general.lua"
    .output "_rendercache"
    .method "process_entity"

transform "init_transform"
    .implement "general.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "transform"
    .input "_rendercache"
    .output "_rendercache.transform"
    .method "process_entity"

transform "init_bounding_transform"
    .implement "general.lua"
    .output "_bounding"
    .method "process_entity"

action "name"
    .implement "general.lua"
    .method "init"

action "import"
    .implement "general.lua"
    .method "init"
