type = "texture"

colorspace = "sRGB" -- linear/HDR
generate_mipmap = true
normalmap = true

-- if texture size large than maxsize, it will keep the ratio and scale the texture, eg:
-- texture size is 1024x2048, than scale to : 512x1024
maxsize = "1024x1024"

compress = {
    blocksize = "4x4",  -- available blocksize: BC[4x4,8x8], astc[4x4,5x5,6x6,8x5,8x6,10x5]
    component = "RGB"   -- compress RGB components
    -- default type is astc, but window using BC type
    --ios = {type = "astc"},
    --android = {type = "astc"},
    window = {type = "BC"},
}
