import_feature "ant.bake"

system "lightmap_example"
    .implement "example.lua"
    .require_policy "ant.render|light"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|lightmap"


system "lightmap_baker_system"
    .implement "lm_baker.lua"
    .require_policy "ant.render|light"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|lightmap"
    .require_policy "ant.render|lightmap_result"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "animation"
    .pipeline "render"
    .stage "end_frame"
    .stage "final"
