import "@ant.general"
import "@ant.animation"
import "@ant.render"
import "@ant.sky"
import "@ant.camera"
import "@ant.asset"
import "@ant.bake"

system "lightmap_example"
    .implement "example.lua"
    .require_system "ant.camera|default_camera_controller"
    .require_policy_v2 "ant.render|light"
    .require_policy_v2 "ant.sky|skybox"
    .require_policy_v2 "ant.sky|procedural_sky"
    .require_policy_v2 "ant.general|name"
    .require_policy_v2 "ant.scene|scene_object"
    .require_policy_v2 "ant.render|render"
    .require_policy_v2 "ant.render|render_queue"
    .require_policy_v2 "ant.render|lightmap"
    .require_policy_v2 "ant.bake|bake_lightmap"

    .method "init"
    .method "post_init"
    .method "data_changed"

system "lightmap_baker_system"
    .implement "lm_baker.lua"
    .require_system "ant.camera|default_camera_controller"
    .require_policy_v2 "ant.render|light"
    .require_policy_v2 "ant.sky|skybox"
    .require_policy_v2 "ant.sky|procedural_sky"
    .require_policy_v2 "ant.general|name"
    .require_policy_v2 "ant.scene|scene_object"
    .require_policy_v2 "ant.render|render"
    .require_policy_v2 "ant.render|render_queue"
    .require_policy_v2 "ant.render|lightmap"
    .require_policy_v2 "ant.render|lightmap_result"
    .require_policy_v2 "ant.bake|bake_lightmap"
    .method "init_world"
    .method "data_changed"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "animation"
    .pipeline "render"
    .stage "end_frame"
    .stage "final"
