import "@ant.timer"

system "state_machine_system"
    .implement "controller/state_machine.lua"
    .require_system "animation_system"
    .require_interface "ant.timer|timer"
    .method "animation_state"

interface "animation"
    .implement "controller/state_machine.lua"
    .require_interface "ant.timer|timer"
    .method "play"
    .method "play_clip"
    .method "play_group"
    .method "set_speed"
    .method "set_time"
    .method "set_clip_time"
    .method "set_group_time"
    .method "get_time"
    .method "get_duration"
    .method "get_clip_duration"
    .method "get_group_duration"
    .method "set_loop"
    .method "pause"
    .method "step"
    .method "is_playing"
    .method "set_events"
    .method "set_clips"
    .method "get_clips"
    .method "set_state"
    .method "set_value"
    .method "get_collider"

policy "animation_controller.state_machine"
    .require_system "state_machine_system"
    .require_transform "state_machine_transform"
    .component "animation"
    .component "state_machine"

transform "state_machine_transform"
    .implement "controller/state_machine.lua"
    .input "state_machine"
    .output "_animation.birth"
    .method "process_entity"

component "state_machine"
    .implement "controller/state_machine.lua"
    .method "init"
