import "@ant.timer"

system "state_machine_system"
    .implement "controller/state_machine.lua"
    .require_system "animation_system"
    .require_interface "ant.timer|itimer"
    .method "animation_state"

interface "animation"
    .implement "controller/state_machine.lua"
    .require_interface "ant.timer|itimer"
    .method "play"
    .method "play_clip"
    .method "play_group"
    .method "set_speed"
    .method "set_time"
    .method "set_clip_time"
    .method "set_group_time"
    .method "get_time"
    .method "get_duration"
    .method "get_clip_duration"
    .method "get_group_duration"
    .method "set_loop"
    .method "pause"
    .method "step"
    .method "is_playing"
    .method "set_clips"
    .method "get_clips"
    .method "set_state"
    .method "set_value"
    .method "get_collider"
    .method "stop_effect"
    .method "set_edit_mode"
    .method "create_state"

policy_v2 "animation_controller.state_machine"
    .require_system "state_machine_system"
    .component_v2 "animation"
