component "indirect_object"
    .type "c"

    .field "idb_handle:dword"
    .field "itb_handle:dword"
    .field "draw_num:dword"

    .implement "draw_indirect/indirect_object.lua"

policy "draw_indirect"
    .component "draw_indirect"
    .component_opt "indirect_object"

policy "draw_indirect_cull"
    .component "draw_indirect_cull"

policy "draw_indirect_queue"
    .component "draw_indirect_queue"

component "draw_indirect".type "lua"
component "draw_indirect_cull".type "lua"
component "draw_indirect_queue".type "lua"
component "draw_indirect_ready"
component "draw_indirect_update"

system "draw_indirect_system"
    .implement "draw_indirect/draw_indirect.lua"
