system "ibl_system"
    .implement "ibl/ibl.lua"
    .method "render_preprocess"

interface "iibl"
    .implement "ibl/ibl.lua"
    .method "get_ibl"
    .method "filter_all"

component "irradiance_builder"
component "prefilter_builder"
component "panorama2cubemap_converter"
component "prefilter".type "lua"
component "LUT_builder"

policy "panorama2cubemap_converter"
    .component "panorama2cubemap_converter"

policy "prefilter"
    .component "prefilter"

policy "ibl"
    .require_system "ant.render|ibl_system"
    .require_interface "ant.render|iibl"
    .component "ibl"

component "ibl"
    .type "lua"

component "gen_mipmap".type "lua"
policy "gen_mipmap"
    .component "gen_mipmap"