pipeline "scene"
    .stage "update_slot"
    .stage "update_modifier"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "refine_entity_transform"
    .stage "scene_changed"
    .stage "scene_update"
    .stage "bounding_update"
    .stage "follow_scene_update"
    .stage "finish_scene_update"

policy "scene_object"
    .component "scene"
    .component_opt "bounding"

component "scene"
    .type "c"
    .field "parent:int64|eid"
    .field "s:userdata|math_t"
    .field "r:userdata|math_t"
    .field "t:userdata|math_t"
    .field "mat:userdata|math_t"
    .field "worldmat:userdata|math_t"
    .field "updir:userdata|math_t"
    .field "movement:int64"
    .implement "scene_component.lua"

component "scene_needchange"
component "scene_changed"
component "scene_mutable"

system "scenespace_system"
    .implement ":system.scene"

policy "bounding"
    .component_opt "bounding"

component "bounding"
    .type "c"
    .field "aabb:userdata|math_t"
    .field "scene_aabb:userdata|math_t"
    .implement "bounding_component.lua"
