import "@ant.objcontroller"
import "@ant.general"

pipeline "scene"
    .stage "update_slot"
    .stage "update_modifier"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "refine_entity_transform"
    .stage "scene_changed"
    .stage "scene_update"
    .stage "bounding_update"
    .stage "follow_transform_updated"

system "scene_update_system"
    .implement "scenespace.lua"
    .method "init"

system "group_system"
    .implement "scenespace.lua"
    .method "start_frame"

system "bounding_system"
    .implement "scenespace.lua"
    .method "entity_init"

system "scenespace_system"
    .implement ":system.scene"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_system "group_system"
    .method "entity_init"
    .method "scene_changed"
    .method "scene_remove"
    .method "bounding_update"

system "visible_state_system"
    .implement "visible_state.lua"
    .method "component_init"
    .method "end_frame"

interface "ivisible_state"
    .implement "visible_state.lua"
    .method "has_state"
    .method "set_state"

policy "scene_object"
    .require_policy "ant.scene|bounding"
    .require_system "ant.scene|scenespace_system"
    .component "scene"
    .component_opt "bounding"

component "bounding"
    .type "c"
    .field "aabb:userdata|math_t"
    .field "scene_aabb:userdata|math_t"
    .implement "scene_component.lua"
    .method "init"
    .method "remove"
    .method "marshal"
    .method "unmarshal"

policy "bounding"
    .require_system "ant.scene|bounding_system"
    .component_opt "bounding"

component "scene"
    .type "c"
    .field "parent:int64"
    .field "s:userdata|math_t"
    .field "r:userdata|math_t"
    .field "t:userdata|math_t"
    .field "mat:userdata|math_t"
    .field "worldmat:userdata|math_t"
    .field "updir:userdata|math_t"
    .implement "scene_component.lua"
    .method "init"
    .method "remove"
    .method "marshal"
    .method "unmarshal"

component "visible_state"
    .type "lua"
    .require_system "ant.scene|visible_state_system"

component "visible_state_changed"

component "widget_entity"
component "scene_update"
component "scene_needchange"
component "scene_changed"

component "hitch_tag"
component "hitch"
    .type "c"
    .field "group:int"

policy "hitch_object"
    .require_policy "ant.scene|scene_object"
    .component "hitch"

component "scene_update_once"
