import "@ant.timer"

system "state_machine_system"
    .implement "controller/state_machine.lua"
    .require_system "animation_system"
    .require_interface "ant.timer|itimer"

interface "ianimation"
    .implement "controller/state_machine.lua"
    .require_interface "ant.timer|itimer"
    .method "build_animation"
    .method "create"
    .method "play"
    .method "set_speed"
    .method "set_time"
    .method "get_time"
    .method "get_duration"
    .method "set_loop"
    .method "pause"
    .method "step"
    .method "is_playing"
    .method "set_value"
    .method "get_collider"
    .method "stop_effect"
    .method "set_edit_mode"
    .method "set_pose_to_prefab"
    .method "create_pose"
    .method "release_pose"
    .method "load_events"

policy "animation_controller.state_machine"
    .require_system "state_machine_system"
    .component "animation"
