import "@ant.asset"
import "@ant.render"

system "effekseer_system"
    .implement "effekseer_system.lua"
    .require_policy "ant.render|render"
    .require_interface "ant.render|irenderqueue"
    .method "init"
    .method "camera_usage"
    .method "ui_update"
    .method "follow_transform_updated"
    .method "exit"

interface "effekseer_playback"
    .implement "effekseer_system.lua"
    .method "play"
    .method "pause"
    .method "set_time"
    .method "set_speed"
    .method "set_time_callback"

interface "filename_mgr"
    .implement "effekseer_system.lua"
    .method "add_path"

policy "effekseer_policy"
    .require_system "effekseer_system"
    .require_transform "instance_effect"
    .component "effekseer"
    .component "loop"
    .component "speed"
    .component "auto_play"

transform "instance_effect"
    .implement "effekseer_system.lua"
    .input "effekseer"
    .output "instance"
    .method "process_entity"