import "@ant.asset"
import "@ant.render"

system "effekseer_system"
    .implement "effekseer_system.lua"
    .require_interface "ant.render|irenderqueue"
    .method "init"
    .method "entity_init"
    .method "camera_usage"
    .method "render_submit"
    .method "follow_transform_updated"
    .method "entity_remove"
    .method "exit"

interface "effekseer_playback"
    .implement "effekseer_system.lua"
    .method "play"
    .method "is_playing"
    .method "pause"
    .method "set_time"
    .method "set_speed"
    .method "set_time_callback"
    .method "stop"
    .method "destroy"

interface "filename_mgr"
    .implement "effekseer_system.lua"
    .method "add_path"

component_v2 "effekseer"
    .type "lua"

component_v2 "effect_instance"
    .type "lua"

policy_v2 "effekseer"
    .require_system "effekseer_system"
    .component_v2 "effekseer"
    .component_v2 "effect_instance"