fx:
  vs_code: "\n#include \"terrain_vs_func.sh\"\n"
  fs_code: "\n#include \"terrain_fs_func.sh\"\n"
  setting:
    lighting: on
    WITH_NORMAL_ATTRIB: 1
    WITH_TANGENT_ATTRIB: 1
    HAS_TERRAIN_BASECOLOR_ARRAY_TEXTURE: 1
    HAS_TERRAIN_HEIGHT_ARRAY_TEXTURE: 1
    HAS_TERRAIN_NORMAL_ARRAY_TEXTURE: 1
    USER_ATTR: 1
    INPUT_USER_ATTR_0: 1
    OUTPUT_USER_ATTR_0: 1
    OUTPUT_USER_ATTR_1: 1
properties:
  u_metallic_roughness_factor1: {0.2, 1.0, 0.1, 0.6}  #xy: sand, zw: stone
  u_metallic_roughness_factor2: {0.1, 0.8, 0.0, 0.0}  #xy: cement
  s_basecolor_array:
    stage: 0
    texture: /pkg/mod.terrain/assets/textures/shape_basecolor.texture
  s_height:
    stage: 1
    texture: /pkg/mod.terrain/assets/textures/shape_height.texture
  s_normal_array:
    stage: 2
    texture: /pkg/mod.terrain/assets/textures/shape_normal.texture
state: 
    ALPHA_REF: 0
    CULL: CCW
    DEPTH_TEST: GREATER
    MSAA: true
    WRITE_MASK: RGBAZ