-- pipeline "render_process"
--     .stage "render_preprocess"
--     .stage "render_submit"

system "cluster_forward_system"
    .implement "render_system/cluster_render.lua"
    .method "init"
    .method "init_world"
    .method "entity_init"
    .method "entity_remove"
    .method "data_changed"
    .method "render_preprocess"


component "cluster_build_aabb"
component "cluster_cull_light"

interface "icluster_render"
    .implement "render_system/cluster_render.lua"
    .method "build_cluster_aabbs"
    .method "cull_lights"