-- pipeline "render_process"
--     .stage "render_preprocess"
--     .stage "render_submit"

system "cluster_forward_system"
    .implement "render_system/cluster_render.lua"
    .method "init"
    .method "init_world"
    .method "render_preprocess"

policy_v2 "cluster_render"
    .require_policy_v2 "ant.render|forward_render"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"


component_v2 "cluster_build_aabb"
component_v2 "cluster_cull_light"
component_v2 "cluster_render".type "lua"
policy_v2 "cluster_render_entity"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"
    .component_v2 "cluster_render"

interface "icluster_render"
    .implement "render_system/cluster_render.lua"
    .method "build_cluster_aabbs"
    .method "cull_lights"