-- pipeline "render_process"
--     .stage "render_preprocess"
--     .stage "render_submit"

system "cluster_forward_system"
    .implement "render_system/cluster_render.lua"
    .method "post_init"
    .method "render_preprocess"

interface "icluster_render"
    .implement "render_system/cluster_render.lua"
    .method "set_buffers"
    .method "cluster_sizes"
    .method "set_light_buffer"

policy "cluster_render"
    .require_policy "ant.render|forward_render"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icluster_render"
    .component "primitier_filter"

-- policy "render_pipeline"
--     .require_policy "cluster_render"