-- pipeline "render_process"
--     .stage "render_preprocess"
--     .stage "render_submit"

system "cluster_forward_system"
    .implement "render_system/cluster_render.lua"
    .method "post_init"
    .method "render_preprocess"
policy "cluster_render"
    .require_policy "ant.render|forward_render"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"

policy "cluster_render_entity"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"
    .unique_component "cluster_render"

policy_v2 "cluster_render"
    .require_policy_v2 "ant.render|forward_render"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"

component_v2 "cluster_render"
policy_v2 "cluster_render_entity"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"
    .component_v2 "cluster_render"