-- pipeline "render_process"
--     .stage "render_preprocess"
--     .stage "render_submit"

system "cluster_forward_system"
    .implement "render_system/cluster_render.lua"
    .method "init"
    .method "init_world"
    .method "update_system_properties"
    .method "render_preprocess"

policy "cluster_render"
    .require_policy "ant.render|forward_render"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"


component "cluster_build_aabb"
component "cluster_cull_light"
component "cluster_render".type "lua"
policy "cluster_render_entity"
    .require_system "ant.render|cluster_forward_system"
    .require_interface "ant.render|icompute"
    .component "cluster_render"

interface "icluster_render"
    .implement "render_system/cluster_render.lua"
    .method "build_cluster_aabbs"
    .method "cull_lights"