pipeline "render_process"
    .stage "update_system_properties"
    .stage "render_preprocess"
    .stage "render_submit"

system "forward_render_system"
    .implement "render_system/forward_render.lua"
    .require_policy "ant.render|forward_render"
    .method "init"
    .method "data_changed"

policy "forward_render"
    .require_policy     "render_queue"
    .require_transform  "ant.scene|primitive_filter_transform"
    .require_system     "forward_render_system"
    .component          "primitive_filter"
