pipeline "render_process"
    .stage "update_system_properties"
    .stage "render_preprocess"
    .stage "render_submit"

system "forward_render_system"
    .implement "render_system/forward_render.lua"
    .method "init"
    .method "data_changed"

policy "forward_render"
    .require_policy     "render_queue"
    .require_system     "forward_render_system"

--forward_render_v2
policy_v2 "forward_render"
    .require_policy_v2     "ant.render|render_queue"
    .require_system     "forward_render_system"
