component "blit_queue"
policy "blit_queue"
    .component "blit_queue"

component "pre_depth_queue"
policy "pre_depth_queue"
    .require_system  "pre_depth_primitive_system"
    .component   "pre_depth_queue"

component "main_queue"
policy "main_queue"
    .component "main_queue"

component "orthoview".type "lua"
policy "orthoview_queue"
    .component "orthoview"

component "view_queue"
policy "view_queue"
    .component "view_queue"

system "world_transform_system"
    .implement "render_system/render.lua"
    .method "entity_init"

policy "render_object"
    .component_opt "render_object"
    .component_opt "filter_material"
    .component_opt "eid"
component "render_object_update"
component "render_object"
    .type "lua"
component "filter_material"
    .type "lua"

policy "render"
    .require_policy "ant.render|render_object"
    .require_policy "ant.scene|scene_object"
    .require_system "ant.render|render_system"
    .require_system "ant.render|world_transform_system"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
    .component "mesh"
    .component "material"
    .component "state"

policy "simplerender"
    .require_policy "ant.render|render_object"
    .require_policy "ant.scene|scene_object"
    .require_system "ant.render|render_system"
    .require_system "ant.render|world_transform_system"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
	.component "simplemesh"
	.component "material"
    .component "state"

component "watch_screen_buffer"
policy "watch_screen_buffer"
    .component "watch_screen_buffer"
    .component "render_target"

system "render_target_system"
    .implement "render_system/renderqueue.lua"
    .method "entity_init"
    .method "entity_remove"

component "render_target".type "lua"
    .require_system "ant.render|render_target_system"

policy "render_pipeline"
    .require_policy "ant.render|forward_render"
    .require_policy "ant.render|cluster_render"
    .require_policy "ant.render|postprocess"

component "shadow_render_queue"
    .type "lua"

component "filter_result".type "lua"
component "filter_created"
component "visible"
component "camera_ref".type "lua"
component "camera_changed"
component "queue_name".type "lua"
component "primitive_filter".type "lua"
policy "render_queue"
    .require_policy "ant.render|render_pipeline"
    .component "render_target"
    .component "visible"
    .component "queue_name"
    .component "camera_ref"
    .component "primitive_filter"
    .component "shadow_render_queue"

component "need_touch"

component "cull_tag".type "lua"
policy "cull"
    .require_system "cull_system"
    .component "cull_tag"

policy "render_target"
    .component "render_target"