import "@ant.general"
import "@ant.scene"
import "@ant.camera"
import "@ant.asset"
import "@ant.objcontroller"

import "render_system/depth/depth.ecs"

component "main_queue"
component "main_queue_cull"
component "main_queue_visible"
policy "main_queue"
    .require_policy "ant.render|render_queue"
    .component "main_queue"

component "orthoview".type "lua"
policy "orthoview_queue"
    .component "orthoview"

policy "render_object"
    .require_system "ant.render|render_system"
    .component_opt "render_object"
    .component_opt "filter_material"

component "render_args"
    .type "c"
    .field "viewid:word"
    .field "queue_index:byte"
    .implement "render_system/render_object.lua"
    .method "init"

component "render_object"
    .type "c"
    .field "worldmat:userdata|math_t"
    --materials
    .field "mat_mq:userdata"
    .field "mat_predepth:userdata"
    .field "mat_pickup:userdata"
    .field "mat_csm1:userdata"
    .field "mat_csm2:userdata"
    .field "mat_csm3:userdata"
    .field "mat_csm4:userdata"
    .field "mat_lightmap:userdata"
    .field "mat_ppoq:userdata"
    --mesh
    .field "vb_start:dword"
    .field "vb_num:dword"
    .field "vb_handle:dword"

    .field "ib_start:dword"
    .field "ib_num:dword"
    .field "ib_handle:dword"

    .field "depth:dword"
    .field "discard_flags:byte"
    .implement "render_system/render_object.lua"
    .method "init"
    .method "remove"
    .method "marshal"
    .method "unmarshal"

component "filter_material".type "lua"
component "render_object_update"
component "visible"

policy "render"
    .require_policy "ant.render|render_object"
    .require_policy "ant.scene|scene_object"
    .require_policy "ant.scene|bounding"
    .require_system "ant.render|render_system"
    .require_interface "ant.scene|ivisible_state"
    .require_interface "ant.render|irender"
    .component "mesh"
    .component "material"
    .component "visible_state"

system "skinning_system"
    .implement "render_system/skinning_system.lua"
    .require_system "ant.animation|animation_system"
    .method "skin_mesh"

component "skinning"

policy "skinrender"
    .require_policy "ant.render|render_object"
    .require_policy "ant.scene|bounding"
    .require_system "ant.render|render_system"
    .require_system "ant.render|skinning_system"
    .require_interface "ant.scene|ivisible_state"
    .require_interface "ant.render|irender"
    .component_opt "skinning"
    .component "mesh"
    .component "material"
    .component "visible_state"

policy "simplerender"
    .require_policy "ant.render|render_object"
    .require_policy "ant.scene|scene_object"
    .require_policy "ant.scene|bounding"
    .require_system "ant.render|render_system"
    .require_interface "ant.scene|ivisible_state"
    .require_interface "ant.render|irender"
	.component "simplemesh"
    .component_opt "owned_mesh_buffer"
	.component "material"
    .component "visible_state"

component "watch_screen_buffer"
policy "watch_screen_buffer"
    .component "watch_screen_buffer"
    .component "render_target"

system "render_target_system"
    .implement "render_system/renderqueue.lua"
    .method "entity_init"
    .method "entity_ready"
    .method "entity_remove"

component "render_target".type "lua"
    .require_system "ant.render|render_target_system"

policy "render_pipeline"
    .require_policy "ant.render|forward_render"
    .require_policy "ant.render|cluster_render"
    .require_policy "ant.render|preprocess"
    .require_policy "ant.render|postprocess"

component "postprocess_obj"
component "filter_result".type "lua"
component "camera_ref".type "lua"
component "camera_changed"
component "queue_name".type "lua"
component "primitive_filter".type "lua"
policy "render_queue"
    .require_policy "ant.render|render_pipeline"
    .component "render_target"
    .component "visible"
    .component "queue_name"
    .component "camera_ref"
    .component "primitive_filter"

component "need_touch"

component "cull_args"
    .type "c"
    .field "viewprojmat:userdata|math_t"
    .field "frustum_planes:userdata|math_t"
    .field "cull_id:int64"

policy "cull"
    .require_system "ant.render|cull_system"

policy "render_target"
    .component "render_target"

system "end_filter_system"
    .implement "render_system/render_system.lua"
    .method "update_filter"

system "render_system"
    .implement "render_system/render_system.lua"
    .require_system "end_filter_system"
    .require_system "ant.render|cull_system"
    .require_system "ant.render|viewgroup_system"
    .require_system "start_frame_system"
    .require_system "viewport_detect_system"
    .method "component_init"
    .method "entity_init"
    .method "entity_remove"
    .method "commit_system_properties"
    .method "begin_filter"
    .method "scene_update"
    .method "render_submit"


system "cull_system"
    .implement "cull_system.lua"
    .require_system "ant.render|viewgroup_system"
    .method "cull"

interface "icull_primitive"
    .implement "cull_system.lua"
    .method "cull"

system "start_frame_system"
    .implement "frame_system.lua"
    .method "start_frame"

interface "irender"
    .implement "render_system/render.lua"
    .method "draw"
    .method "layer_names"
    .method "create_pre_depth_queue"
    .method "create_main_queue"
    .method "create_view_queue"
    .method "get_main_view_rendertexture"
    .method "set_view_frame_buffer"
    .method "screen_capture"
    .method "read_render_buffer_content"
    .method "quad_ib"
    .method "quad_ib_num"
    .method "check_set_state"
    .method "create_material_from_template"
    .method "full_quad"
    .method "is_msaa_buffer"
    .method "use_pre_depth"

interface "irenderqueue"
    .implement "render_system/renderqueue.lua"
    .require_interface "ant.camera|icamera"
    .method "viewid"
    .method "clear_state"
    .method "view_rect"
    .method "frame_buffer"
    .method "camera"
    .method "visible"
    .method "main_camera"
    .method "set_view_clear"
    .method "set_view_clear_state"
    .method "set_view_clear_color"
    .method "set_view_clear_depth"
    .method "set_view_clear_stencil"
    .method "set_view_rect"
    .method "set_camera"
    .method "set_visible"
    .method "update_rendertarget"
    .method "update_render_object"

interface "ientity"
    .implement "components/entity.lua"
    .method "create_mesh"
    .method "create_grid_entity_simple"
    .method "create_grid_entity"
    .method "plane_mesh"
    .method "quad_mesh"
    .method "arrow_mesh"
    .method "fullquad_mesh"
    .method "create_quad_entity"
    .method "create_frustum_entity"
    .method "create_axis_entity"
    .method "create_skybox"
    .method "create_procedural_sky"
    .method "create_circle_entity"
    .method "create_line_entity"
    .method "create_prim_plane_entity"
    .method "create_grid_mesh_entity"
    .method "create_circle_mesh_entity"
    .method "create_gamma_test_entity"
    .method "create_simple_render_entity"
    .method "create_arrow_entity"
    .method "create_screen_axis_entity"
    .method "create_quad_lines_entity"
    .method "simple_render_entity_data"
    .method "frustum_entity_data"
    .method "axis_entity_data"

import "render_system/forward_render.ecs"
import "render_system/cluster_render.ecs"


pipeline "render"
    .stage "skin_mesh"
    .stage "refine_filter"
    .stage "cull"
    .stage "refine_camera"
    .pipeline "preprocess"
    .pipeline "render_process"
    .pipeline "postprocess"

import "ibl/ibl.ecs"
import "curve_world/curve_world.ecs"

component "view_visible"
system "viewgroup_system"
    .implement "render_system/render_system.lua"
    .method "init"

component "foreground"
component "opacity"
component "background"
component "translucent"
component "decal_stage"
component "ui_stage"