component_v2 "blit_queue"
policy_v2 "blit_queue"
    .component_v2 "blit_queue"

component_v2 "pre_depth_queue"
policy_v2 "pre_depth_queue"
    .require_system  "pre_depth_primitive_system"
    .component_v2   "pre_depth_queue"

component_v2 "main_queue"
policy_v2 "main_queue"
    .component_v2 "main_queue"

component_v2 "orthoview".type "lua"
policy_v2 "orthoview_queue"
    .component_v2 "orthoview"

component_v2 "view_queue"
policy_v2 "view_queue"
    .component_v2 "view_queue"

policy_v2 "render"
    .require_policy_v2 "ant.scene|hierarchy_policy"
    .require_system "ant.render|render_system"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
    .component_v2 "state"
    .component_v2 "material"
    .component_v2 "transform"
    .component_v2 "mesh"

policy_v2 "simplerender"
    .require_policy_v2 "ant.scene|hierarchy_policy"
	.component_v2 "simplemesh"
	.component_v2 "transform"
	.component_v2 "material"
    .component_v2 "state"

component_v2 "watch_screen_buffer"
policy_v2 "watch_screen_buffer"
    .component_v2 "watch_screen_buffer"
    .component_v2 "render_target"

system "render_target_system"
    .implement "render_system/renderqueue.lua"
    .method "entity_init"
    .method "entity_remove"

component_v2 "render_target".type "lua"
    .require_system "ant.render|render_target_system"

policy_v2 "render_pipeline"
    .require_policy_v2 "ant.render|forward_render"
    .require_policy_v2 "ant.render|cluster_render"

component_v2 "visible"
policy_v2 "render_queue"
    .require_policy_v2 "ant.render|render_pipeline"
    .component_v2 "render_target"
    .component_v2 "camera_id"
    .component_v2 "visible"