component_v2 "blit_queue"
policy_v2 "blit_queue"
    .component_v2 "blit_queue"

component_v2 "pre_depth_queue"
policy_v2 "pre_depth_queue"
    .require_system  "pre_depth_primitive_system"
    .component_v2   "pre_depth_queue"

component_v2 "main_queue"
policy_v2 "main_queue"
    .component_v2 "main_queue"

component_v2 "orthoview".type "lua"
policy_v2 "orthoview_queue"
    .component_v2 "orthoview"

component_v2 "view_queue"
policy_v2 "view_queue"
    .component_v2 "view_queue"

system "world_transform_system"
    .implement "render_system/render.lua"
    .method "entity_init"

policy_v2 "render"
    .require_policy_v2 "ant.scene|scene_object"
    .require_system "ant.render|render_system"
    .require_system "ant.render|world_transform_system"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
    .component_v2 "mesh"
    .component_v2 "material"
    .component_v2 "state"

policy_v2 "simplerender"
    .require_policy_v2 "ant.scene|scene_object"
    .require_system "ant.render|render_system"
    .require_system "ant.render|world_transform_system"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
	.component_v2 "simplemesh"
	.component_v2 "material"
    .component_v2 "state"

component_v2 "watch_screen_buffer"
policy_v2 "watch_screen_buffer"
    .component_v2 "watch_screen_buffer"
    .component_v2 "render_target"

system "render_target_system"
    .implement "render_system/renderqueue.lua"
    .method "entity_init"
    .method "entity_remove"

component_v2 "render_target".type "lua"
    .require_system "ant.render|render_target_system"

policy_v2 "render_pipeline"
    .require_policy_v2 "ant.render|forward_render"
    .require_policy_v2 "ant.render|cluster_render"

component_v2 "shadow_render_queue"
    .type "lua"

component_v2 "visible"
component_v2 "camera_ref".type "lua"
component_v2 "camera_changed"
component_v2 "queue_name".type "lua"
component_v2 "filter_names".type "lua"
policy_v2 "render_queue"
    .require_policy_v2 "ant.render|render_pipeline"
    .component_v2 "render_target"
    .component_v2 "visible"
    .component_v2 "queue_name"
    .component_v2 "camera_ref"
    .component_v2 "filter_names"
    .component_v2 "shadow_render_queue"

component_v2 "cull_tag".type "lua"
policy_v2 "cull"
    .require_system "cull_system"
    .component_v2 "cull_tag"

component_v2 "primitive_filter".type "lua"
policy_v2 "primitive_filter"
    .component_v2 "primitive_filter"

system "lightmap_system"
    .implement "render_system/lightmap_system.lua"
    .method "init"
    .method "end_filter"

component_v2 "lightmapper"
component_v2 "lightmap_path".type "lua"
component_v2 "lightmap_result".type "lua"
        .require_system "ant.render|lightmap_system"

policy_v2 "lightmap_result"
    .component_v2 "lightmapper"
    .component_v2 "lightmap_result"
    .component_v2 "lightmap_path"

component_v2 "lightmap".type "lua"
    .require_system "ant.render|lightmap_system"

policy_v2 "lightmap"
    .component_v2 "lightmap"

--TODO: need remove
policy "lightmap"
    .component "lightmap"