component_v2 "blit_queue"
policy_v2 "blit_queue"
    .component "blit_queue"

component_v2 "pre_depth_queue"
policy_v2 "pre_depth_queue"
    .require_system  "pre_depth_primitive_system"
    .component   "pre_depth_queue"

component_v2 "main_queue"
policy_v2 "main_queue"
    .component "main_queue"

component_v2 "orthoview".type "lua"
policy_v2 "orthoview_queue"
    .component "orthoview"

component_v2 "view_queue"
policy_v2 "view_queue"
    .component "view_queue"

policy_v2 "render"
    .require_policy_v2 "ant.scene|hierarchy_policy"
    .require_system "render_system"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
    .component "state"
    .component "material"
    .component "transform"
    .component "mesh"

policy_v2 "simplerender"
    .require_policy_v2 "ant.scene|hierarchy_policy"
	.component "simplemesh"
	.component "transform"
	.component "material"
    .component "state"

component_v2 "watch_screen_buffer"
policy_v2 "watch_screen_buffer"
    .component "watch_screen_buffer"
    .component "render_target"

system "render_target_system"
    .implement "render_system/renderqueue.lua"
    .method "entity_init"
    .method "entity_remove"

component_v2 "render_target".type "lua"
    .require_system "ant.render|render_target_system"

policy_v2 "render_pipeline"
    .require_policy_v2 "ant.render|forward_render"
    .require_policy_v2 "ant.render|cluster_render"

component_v2 "visible"
policy_v2 "render_queue"
    .require_policy_v2 "ant.render|render_pipeline"
    .component "render_target"
    .component "camera_id"
    .component "visible"