fx: $resource /pkg/ant.resources/materials/fx/PVPScene/scene-mat.fx
properties:
  s_basecolor: $property
    texture: $resource /pkg/ant.resources/PVPScene/siegeweapon_d.texture
    stage: 0
  s_normal: $property
    texture: $resource /pkg/ant.resources/PVPScene/siegeweapon_n.texture
    stage: 1
  u_specularColor: $property
    {0.023529411764705882, 0.0196078431372549, 0.0196078431372549, 0.03}
  u_specularLight: $property
    {5.5, 0, 0, 0}
state: /pkg/ant.resources/materials/states/default.state