import "@ant.timer"
import "@ant.general"

system "animation_system"
    .implement "animation.lua"
    .require_interface "ant.timer|timer"
    .method "do_refine"
    .method "end_animation"
    .method "sample_animation_pose"

policy "animation"
    .require_system "animation_system"
    .require_transform "build_pose_result"
    .component "skeleton"
    .component "animation"

transform "build_pose_result"
    .implement "animation.lua"
    .input "skeleton"
    .output "pose_result"
    .method "process_entity"

pipeline "animation"
    .stage "animation_state"
    .stage "sample_animation_pose"
    .pipeline "refine_animation_pose"
    .stage "skin_mesh"
    .stage "end_animation"

pipeline "refine_animation_pose"
    .stage "do_refine"
    .stage "do_ik"
