import "@ant.timer"
import "@ant.general"

system "animation_system"
    .implement "animation.lua"
    .require_interface "ant.timer|itimer"
    .method "component_init"
    .method "data_changed"
    .method "do_refine"
    .method "end_animation"
    .method "sample_animation_pose"
    .method "animation_ready"
    .method "entity_ready"

pipeline "animation"
    .stage "animation_state"
    .stage "sample_animation_pose"
    .pipeline "refine_animation_pose"
    .stage "end_animation"

pipeline "refine_animation_pose"
    .stage "do_refine"
    .stage "do_ik"

policy "animation"
    .require_system "ant.animation|animation_system"
    .component "skeleton"
    .component "animation"
    .component "animation_birth"
    .component "anim_ctrl"

policy "skinning"
    .component "skinning"
    .component "material_setting"
    .component "material"
    .component "mesh"

policy "meshskin"
    .component "meshskin"

component "skinning".type "lua"
component "animation".type "lua"
component "skeleton".type "lua"
component "meshskin".type "lua"
component "anim_ctrl".type "lua"
component "animation_birth".type "lua"

system "material_animation_system"
    .implement "material_animation.lua"
    .method "component_init"
    .method "data_changed"

interface "imaterial_animation"
    .implement "material_animation.lua"
    .method "create"
    .method "stop"
    .method "add"
    .method "remove"
    .method "clear"
    .method "play"

component "material_animation".type "lua"

policy "material_animation"
    .require_system "ant.animation|material_animation_system"
    .component "material_animation"