import "@ant.timer"
import "@ant.general"

system "animation_system"
    .implement "animation.lua"
    .require_interface "ant.timer|timer"
    .method "do_refine"
    .method "end_animation"
    .method "sample_animation_pose"

policy "animation"
    .require_system "animation_system"
    .require_policy "pose_result"
    .require_transform "build_pose_result"
    .require_component "skeleton"
    .require_component "animation"
    .require_component "pose_result"

policy "pose_result"
    .require_transform "build_pose_result"
    .require_component "skeleton"
    .require_component "pose_result"

transform "build_pose_result"
    .implement "animation.lua"
    .input "skeleton"
    .output "pose_result"
    .method "process"

component "animation"
    .implement "animation.lua"
    .require_component "animation_content"
    .method "init"

component "animation_content"
    .implement "animation.lua"
    .require_component "animation_resource"

component "animation_resource"
    .require_component "resource"
    .implement "animation.lua"

component "pose_result"
    .implement "animation.lua"

component "skeleton"
    .require_component "resource"
    .implement "animation.lua"

pipeline "animation"
    .stage "animation_state"
    .stage "sample_animation_pose"
    .pipeline "refine_animation_pose"
    .stage "skin_mesh"
    .stage "end_animation"

pipeline "refine_animation_pose"
    .stage "do_refine"
    .stage "do_ik"
