import "@ant.timer"
import "@ant.general"

system "animation_system"
    .implement "animation.lua"
    .require_interface "ant.timer|itimer"
    .method "component_init"
    .method "data_changed"
    .method "do_refine"
    .method "end_animation"
    .method "sample_animation_pose"
    .method "entity_ready"

pipeline "animation"
    .stage "animation_state"
    .stage "sample_animation_pose"
    .pipeline "refine_animation_pose"
    .stage "end_animation"

pipeline "refine_animation_pose"
    .stage "do_refine"
    .stage "do_ik"

policy "animation"
    .require_system "animation_system"
    .component "skeleton"
    .component "animation"
    .component "pose_result"
    .component "_animation"

component "animation"
    .type "lua"
component "skeleton"
    .type "lua"
component "pose_result"
    .type "lua"
component "_animation"
    .type "lua"