interface "ik"
    .implement "ik.lua"
    .method "do_ik"
    .method "setup"

policy "ik"
    .require_policy "pose_result"
    .require_transform "build_pose_result"
    .require_transform "build_ik"
    .require_component "skeleton"
    .require_component "ik"
    .require_component "pose_result"

transform "build_ik"
    .implement "ik.lua"
    .input "skeleton"
    .output "ik"
    .method "process"

component "ik"
    .implement "ik.lua"
    .require_component "ik_data"

component "ik_data"
    .implement "ik.lua"
    .require_component "vector"
    .require_component "vector"
    .require_component "vector"
    .require_component "vector"
    .require_component "vector"
    .require_component "vector"
