<rml>
	<head>
		<script type="text/x-lua">
			local bgfx_model = window.createModel "bgfx_stat" {
				content = "bgfx stat"
			}
			window.addEventListener("message", function(event)
				if string.sub(event.data, 1, 8) == "Particle" then
				else
					bgfx_model.content = event.data
				end
			end)
		</script>
		<style>
			bgfx {
				width: auto;
				height: auto;
				font: 100% "宋体";
				color: #FF0000;
				text-align:"left"
			}
		</style>
	</head>
	<body onload="">
		<bgfx data-model="bgfx_stat">
			{{content}}
		</bgfx>
	</body>
</rml>
