import "@ant.general"
import "@ant.animation"
import "@ant.render"
import "@ant.sky"
import "@ant.camera"
import "@ant.asset"
import "@ant.prefab"
import "@ant.bake"

system "lightmap_example"
    .implement "example.lua"
    .require_system "ant.camera|default_camera_controller"
    .require_system "ant.prefab|prefab_system"
    .require_policy "ant.animation|animation"
    .require_policy "ant.bake|lightmap"
    .require_policy "ant.general|name"
    .require_policy "ant.general|tag"
    .require_policy "ant.render|render"
    .require_policy "ant.render|light"
    .require_policy "ant.render|shadow_cast_policy"
    .require_policy "ant.sky|skybox"
    .method "init"
    .method "data_changed"

system "lightmap_baker_system"
    .implement "lm_baker.lua"
    .require_system "ant.camera|default_camera_controller"
    .require_system "ant.prefab|prefab_system"
    .require_policy "ant.animation|animation"
    .require_policy "ant.bake|lightmap"
    .require_policy "ant.general|name"
    .require_policy "ant.general|tag"
    .require_policy "ant.render|render"
    .require_policy "ant.render|light"
    .require_policy "ant.render|shadow_cast_policy"
    .require_policy "ant.sky|skybox"
    .method "init"
    .method "data_changed"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "animation"
    .pipeline "render"
    .stage "end_frame"
    .stage "final"
