import "@ant.material"

system "material_system"
    .implement "material.lua"
    .require_system "ant.material|material_init_system"

system "mesh_system"
    .implement "mesh.lua"

component "mesh_result".type "lua"
    .require_system "ant.asset|mesh_system"

component "material_result".type "lua"
    .require_system "ant.asset|material_system"
component "material".type "lua"
    .require_system "ant.asset|material_system"
policy "material"
    .require_system "ant.asset|material_system"
    .component "material"

component "mesh".type "lua"
    .require_system "ant.asset|mesh_system"

component "material_setting".type "lua"

component "simplemesh".type "lua"
    .require_system "ant.asset|mesh_system"
component "procedural_mesh"
component "owned_mesh_buffer"