import "@ant.material"

system "material_system"
    .implement "material.lua"
    .require_system "ant.material|material_init_system"

system "mesh_system"
    .implement "mesh.lua"

component "mesh_result"
    .type "lua"

component "material_result"
    .type "lua"
component "material"
    .type "lua"
policy "material"
    .require_system "ant.asset|material_system"
    .component "material"

component "mesh"
    .type "lua"

component "material_setting".type "lua"

component "simplemesh"
    .type "lua"
component "procedural_mesh"
component "owned_mesh_buffer"