
{
	raw = "terrain/pvp.raw",
	grid_width  = 513,
	grid_length = 513,
	bits   = 16,
	width  = 400,
	length = 400,
	height = 300,
	
	uv0_scale  = 80*0.625,
	uv1_scale  = 1,

	numlayers = 4,
	
	textures = {
	   "terrain/grass.jpg",
	   "terrain/grass1.jpg",
	   "terrain/grass2.jpg",
	   "terrain/grass3.jpg",
	},
	masks = {
	   "terrain/mask_a.png",
	   "terrain/mask_r.png",
	   "terrain/mask_g.png",
	   "terrain/mask_b.png",
	}
}






--[[
print ("raw = "..terrainLevel.raw) 
print ('grid_width = '..terrainLevel.grid_width)
print ('grid_lenght = '..terrainLevel.grid_length)
print ('bits = '..terrainLevel.bits)
print ('width = '..terrainLevel.width)
print ('height = '..terrainLevel.height)
print ('uv0 = '..terrainLevel.uv0_scale)
print ('uv1 = '..terrainLevel.uv1_scale)
print ('')
print ('numlayrs = '..terrainLevel.numlayers)

for i=1,terrainLevel.numlayers,1  do
	print( 'tex'..i..'= '..terrainLevel.textures[i])
	print( 'mask'..i..'= '..terrainLevel.mask[i])
end 
--]]
