transform "camera_controller_transform"
    .implement "camera_controller.lua"
    .input "camera_controller"
    .output "_camera_controller"
    .method "process_entity"

system "camera_controller"
    .implement "camera_controller.lua"
    .method "post_init"
    .method "data_changed"
    .method "camera_usage"

interface "icamera_controller"
    .implement "camera_controller.lua"
    .method "create"
    .method "camera"
    .method "quad_sphere"
    .method "attach"
    .method "is_active"
    .method "get"
    .method "set_view"
    .method "coord_info"
    .method "move"
    .method "move_distance"
    .method "forward"
    .method "set_forward"
    .method "rotate_view"
    .method "rotate"

policy "camera_controller"
    .require_interface "ant.quad_sphere|icamera_controller"
    .require_system "ant.quad_sphere|camera_controller"
    .require_transform "ant.quad_sphere|camera_controller_transform"
    .component "comera_controller"