interface "iquad_sphere"
    .implement "quad_sphere.lua"
    .method "create"
    .method "trunk_position"
    .method "trunk_index"
    .method "set_trunkid"

transform "quad_sphere_transform"
    .implement "quad_sphere.lua"
    .output "_quad_sphere"
    .method "process_entity"

transform "quad_sphere_mesh_transform"
    .require_transform "ant.quad_sphere|quad_sphere_transform"
    .implement "quad_sphere.lua"
    .input "quad_sphere"
    .input "_quad_sphere"
    .output "_rendercache.mesh"
    .method "process_entity"

policy "quad_sphere_render"
    .require_transform "ant.general|rendercache_transform"
	.require_transform "ant.general|init_transform"
    .require_transform "ant.asset|material_transform"
	.require_transform "ant.render|world_matrix_transform"
    .require_transform "ant.scene|entity_state_transform"
    .require_transform "ant.quad_sphere|quad_sphere_mesh_transform"
    .component "quad_sphere"
    .component "material"
    .component "transform"
    .component "state"
    .component "scene_entity"


policy "quad_sphere"
    .require_policy "ant.quad_sphere|quad_sphere_render"
    .require_interface "ant.quad_sphere|iquad_sphere"