interface "iquad_sphere"
    .implement "quad_sphere.lua"
    .method "create"
    .method "trunk_coord"
    .method "set_trunkid"
    .method "add_line_grid"
    .method "add_inscribed_cube"
    .method "add_solid_angle_entity"
    .method "which_face"
    .method "tile_aabbs"
    .method "tile_center"
    .method "tile_aabb"
    .method "tile_normals"
    .method "tile_matrix"
    .method "focus_camera"
    .method "center_coord"
    .method "pack_trunkid"
    .method "unpack_trunkid"
    .method "move"
    .method "tangent_matrix"

transform "quad_sphere_transform"
    .implement "quad_sphere.lua"
    .output "_quad_sphere"
    .method "process_entity"

transform "quad_sphere_mesh_transform"
    .require_transform "ant.quad_sphere|quad_sphere_transform"
    .implement "quad_sphere.lua"
    .input "quad_sphere"
    .input "_quad_sphere"
    .output "_rendercache.mesh"
    .method "process_entity"

transform "quad_sphere_bounding_transform"
    .implement "quad_sphere.lua"
    .require_transform "ant.general|init_bounding_transform"
    .input "_bounding"
    .output "_bounding.mesh"
    .method "process_entity"

transform "camera_controller_transform"
    .implement "camera_controller.lua"
    .input "camera_controller"
    .output "_camera_controller"
    .method "process_entity"

system "camera_controller"
    .implement "camera_controller.lua"
    .method "post_init"
    .method "data_changed"

interface "icamera_controller"
    .implement "camera_controller.lua"
    .method "create"
    .method "camera"
    .method "quad_sphere"
    .method "attach"
    .method "set_view"
    .method "move"
    .method "forward"
    .method "set_forward"
    .method "rotate"
    .method "is_active"
    .method "get"
    .method "coord_info"

policy "camera_controller"
    .require_interface "ant.quad_sphere|icamera_controller"
    .require_system "ant.quad_sphere|camera_controller"
    .require_transform "ant.quad_sphere|camera_controller_transform"
    .component "comera_controller"

policy "quad_sphere_render"
    .require_transform "ant.general|rendercache_transform"
	.require_transform "ant.general|init_transform"
    .require_transform "ant.asset|material_transform"
	.require_transform "ant.render|world_matrix_transform"
    .require_transform "ant.scene|entity_state_transform"
    .require_transform "ant.quad_sphere|quad_sphere_mesh_transform"
    .require_transform "ant.quad_sphere|quad_sphere_bounding_transform"
    .component "quad_sphere"
    .component "material"
    .component "transform"
    .component "state"
    .component "scene_entity"


policy "quad_sphere"
    .require_policy "ant.quad_sphere|quad_sphere_render"
    .require_interface "ant.quad_sphere|iquad_sphere"
    .require_policy "ant.quad_sphere|camera_controller"