interface "iquad_sphere"
    .implement "quad_sphere.lua"
    .method "create"
    .method "which_face"
    .method "which_trunkid"
    .method "pack_trunkid"
    .method "unpack_trunkid"
    .method "trunk_coord"
    .method "tangent_matrix"
    .method "move"
    .method "update_visible_trunks"

transform "quad_sphere_transform"
    .implement "quad_sphere.lua"
    .input "quad_sphere"
    .output "_quad_sphere"
    .method "process_entity"

policy "quad_sphere"
    .require_interface "ant.quad_sphere|iquad_sphere"
    .require_transform "ant.quad_sphere|quad_sphere_transform"
    .component "quad_sphere"