interface "itrunk_render"
    .implement "trunk_render.lua"
    .method "generate_quad_uv_index"
    .method "reset_trunk"

transform "trunk_transform"
    .implement "trunk.lua"
    .output "_trunk"
    .method "process_entity"

transform "trunk_layer_uv_transform"
    .implement "trunk.lua"
    .input "_cache_prefab"
    .output "_cache_prefab.layer_uv"
    .method "process_prefab"

transform "trunk_bounding_transform"
    .implement "trunk.lua"
    .require_transform "ant.general|init_bounding_transform"
    .input "_bounding"
    .output "_bounding.mesh"
    .method "process_entity"

transform "trunk_mesh_transform"
    .implement "trunk.lua"
    .input "trunk"
    .input "_rendercache"
    .output "_rendercache.mesh"
    .method "process_entity"

policy "trunk"
    .require_transform "ant.quad_sphere|trunk_transform"
    .require_transform "ant.quad_sphere|trunk_mesh_transform"
    .require_transform "ant.quad_sphere|trunk_bounding_transform"
    .require_transform "ant.asset|material_transform"
    .require_transform "ant.scene|entity_state_transform"
    .require_transform "ant.render|world_matrix_transform"
    .require_transform "ant.general|rendercache_transform"
    .require_transform "ant.general|cache_transform"
    .component "transform"
    .component "state"
    .component "material"
    .component "scene_entity"
    .component "trunk"
