import "@ant.objcontroller"
import "@ant.render"
import "@ant.rmlui"
import "@ant.sky"
import "@ant.camera"
import "@ant.asset"
import "@ant.animation"
import "@ant.efk"
import "@ant.landform"
--import "@mod.terrain"
--import "@ant.modifier"

system "init_system"
    .implement "init_system.lua"
    .require_system "ant.efk|efk_system"
    .require_system "ant.animation|slot_system"
    .require_system "ant.animation|motion_system"
    .require_system "ant.objcontroller|default_pickup_detect_system"
    .require_system "ant.landform|terrain_system"
--    .require_system "mod.road|init_system"
--    .require_policy "mod.terrain|shape_terrain"
--    .require_policy "mod.road|road"
    .require_policy "ant.render|light"
    .require_policy "ant.scene|scene_object"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|skinrender"
    .require_policy "ant.animation|animation"
    .require_policy "ant.render|csm_queue"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "render"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"