import "@ant.render"

system "init_system"
    .implement "init_system.lua"
    .require_system "ant.efk|efk_system"
    .require_system "ant.objcontroller|default_pickup_detect_system"
--    .require_system "mod.road|init_system"
--    .require_policy "mod.terrain|shape_terrain"
--    .require_policy "mod.road|road"
    .require_policy "ant.render|light"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|csm_queue"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "render"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"