import "@ant.general"
import "@ant.scene"

import "shadow/shadow_debug.ecs"
system "shadow_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "ant.render|render_system"

component "csm_directional_light"
component "csm".type "lua"
policy "csm_queue"
    .require_system "ant.render|shadow_system"
    --.require_system "ant.render|shadow_debug_system"
    .component "csm"

for i=1, 4 do
    local cn = "csm" .. i .. "_queue"
    component(cn)
end

component "clear_sm"
component "pack_camera_aabb"
component "pack_scene_aabb"