import "@ant.general"
import "@ant.scene"

import "shadow/shadow_debug.ecs"
system "shadow_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "ant.render|render_system"
    .method "init"
    .method "init_world"
    .method "entity_init"
    .method "entity_remove"
    .method "update_camera_depend"
    --.method "refine_filter"
    .method "refine_camera"
    .method "render_submit"
    .method "camera_usage"
    .method "update_filter"

interface "ishadow"
    .implement "shadow/shadow.lua"
    .method "crop_matrix"

    .method "setting"
    .method "fb_index"
    .method "shadowmap_size"

    .method "shadow_param"
    .method "shadow_param2"
    .method "split_num"

    .method "calc_split_frustums"
    .method "split_frustums"

component "csm_directional_light"
component "csm".type "lua"
policy "csm_queue"
    .require_system "ant.render|shadow_system"
    --.require_system "ant.render|shadow_debug_system"
    .require_interface "ant.render|ishadow"
    .component "csm"

for i=1, 4 do
    local cn = "csm" .. i .. "_queue"
    component(cn)
    component(cn .. "_visible")
    component(cn .. "_cull")
    component(cn .. "_renderable")
end

component "clear_sm"
component "clear_sm_visible"
component "clear_sm_cull"
component "clear_sm_renderable"