fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
  setting:
    ALPHAMODE_OPAQUE: 1
    WITH_COLOR_ATTRIB: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
    HEAP_MESH: 1
    INDIRECT_BUFFER: 1
    MATERIAL_UNLIT: 1
properties:
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0, 0, 0, 0}
  u_pbr_factor: {0.8999999761581421, 0.5, 0.5, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ