fx:
  shader_type: PBR
  setting:
    ALPHAMODE_OPAQUE: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
    DRAW_INDIRECT: 1
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/vaststars.resources/textures/stack/stack_color.texture
  s_emissive:
    stage: 3
    texture: /pkg/vaststars.resources/textures/stack/stack_emissive.texture
  s_metallic_roughness:
    stage: 1
    texture: /pkg/vaststars.resources/textures/stack/stack_metallic_roughness.texture
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {1, 1, 1, 0}
  u_pbr_factor: {1, 1, 1, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ