fx:
    vs: /pkg/ant.resources/shaders/polyline/vs_polyline.sc
    fs: /pkg/ant.resources/shaders/polyline/fs_polyline.sc
    setting: /pkg/ant.resources/settings/nolighting.ant
properties:
    s_tex:
        stage: 0
        texture: /pkg/ant.resources/textures/default.texture
    u_color:     {1.0, 1.0, 1.0, 1.0}
    u_line_info: {5.0, 1.0, 0.08, 0.0}  #xyzw: linewidth, visible, 0, 0
    u_tex_param: {2.0, 1.0, 1.0, 0.0}   #xy: repeat, z: enable texture
    u_dash_info: {1.0, 0.1, 0.025, 0.0}   #xyz: dash enable, dash round, dash ratio
state:
    CULL: NONE
    DEPTH_TEST: GREATER
    MSAA: true
    WRITE_MASK: RGBA
    BLEND: ALPHA