fx:
  shader_type: PBR
  vs_code: "vec4 CUSTOM_VS_POSITION(VSInput vsinput, inout Varyings varyings, mat4 wm){ return vec4((vsinput.position / u_canvas_size.xy) * 2.0 - 1.0, 0.5, 1.0);}"
  fs_code: "void CUSTOM_FS(Varyings v, FSOutput o){o.color = u_color;}"
  setting:
    lighting: off
    position_only: true
  varyings:
    a_position: vec2
properties:
  u_color: {1, 1, 1, 1}
  u_canvas_size: {512, 512, 0, 0}
state:
  ALPHA_REF: 1
  CULL: CCW
  DEPTH_TEST: ALWAYS
  LINEAA: true
  MSAA: true
  PT: LINES
  WRITE_MASK: RGBAZ