chain = {
	{
		name = "idle",
		pose = {
			name = "idle",
			anilist = {
				{idx=1, weight=1},
			},
		}
	},
	{
		name = "walk",
		pose = {
			name = "walk",
			anilist = {
				{idx=2, weight=1},
			}
		}
	},
	{
		name = "run",
		pose = {
			name = "run",
			anilist = {
				{idx=3, weight=1}
			}
		}
	}
}

main_entry = "idle"

transmits = {
	idle = {
		{
			duration = 0.5, targetname="walk", 
			can_transmit = function (entity, param)
				local physic_state = entity.physic_state
				if physic_state == nil then
					return false
				end

				local velocity = physic_state.velocity
				return velocity and (velocity.x ~= 0 or velocity.y ~= 0 or velocity.z ~= 0) or false
			end,
		},
	},
	walk = {
		{
			duration = 0.3, targetname="idle",
			can_transmit = function (entity, param)
				local physic_state = entity.physic_state
				if physic_state then
					local velocity = physic_state.velocity
					if velocity then						
						local function is_almost_zero(v)
							return -1e-6 < v and v < 1e-6
						end
						return is_almost_zero(velocity.x) 
						and is_almost_zero(velocity.y) 
						and is_almost_zero(velocity.z)
					end
				end

				return false
			end
		},
		{
			duration = 0.2, targetname="run",
			can_transmit = function (entity, param)
				local physic_state = entity.physic_state
				if physic_state then
					local velocity = physic_state.velocity
					if velocity then
						local function is_large_enough_to_run(v)
							return v > 5
						end
						return is_large_enough_to_run(velocity.x) 
						and is_large_enough_to_run(velocity.y) 
						and is_large_enough_to_run(velocity.z)
					end
				end
			end
		},
	},
	run = {
		{
			duration = 0.5, targetname="idle",
			can_transmit = function (entity, param)
				local physic_state = entity.physic_state
				if physic_state then
					local velocity = physic_state.velocity
					if velocity then						
						local function is_almost_zero(v)
							return -1e-6 < v and v < 1e-6
						end
						return is_almost_zero(velocity.x) 
						and is_almost_zero(velocity.y) 
						and is_almost_zero(velocity.z)
					end
				end
			end
		},
		{
			duration = 0.2, targetname="walk",
			can_transmit = function (entity, param)
				local physic_state = entity.physic_state
				if physic_state then
					local velocity = physic_state.velocity
					if velocity then
						local function is_slow_to_walk(v)
							return 1 < v and v <= 5
						end
						return is_slow_to_walk(velocity.x) 
						and is_slow_to_walk(velocity.y) 
						and is_slow_to_walk(velocity.z)
					end
				end
			end
		},
	}
}