shader = {
    vs = "mesh/vs_mesh_bump",
	fs = "mesh/fs_mesh_bump",
	-- vs = "mesh/vs_mesh",
    -- fs = "mesh/fs_mesh",
}

state = {
	WRITE_MASK 	= "RGBAZ",
	ALPHA_REF 	= 0,
	CULL 		= "CW",
	MSAA 		= true,
	DEPTH_TEST 	= "LESS",
	
	PT 			= "TRISTRIP",
}

surface_type = {
	lighting 		= "on", 		-- "on"/"off"
	transparency 	= "opaticy", 	-- "opaticy"/"transparent"
	shadow = {
		cast = "on",
		receive = "on",
	},
	subsurface 		= "on",
}

properties = {
	s_basecolor = {name="base color", type="texture", stage=0, default="stone.texture"},
	s_normal = {name="normal", type="texture", stage=1, default="stone_normal.texture"}
}