{   
    vs = "terrain_shadow/vs_terrain_shadow",
    fs = "terrain_shadow/fs_terrain_shadow",
    
    -- declare uniforms
	uniforms = {
		{ name = "u_mask",s_name ="s_maskTexture",type = "s",texchannel = 1 },
   		{ name = "u_base",s_name ="s_baseTexture",type = "s",texchannel = 0 },
		--{ name = "u_shadow0",s_name ="s_shadowMap0",type = "s",texchannel = 4 },
		--{ name = "u_shadow1",s_name ="s_shadowMap1",type = "s",texchannel = 5 },
		--{ name = "u_shadow2",s_name ="s_shadowMap2",type = "s",texchannel = 6 },
		--{ name = "u_shadow3",s_name ="s_shadowMap3",type = "s",texchannel = 7 },
		
		{ name = "u_lightDirection", s_name = "s_lightDirection",type ="v4" },
		{ name = "u_lightIntensity", s_name = "s_lightIntensity",type = "v4"},
		{ name = "u_lightColor",s_name = "s_lightColor",type="v4"}
	},
	
    -- set uniform default value 
    -- 当某个地形需要有自己的光照和显示效果时，可以创建一个自己的 参数值表，覆盖模板default 
	uniform_values = {
		u_lightDirection = {30, 60, 30, 1},
		u_lightIntensity = {1.316, 0, 0, 1},
		u_lightColor = { 1,1,1,0.625},
	},
}