fx:
  cs: /pkg/ant.resources/shaders/skinning/cs_skinning.sc
  macros:
    "GPU_SKINNING=1"
  setting:
    lighting: off
    cast_shadow: off
    receive_shadow: off
    subsurface: off
properties:
    b_skinning_matrices_vb:
        stage: 0
        access: r
        buffer: b_skinning_matrices_vb
    b_skinning_in_dynamic_vb:
        stage: 1
        access: r
        buffer: b_skinning_in_dynamic_vb
    b_skinning_out_dynamic_vb:
        stage: 2
        access: w
        buffer: b_skinning_out_dynamic_vb
    u_attrib_indices:
        {-1.0, -1.0, -1.0, -1.0}
        {-1.0, -1.0, -1.0, -1.0}
        {-1.0, -1.0, -1.0, -1.0}
    u_skinning_param: {0, 0, 0, 0}