import "@ant.animation"
import "@ant.general"
import "@ant.imguibase"
import "@ant.render"
import "@ant.objcontroller"
import "pipeline.ecs"

system "init_loader"
    .implement "test_system.lua"
    .method "data_changed"
    .method "init"
    .method "post_init"
    .method "ui_update"
    
    .require_system "ant.imguibase|imgui_system"
    .require_system "camera_controller"
    .require_policy "ant.animation|animation"
    .require_policy "ant.animation|animation_controller.birth"
    .require_policy "ant.animation|ozzmesh"
    .require_policy "ant.animation|ozz_skinning"
    .require_policy "ant.animation|skinning"
    .require_policy "ant.render|mesh"
    .require_policy "ant.render|render"
    .require_policy "ant.general|name"
    .require_policy "ant.render|light.directional"
    .require_policy "ant.render|light.ambient"
    .require_interface "ant.render|iwidget_drawer"
    .require_interface "ant.animation|animation"


system "camera_controller"
    .implement "camera_controller.lua"
    .require_interface "ant.render|camera"
    .require_interface "ant.objcontroller|camera_motion"
    .method "data_changed"
    .method "post_init"
