pipeline "_frame_start"
    .stage "entity_create"
    .stage "component_init"
    .stage "entity_init"
    .stage "entity_ready"

pipeline "_frame_finish"
    .stage "scene_remove"
    .stage "entity_remove"
    .stage "update_world"

pipeline "_init"
    .pipeline "init"
    .pipeline "_frame_start"
    .stage "init_world"
    .pipeline "_frame_finish"

pipeline "_update"
    .pipeline "_frame_start"
    .pipeline "update"
    .pipeline "_frame_finish"

system "entity_system"
    .implement "entity_system.lua"
    .method "entity_create"
    .method "entity_ready"
    .method "update_world"

system "prefab_system"
    .implement "prefab_system.lua"
    .method "entity_init"
    .method "entity_ready"
    .method "entity_remove"
    .method "data_changed"

system "debug_system"
    .implement "debug_system.lua"
    .method "init"
    .method "update_world"

component "INIT"

component "create_entity"
    .type "lua"

component "prefab"
    .type "lua"
component "on_init"
    .type "lua"
component "on_ready"
    .type "lua"
component "on_update"
    .type "lua"
