
fx = "/pkg/ant.resources/depiction/materials/fx/sky/procedural/procedural_sky.fx"
properties = {
  uniforms = {
    u_parameters = {
      name = "parameter include: x=sun size, y=sun bloom, z=exposition, w=time",
      type = "v4",
      value = {
        0, 0, 0, 0
      }
    },
    u_perezCoeff = {
      name = "Perez coefficients",
      type = "v4",
      value = {
        {
          0, 0, 0, 0
        },
        {
          0, 0, 0, 0
        },
        {
          0, 0, 0, 0
        },
        {
          0, 0, 0, 0
        },
        {
          0, 0, 0, 0
        }
      }
    },
    u_skyLuminanceXYZ = {
      name = "sky luminance in XYZ color space",
      type = "v4",
      value = {
        0, 0, 0, 0
      }
    },
    u_sunDirection = {
      name = "sub direction",
      type = "v4",
      value = {
        0, 0, 1, 0
      }
    },
    u_sunLuminance = {
      name = "sky luminace in RGB color space",
      type = "v4",
      value = {
        0, 0, 0, 0
      }
    }
  }
}
state = "/pkg/ant.resources/depiction/materials/states/procedural_sky.state"
