system "efk_system"
    .implement "efk.lua"

component "efk_queue"

component "efk_object"
    .type "c"
    .field "visible_masks:int64"
    .field "handle:int"
    .field "worldmat:userdata|math_t"
    .implement "efk_object.lua"

component "efk_hitch"
    .type "c"
    .field "handle:int"
    .field "worldmat:userdata|math_t"
    .field "hitchmat:userdata|math_t"

component "efk_hitch_counter"
    .type "c"
    .field "count:int"


policy "efk_queue"
    .require_policy "ant.render|render_target"
    .component "queue_name"
component "efk".type "lua"
policy "efk"
    .require_system     "ant.efk|efk_system"
    .component "efk"
    .component_opt "efk_object"
