shader = {
    --vs = '/pkg/bloom/assets/shader/bloom/vs_mesh_bloom.sc',
    --fs = '/pkg/bloom/assets/shader/bloom/fs_mesh_bloom.sc',    
    vs = '/pkg/ant.resources/shaders/bloom/vs_mesh_bloom.sc',
    fs = '/pkg/ant.resources/shaders/bloom/fs_mesh_bloom.sc',    

}

state = {
	CULL = "CCW",
	WRITE_MASK = "RGBAZ",
	DEPTH_TEST = "LESS"
}

properties = {
	textures = {
    	--s_basecolor  = { name = "s_basecolor",type = "texture", stage = 0, ref_path = "/pkg/bloom/assets/textures/DefaultA.texture" },
        --s_bloomcolor  = { name = "s_bloomcolor",type = "texture", stage = 1, ref_path = "/pkg/bloom/assets/textures/DefaultA.texture" },
    	s_basecolor  = { name = "s_basecolor",type = "texture", stage = 0, ref_path = "/pkg/ant.resources/depiction/materials/textures/Default.texture" },
        s_bloomcolor  = { name = "s_bloomcolor",type = "texture", stage = 1, ref_path = "/pkg/ant.resources/depiction/materials/textures/Default.texture" },
	},
	uniforms = {
		u_params 	 = { name = "u_params", type="v4", value={1, 0, 0, 0} },
	},
}
