import "@ant.timer"

system "animation_system"
    .implement "animation.lua"

pipeline "animation"
    .stage "animation_state"
    .stage "sample_animation_pose"
    .pipeline "refine_animation_pose"
    .stage "end_animation"

pipeline "refine_animation_pose"
    .stage "do_refine"
    .stage "do_ik"

policy "animation"
    .require_system "ant.animation|animation_system"
    .component "skeleton"
    .component "animation"
    .component "animation_birth"
    .component "anim_ctrl"

policy "meshskin"
    .component "meshskin"
    .component "skeleton"
    .component "skinning"

component "animation".type "lua"
component "skeleton".type "lua"
component "meshskin".type "lua"
component "anim_ctrl".type "lua"
component "animation_birth".type "lua"
component "playing"
component "pose_dirty"

system "keyframe_system"
    .implement "keyframe.lua"

component "keyframe".type "lua"

policy "keyframe"
    .require_system "ant.animation|keyframe_system"
    .component "keyframe"
