import_feature "ant.scene"

pipeline "animation"
    .stage "animation_state"
    .stage "sample_animation_pose"
    .pipeline "refine_animation_pose"
    .stage "end_animation"

pipeline "refine_animation_pose"
    .stage "do_refine"
    .stage "do_ik"

policy "animation"
    .component "skeleton"
    .component "animation"
    .component "animation_birth"
    .component "anim_ctrl"

policy "meshskin"
    .component "meshskin"
    .component "skeleton"
    .component "skinning"

policy "keyframe"
    .component "keyframe"

policy "slot"
    .include_policy "ant.scene|scene_object"
    .component "slot"

component "animation".type "lua"
component "skeleton".type "lua"
component "meshskin".type "lua"
component "anim_ctrl".type "lua"
component "animation_birth".type "lua"
component "playing"
component "pose_dirty"
component "keyframe".type "lua"
component "slot".type "lua"
component "boneslot"

system "animation_system"
    .require_policy "ant.render|skinrender"
    .implement "animation.lua"

system "keyframe_system"
    .implement "keyframe.lua"

system "slot_system"
    .implement "slot.lua"
