---billboard
component "billboard"
    .implement "billboard.lua"
    .method "init"

system "billboard_system"
    .implement "billboard.lua"
    .method "camera_usage"

transform "build_billboard_mesh"
    .implement "billboard.lua"
    .input "billboard"
    .output "mesh"
    .method "process_prefab"

action "billboard_mount"
    .implement "billboard.lua"
    .method "init"

policy "billboard"
    .require_system "billboard_system"
    .require_policy "ant.render|render"
    .require_transform "build_billboard_mesh"
    .component "billboard"

--TODO: billboard is part of particle_system, need clean

policy "particle_system"
    .require_system "particle_system"
    .require_transform "ant.effect|create_particle_emitters"
    .component "particle_system"

policy "particle_emitter"
    .require_system "ant.render|render_system"
    .require_interface "ant.render|iquadcache"
    .require_transform "ant.asset|mesh_transform"
    .require_transform "ant.asset|material_transform"
    .require_transform "ant.render|world_matrix_transform"
    .require_transform "ant.effect|emitter_transform"
    .component "emitter"
    .component "material"
    .component "transform"
    .component "scene_entity"
    .component "state"

system "particle_system"
    .implement "particle.lua"
    .require_policy "particle_system"
    .require_policy "particle_emitter"
    .method "data_changed"

transform "create_particle_emitters"
    .implement "particle.lua"
    .output "particle_emitters"
    .method "process_entity"

transform "emitter_transform"
    .implement "particle.lua"
    .output "_emitter"
    .method "process_entity"

action "attach_particle_system"
    .implement "particle.lua"
    .method "init"

interface "iemitter"
    .implement "particle.lua"
    .require_interface "ant.render|iquadcache"
    .method "get_scale"
    .method "get_rotation"
    .method "get_translate"
    .method "set_scale"
    .method "set_rotation"
    .method "set_translate"
    .method "iterquad"
    .method "scale_quad"
    .method "rotate_quad"
    .method "translate_quad"