import "@ant.asset"
import "outline.ecs"

---billboard
component "billboard"
    .implement "billboard.lua"
    .method "init"

system "billboard_system"
    .implement "billboard.lua"
    .method "camera_usage"

transform "build_billboard_mesh"
    .implement "billboard.lua"
    .input "billboard"
    .output "mesh"
    .method "process_prefab"

action "billboard_mount"
    .implement "billboard.lua"
    .method "init"

policy "billboard"
    .require_system "billboard_system"
    .require_policy "ant.render|render"
    .require_transform "build_billboard_mesh"
    .component "billboard"

--TODO: billboard is part of particle_system, need clean

policy "particle_system"
    .require_system "particle_system"
    .require_transform "ant.effect|create_particle_emitters"
    .component "particle_system"

policy "particle_emitter"
    .require_transform "ant.render|world_matrix_transform"
    .require_transform "ant.general|init_transform"
    .require_transform "ant.effect|create_particle_emitters"
    .require_transform "ant.effect|emitter_transform"
    .require_transform "ant.scene|entity_state_transform"
    .require_transform "ant.asset|material_transform"
    .require_interface "ant.effect|ieffect_material_mgr"
    .component "emitter"
    .component "transform"
    .component "scene_entity"
    .component "material"

system "particle_system"
    .implement "particle.lua"
    .require_policy "particle_system"
    .require_policy "particle_emitter"
    .method "init"
    .method "ui_update"

transform "create_particle_emitters"
    .implement "particle.lua"
    .output "particle_emitters"
    .method "process_entity"

transform "emitter_transform"
    .implement "particle.lua"
    .input "_rendercache.material"
    .output "_emitter"
    .method "process_entity"

action "attach_particle_system"
    .implement "particle.lua"
    .method "init"

interface "ieffect_material_mgr"
    .implement "material_mgr.lua"
    .method "register"
    .method "get"
    .method "check_material_indices"