policy "outline"
    .require_policy "ant.render|render"
    .require_system "ant.effect|meshscale_outline_system"
    .require_transform "ant.effect|outline_transform"
    .require_transform "ant.effect|create_outline_prefab"
    .require_transform "ant.effect|outline_mesh_prefab_transform"
    .require_transform "ant.effect|outline_mesh_transform"
    .require_interface "ant.asset|imesh"
    .component "outline"

transform "outline_transform"
    .implement "outline.lua"
    .output "_outline"
    .method "process_entity"

transform "create_outline_prefab"
    .implement "outline.lua"
    .output "_outline_prefab"
    .method "process_prefab"

transform "outline_mesh_prefab_transform"
    .implement "outline.lua"
    .input "mesh"
    .input "_outline_prefab"
    .input "_cache_prefab.mesh"
    .output "_outline_prefab.outline_vb"
    .method "process_prefab"

transform "outline_mesh_transform"
    .implement "outline.lua"
    .input "_rendercache.mesh"
    .input "_outline_prefab.outline_vb"
    .output "_rendercache.outline_mesh"
    .method "process_entity"

system "meshscale_outline_system"
    .implement "outline.lua"
    .method "data_changed"

interface "ioutline"
    .implement "outline.lua"
    .method "set_outline"
