system "camera_system"
    .implement "camera/camera_system.lua"
    .require_interface "ant.camera|icamera"
    .require_interface "ant.objcontroller|iobj_motion"
    .method "init_world"
    .method "entity_ready"
    .method "camera_usage"
    


system "second_view_camera_system"
    .implement "camera/second_view.lua"
    .method "init_world"
    .method "entity_init"
    .method "data_changed"
    .method "update_camera"
    .method "entity_remove"

system "second_view_frustum_system"
    .implement "camera/second_view.lua"
    .method "camera_usage"
    .method "entity_remove"

component "second_view"
component "second_view_frustum"


policy "second_view"
    .require_system "tools.prefab_editor|second_view_camera_system"
    .require_system "tools.prefab_editor|second_view_frustum_system"