import "@ant.general"
import "@ant.render"
import "@ant.timer"

system "rmlui_system"
    .implement "rmlui_system.lua"
    .require_policy "ant.general|name"
    .require_policy "ant.render|render"
    .require_system "ant.render|font_system"
    .require_interface "ant.render|irenderqueue"
    .require_interface "ant.timer|itimer"
    .method "init"
    .method "entity_init"
    .method "ui_update"
    .method "exit"


interface "rmlui"
    .implement "rmlui_system.lua"
    .method "preload_dir"
    .method "debugger"
    .method "open"
    .method "update_viewrect"
