import "@ant.general"
import "@ant.render"
import "@ant.timer"

system "rmlui_system"
    .implement "rmlui_system.lua"
    .require_system "ant.render|font_system"
    .require_interface "ant.render|irenderqueue"
    .require_interface "ant.timer|itimer"
    .method "init"
    .method "init_world"
    .method "entity_init"
    .method "ui_update"
    .method "exit"


interface "irmlui"
    .implement "rmlui_system.lua"
    .method "font_dir"
    .method "preload_dir"
    .method "debugger"
    .method "open"

component "rmlui_obj"
