include ../common.mk

IUPSRC = $(ANT3RD)/iup

#  SCINTILLA

DEFINES += STATIC_BUILD SCI_LEXER SCI_NAMESPACE

SCINTILLA := $(IUPSRC)/srcscintilla/scintilla410

INCLUDES := $(SCINTILLA)/lexlib $(SCINTILLA)/src $(SCINTILLA)/include
INCLUDES += $(IUPSRC)/srcscintilla/win32

LIBS += imm32
DEFINES += UNICODE
DEFINES += _WIN32 DISABLE_D2D NO_CXX11_REGEX

SRCSCINTILLA_SRC = \
  AutoComplete.cxx  CharClassify.cxx      Editor.cxx         MarginView.cxx     Selection.cxx     \
  CallTip.cxx       ContractionState.cxx  EditView.cxx       PerLine.cxx        Style.cxx         \
  CaseConvert.cxx   DBCS.cxx              ExternalLexer.cxx  PositionCache.cxx  UniConversion.cxx \
  CaseFolder.cxx    Decoration.cxx        Indicator.cxx      RESearch.cxx       ViewStyle.cxx     \
  Catalogue.cxx     Document.cxx          KeyMap.cxx         RunStyles.cxx      XPM.cxx           \
  CellBuffer.cxx    EditModel.cxx         LineMarker.cxx     ScintillaBase.cxx

SRCSCINTILLA_LEXERS += \
  LexA68k.cxx          LexCPP.cxx        LexIndent.cxx    LexNull.cxx        LexSML.cxx           \
  LexAbaqus.cxx        LexCrontab.cxx    LexInno.cxx      LexOpal.cxx        LexSorcus.cxx	  \
  LexAda.cxx           LexCsound.cxx     LexJSON.cxx      LexOScript.cxx     LexSpecman.cxx	  \
  LexAPDL.cxx          LexCSS.cxx        LexKix.cxx       LexPascal.cxx      LexSpice.cxx	  \
  LexAsm.cxx           LexD.cxx          LexKVIrc.cxx     LexPB.cxx          LexSQL.cxx		  \
  LexAsn1.cxx          LexDiff.cxx       LexLaTeX.cxx     LexPerl.cxx        LexSTTXT.cxx	  \
  LexASY.cxx           LexDMAP.cxx       LexLisp.cxx      LexPLM.cxx         LexTACL.cxx	  \
  LexAU3.cxx           LexDMIS.cxx       LexLout.cxx      LexPO.cxx          LexTADS3.cxx	  \
  LexAVE.cxx           LexECL.cxx        LexLua.cxx       LexPOV.cxx         LexTAL.cxx		  \
  LexAVS.cxx           LexEDIFACT.cxx    LexMagik.cxx     LexPowerPro.cxx    LexTCL.cxx		  \
  LexBaan.cxx          LexEiffel.cxx     LexMake.cxx      LexPowerShell.cxx  LexTCMD.cxx	  \
  LexBash.cxx          LexErlang.cxx     LexMarkdown.cxx  LexProgress.cxx    LexTeX.cxx		  \
  LexBasic.cxx         LexErrorList.cxx  LexMatlab.cxx    LexProps.cxx       LexTxt2tags.cxx	  \
  LexBatch.cxx         LexEScript.cxx    LexMaxima.cxx    LexPS.cxx          LexVB.cxx		  \
  LexBibTeX.cxx        LexFlagship.cxx   LexMetapost.cxx  LexPython.cxx      LexVerilog.cxx	  \
  LexBullant.cxx       LexForth.cxx      LexMMIXAL.cxx    LexR.cxx           LexVHDL.cxx	  \
  LexCaml.cxx          LexFortran.cxx    LexModula.cxx    LexRebol.cxx       LexVisualProlog.cxx  \
  LexCLW.cxx           LexGAP.cxx        LexMPT.cxx       LexRegistry.cxx    LexYAML.cxx	  \
  LexCmake.cxx         LexGui4Cli.cxx    LexMSSQL.cxx     LexRuby.cxx				  \
  LexCOBOL.cxx         LexHaskell.cxx    LexMySQL.cxx     LexRust.cxx				  \
  LexCoffeeScript.cxx  LexHex.cxx        LexNimrod.cxx    LexScriptol.cxx			  \
  LexConf.cxx          LexHTML.cxx       LexNsis.cxx      LexSmalltalk.cxx

SRCSCINTILLA_LEXLIB = \
  Accessor.cxx           DefaultLexer.cxx  LexerNoExceptions.cxx  StyleContext.cxx  \
  CharacterCategory.cxx  LexerBase.cxx     LexerSimple.cxx        WordList.cxx      \
  CharacterSet.cxx       LexerModule.cxx   PropSetSimple.cxx

SRCSCINTILLA_WIN32 = PlatWin.cxx ScintillaWin.cxx HanjaDic.cxx

#IUP SCI

IUPSCI := iupsci_clipboard.c iupsci_folding.c iupsci_lexer.c iupsci_margin.c \
      iupsci_overtype.c iupsci_scrolling.c iupsci_selection.c iupsci_style.c iupsci_tab.c \
      iupsci_text.c iupsci_wordwrap.c iupsci_markers.c iupsci_bracelight.c iupsci_cursor.c \
      iupsci_whitespace.c iupsci_annotation.c iupsci_autocompletion.c iupsci_searching.c  \
      iupsci_print.c iupsci_indicator.c iup_scintilla.c iup_scintilladlg.c 

IUPSCI += iup_scintilla_win.c

ILO = $(ODIR)/il_scintilla.o $(ODIR)/il_scintilladlg.o

OBJIUPSCI := $(patsubst %.c,$(ODIR)/%.o,$(IUPSCI))

INCLUDES := $(addprefix -I, $(INCLUDES))
OBJSCINTILLA := $(patsubst %.cxx,$(ODIR)/%.o,$(SRCSCINTILLA_SRC))
OBJSCI_LEXERS := $(patsubst %.cxx,$(ODIR)/%.o,$(SRCSCINTILLA_LEXERS))
OBJSCI_LEXLIB := $(patsubst %.cxx,$(ODIR)/%.o,$(SRCSCINTILLA_LEXLIB))
OBJSCI_WIN := $(patsubst %.cxx,$(ODIR)/%.o,$(SRCSCINTILLA_WIN32))
DEFINES := $(addprefix -D, $(DEFINES))

COMPILE = $(CXX) $(CFLAGS) $(CXXFLAGS) -c -o $@ $< $(INCLUDES) $(DEFINES)

all : scintilla.dll

scintilla.dll :  $(OBJSCINTILLA) $(OBJSCI_LEXERS) $(OBJSCI_LEXLIB) $(OBJSCI_WIN) $(OBJIUPSCI) $(ILO) $(ODIR)/luascintilla.o
	$(CXX) --shared -o $@ $^ -lstdc++ -lgdi32 -lmsimg32 -limm32 -lole32 -luuid -lcomdlg32 -loleaut32 -L. -liuplua $(LUALIB)

$(ODIR) :
	mkdir $@

$(OBJSCINTILLA) : $(ODIR)/%.o : $(SCINTILLA)/src/%.cxx  | $(ODIR) 
	$(COMPILE)

$(OBJSCI_LEXERS) : $(ODIR)/%.o : $(SCINTILLA)/lexers/%.cxx  | $(ODIR) 
	$(COMPILE)

$(OBJSCI_LEXLIB) : $(ODIR)/%.o : $(SCINTILLA)/lexlib/%.cxx  | $(ODIR) 
	$(COMPILE)

$(OBJSCI_WIN) : $(ODIR)/%.o : $(SCINTILLA)/win32/%.cxx  | $(ODIR) 
	$(COMPILE)

$(OBJIUPSCI) : $(ODIR)/%.o : $(IUPSRC)/srcscintilla/%.c | $(ODIR)
	$(CC) $(CFLAGS) -c -o $@ $< $(INCLUDES) $(DEFINES) -I$(IUPSRC)/src -I$(IUPSRC)/src/win -I$(IUPSRC)/include $(LUAINC)

$(ILO) : $(ODIR)/il_%.o : $(IUPSRC)/srclua5/ctrl/il_%.c $(IUPSRC)/srclua5/lh/%.lh
	$(CC) $(CFLAGS) -c -o $@ $< $(LUAINC) -I$(IUPSRC)/include -I$(IUPSRC)/srclua5 -I$(IUPSRC)/srclua5/lh -DIUPLUA_USELH

$(ODIR)/luascintilla.o : luascintilla.c
	$(CC) $(CFLAGS) -c -o $@ $< $(LUAINC)