include ../common.mk

IUPSRC = $(ANT3RD)/iup
CD_DIR =$(ANT3RD)/cd
OCDDIR = $(ODIR)/iupcd

IUPCD_SRC := iup_cd.c iup_cdutil.c iup_draw_cd.c
IUPCD_OBJ := $(patsubst %.c,$(OCDDIR)/%.o,$(IUPCD_SRC))

CD_LUASRC := cdlua5.c cdvoid5.c cdlua5_active.c cdlua5_canvas.c cdlua5ctx.c # cdluacontextplus5.c
CD_LIB := -L$(CD_DIR)/lib/mingw6_64 -lcd
FREETYPE_LIB := -L$(ANT3RD)/build/freetype -lfreetype
ZLIB_LIB := -L$(ANT3RD)/build/zlib -lzlibstatic

IUPCD_DIR := $(IUPSRC)/srccd

INCLUDES := $(IUPSRC)/include $(IUPSRC)/src $(CD_DIR)/include

IUPCD_INCLUDES := $(addprefix -I,$(INCLUDES))
IUPCD_DEFINES := $(addprefix -D,CD_NO_OLD_INTERFACE)

.PHONY : all

all : iupluacontrols.dll

#canvas draw

CD_LUAOBJS := $(patsubst %.c,$(OCDDIR)/%.o,$(CD_LUASRC))

CD_ALLOBJS := $(CD_LUAOBJS)

$(CD_LUAOBJS) : $(OCDDIR)/%.o : $(CD_DIR)/src/lua5/%.c | $(OCDDIR)
	$(CC) -c -o $@ $< $(CFLAGS) $(IUPCD_INCLUDES) $(LUAINC)

$(OCDDIR):
	mkdir -p $@

$(IUPCD_OBJ) : $(OCDDIR)/%.o : $(IUPCD_DIR)/%.c | $(OCDDIR)
	$(CC) -c -o $@ $< $(CFLAGS) $(IUPCD_INCLUDES) $(IUPCD_DEFINES)

IUPCONTROLS_DIR := $(IUPSRC)/srccontrols

IUPCONTROLS_INCLUDES := $(addprefix -I,$(INCLUDES) $(IUPCD_DIR) $(IUPCONTROLS_DIR) $(IUPSRC)/srclua5/lh)
IUPCONTROLS_MATRIX_SRC := iupmat_key.c iupmat_mark.c iupmat_aux.c iupmat_mem.c iupmat_mouse.c iupmat_numlc.c \
							iupmat_colres.c iupmat_draw.c iupmat_getset.c iupmatrix.c \
            				iupmat_scroll.c iupmat_edit.c iupmat_ex.c
IUPCONTROLS_MATRIXEX_SRC := iup_matrixex.c iupmatex_clipboard.c iupmatex_busy.c \
              iupmatex_export.c iupmatex_visible.c iupmatex_copy.c \
              iupmatex_units.c iupmatex_find.c iupmatex_undo.c \
              iupmatex_sort.c

IUPCONTROLS_SRC := iup_cells.c iup_controls.c iup_matrixlist.c

IUPCONTROLS_MATRIX_OBJ := $(patsubst %.c,$(OCDDIR)/%.o,$(IUPCONTROLS_MATRIX_SRC))
IUPCONTROLS_MATRIXEX_OBJ := $(patsubst %.c,$(OCDDIR)/%.o,$(IUPCONTROLS_MATRIXEX_SRC))
IUPCONTROLS_OBJ := $(patsubst %.c,$(OCDDIR)/%.o,$(IUPCONTROLS_SRC))

$(IUPCONTROLS_MATRIX_OBJ) : $(OCDDIR)/%.o : $(IUPCONTROLS_DIR)/matrix/%.c | $(OCDDIR)
	$(CC) -c -o $@ $< $(CFLAGS) $(IUPCONTROLS_INCLUDES)

$(IUPCONTROLS_MATRIXEX_OBJ) : $(OCDDIR)/%.o : $(IUPCONTROLS_DIR)/matrixex/%.c | $(OCDDIR)
	$(CC) -c -o $@ $< $(CFLAGS) $(IUPCONTROLS_INCLUDES)

$(IUPCONTROLS_OBJ) : $(OCDDIR)/%.o : $(IUPCONTROLS_DIR)/%.c | $(OCDDIR)
	$(CC) -c -o $@ $< $(CFLAGS) $(IUPCONTROLS_INCLUDES)

#additional control
SRCLUA_DIR := $(IUPSRC)/srclua5
ADDITIONALCONTROLS_DIR := $(SRCLUA_DIR)/ctrl

ADDITIONALCONTROLS_SRC := il_cells.c il_matrix.c il_matrixex.c il_matrixlist.c iuplua_matrix_aux.c iuplua_controls.c
ADDITIONALCONTROLS_OBJ := $(patsubst %.c,$(OCDDIR)/%.o,$(ADDITIONALCONTROLS_SRC))

$(ADDITIONALCONTROLS_OBJ) : $(OCDDIR)/%.o : $(ADDITIONALCONTROLS_DIR)/%.c | $(OCDDIR)
	$(CC) -c -o $@ $< $(CFLAGS) -DIUPLUA_USELH $(IUPCONTROLS_INCLUDES) -I$(SRCLUA_DIR) $(LUAINC)

iupluacontrols.dll: $(IUPCONTROLS_OBJ) $(IUPCONTROLS_MATRIXEX_OBJ) $(IUPCONTROLS_MATRIX_OBJ) $(ADDITIONALCONTROLS_OBJ) $(IUPCD_OBJ) $(CD_ALLOBJS)
	$(CC) --shared -o $@ $^ -Wl,--export-all-symbols -L. -lluaiup $(CD_LIB) $(FREETYPE_LIB) $(ZLIB_LIB) -lgdi32 -lcomdlg32 -lwinspool $(LUALIB)

.PHONY : clean
clean:
	rm -Rf iupluacontrols.dll && rm -Rf $(OCDDIR)