policy "lightmap_baker"
    .require_system "ant.bake|lightmap_system"
    .require_transform "ant.scene|primitive_filter_transform"
    .require_interface "ant.scene|iprimitive_filter"
    .component "primitive_filter"
    .unique_component "lightmap_baker"

policy "lightmap"
    .require_transform "ant.bake|lightmap_transform"
    .component "lightmap"

transform "lightmap_transform"
    .implement "lightmapping.lua"
    .method "process_entity"
    .output "_lightmap"

system "lightmap_system"
    .implement "lightmapping.lua"
    .method "init"
    .method "end_frame"

policy "scene_watcher"
    .require_transform "ant.bake|lightmap_system"
    .require_transform "ant.scene|primitive_filter_transform"
    .require_interface "ant.scene|iprimitive_filter"
    .component "primitive_filter"
    .unique_component "scene_watcher"