
system "lightmap_system"
    .implement "lightmapper.lua"
    .method "init"
    .method "data_changed"
    .method "entity_init"
    .method "end_filter"
    .method "end_frame"

component_v2 "lightmap".type "lua"
    .require_system "ant.bake|lightmap_system"

policy_v2 "lightmap"
    .component_v2 "lightmap"

component_v2 "bake_finish"
component_v2 "lightmapper"
component_v2 "lightmap_path".type "lua"
component_v2 "lightmap_result".type "lua"
    .require_system "ant.bake|lightmap_system"
policy_v2 "lightmap_result"
    .component_v2 "lightmapper"
    .component_v2 "lightmap_result"
    .component_v2 "lightmap_path"

policy "lightmap"
    .require_system "ant.bake|lightmap_system"
    .component "lightmap_result"

policy "lightmap_result"
    .require_system "ant.bake|lightmap_system"
    .component "lightmap_result"

interface "ilightmap"
    .implement "lightmapper.lua"
    .method "bake_entity"
    .method "find_sample"