policy "lightmap_baker"
    .require_system "ant.bake|lightmap_system"
    .require_system "ant.scene|primitive_filter_system"
    .component "primitive_filter"
    .unique_component "lightmap_baker"

policy "lightmap"
    .require_transform "ant.bake|lightmap_transform"
    .component "lightmap"

transform "lightmap_transform"
    .implement "lightmapper.lua"
    .method "process_entity"
    .output "_lightmap"

system "lightmap_system"
    .implement "lightmapper.lua"
    .method "init"
    .method "end_frame"

policy "scene_watcher"
    .require_system "ant.bake|lightmap_system"
    .require_system "ant.scene|primitive_filter_system"
    .component "primitive_filter"
    .unique_component "scene_watcher"

interface "ilightmap"
    .implement "lightmapper.lua"
    .method "bake_entity"
    .method "init_bake_context"