import "@ant.timer"
import "@ant.general"
import "@ant.render"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"

policy "procedural_sky"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

component "procedural_sky"
    .type "lua"
component "procedural_sky_changed"

--import "panorama/panorama.ecs"

policy "skybox"
    .include_policy "ant.render|simplerender"
    .include_policy "ant.render|ibl"
    .require_system "ant.sky|skybox_system"
    --.require_system "ant.sky|cs2cm_system"
    --.require_system "ant.sky|render2cm_system"
    .component "skybox"

component "skybox"
    .type "lua"
component "skybox_changed"

system "skybox_system"
    .implement "skybox.lua"

pipeline "sky"
    .stage "convert_sky"
    .stage "filter_ibl"