shader = {
	vs = "/pkg/ant.resources/shaders/shadow/csm/vs_mesh.sc",
	fs = "/pkg/ant.resources/shaders/shadow/csm/fs_mesh.sc",
}

state = "/pkg/ant.resources/depiction/materials/states/default.state"

properties = {
	textures = {
		s_basecolor = {type="texture", name="base color", stage=0, ref_path="/pkg/ant.resources/depiction/PVPScene/siegeweapon_d.texture"},
		s_normal = {type="texture", name="normal", stage=1, ref_path="/pkg/ant.resources/depiction/PVPScene/siegeweapon_n.texture"},
	},
	uniforms = {
		u_specularColor = {type="v4", name="specular color", value= {6/255, 5/255, 5/255, 0.03}},
		u_specularLight = {type="v4", name="specular light factor", value={5.5, 0, 0,0}},
	}
}

surface_type = {
	lighting = "on",			-- "on"/"off"
	transparency = "opaticy",	-- "opaticy"/"translucent"
	shadow	= {
		cast 	= "on",			-- "on"/"off"
		receive = "on",			-- "on"/"off"
	},
	subsurface = "off",			-- "on"/"off"? maybe has other setting
}