shader = {
	 vs ={"ant.resources", "mesh/vs_mesh_bump_shadow",},
	 fs ={"ant.resources", "mesh/fs_mesh_bumpex_shadow",},

	 --vs ={"ant.resources", "mesh_shadow/vs_shadowmaps_color_lighting_csm",},
	 --fs ={"ant.resources", "mesh_shadow/fs_shadowmaps_color_lighting_pcf_csm",},
}

state = "default.state"

properties = {
	textures = {
		s_basecolor = {type="texture", name="base color", stage=0, ref_path={"ant.resources", "PVPScene/siegeweapon_d.texture"}},
		s_normal = {type="texture", name="normal", stage=1, ref_path={"ant.resources", "PVPScene/siegeweapon_n.texture"}},
	},
	uniforms = {
		u_specularColor = {type="v4", name="specular color", default= {200/255, 200/255, 200/255, 0.08}},
		u_specularLight = {type="v4", name="specular light factor", default={2, 0, 0,0}},
	}
}


