
fx = "/pkg/ant.resources/depiction/materials/fx/PVPScene/scene-mat.fx"
properties = {
  textures = {
    s_basecolor = {
      name = "base color",
      ref_path = "/pkg/ant.resources/depiction/PVPScene/siegeweapon_d.texture",
      stage = 0,
      type = "texture"
    },
    s_normal = {
      name = "normal",
      ref_path = "/pkg/ant.resources/depiction/PVPScene/siegeweapon_n.texture",
      stage = 1,
      type = "texture"
    }
  },
  uniforms = {
    u_specularColor = {
      name = "specular color",
      type = "v4",
      value = {
        0.023529411764705882, 0.0196078431372549, 0.0196078431372549, 0.03
      }
    },
    u_specularLight = {
      name = "specular light factor",
      type = "v4",
      value = {
        5.5, 0, 0, 0
      }
    }
  }
}
state = "/pkg/ant.resources/depiction/materials/states/default.state"
