fx: $resource /pkg/ant.resources/materials/fx/pbr_default.fx
state: /pkg/ant.resources/materials/states/default.state
properties:
  s_basecolor:
    stage: 0
    texture: $resource /pkg/ant.resources/textures/pbr/default/basecolor.texture
  s_emissive:
    stage: 4
    texture: $resource /pkg/ant.resources/textures/pbr/default/emissive.texture
  s_metallic_roughness:
    stage: 1
    texture: $resource /pkg/ant.resources/textures/pbr/default/metallic_roughness.texture
  s_normal:
    stage: 2
    texture: $resource /pkg/ant.resources/textures/pbr/default/normal.texture
  s_occlusion:
    stage: 3
    texture: $resource /pkg/ant.resources/textures/pbr/default/occlusion.texture
  u_IBLparam: $vector {1, 1, 0, 0}
  u_alpha_info: $vector {0, 0, 0, 0}
  u_basecolor_factor: $vector {1, 1, 1, 1}
  u_emissive_factor: $vector {0, 0, 0, 0}
  u_material_texture_flags: $vector {0, 0, 0, 0}
  u_metallic_roughness_factor: $vector {0, 1, 0, 0}