fx:
    vs: /pkg/ant.resources/shaders/polyline/vs_polyline.sc
    fs: /pkg/ant.resources/shaders/polyline/fs_polyline.sc
properties:
    s_tex:
        stage: 0
        texture: /pkg/ant.resources/materials/textures/default.texture
    s_alphatex:
        stage: 1
        texture: /pkg/ant.resources/materials/textures/default.texture
    u_color:     {0.8, 0.8, 0.8, 1.0}
    u_line_info: {5.0, 1.0, 0.08, 0.0}  #xyzw: linewidth, visible, alphatest, 0
    u_tex_param: {0.0, 0.0, 0.0, 0.0}   #xy: repeat, z: use tex, w: use tex alpha
    u_dash_info: {0.0, 0.0, 0.0, 0.0}   #xyzw: dash array, dash offset, dash ratio, use dash
state:
    CULL: NONE
    DEPTH_TEST: LESS
    MSAA: true
    WRITE_MASK: RGBAZ