fx:
  vs: /pkg/ant.resources/shaders/water/vs_water.sc
  fs: /pkg/ant.resources/shaders/water/fs_water.sc
properties:
  u_water_param:    {0.5, 0.04, 0.0, 0.0}      #[water_speed, uv_shift_strength, NOT_USED, NOT_USED]
  u_water_param2:   {0.25, 0.25, 0.05, 0.04}  #xy for uv scale, zw for direction
  u_water_surface:  {0.5, 0.075, 2.0, -0.75} #[foam_level, refraction, beers_law, depth_offset]
  u_color_deep:     {0.3242, 0.40625, 0.5039, 1.0}
  u_color_shallow:  {0.664, 0.75, 0.765625, 1.0}
  u_caustic_projector: {1.0, 0.0, 0.0, 0.0,    0.0, 1.0, 0.0, 0.0,    0.0, 0.0, 1.0, 0.0,    0.0, 0.0, 0.0, 1.0}
  u_directional_light_dir: {0.0, 0.0, 1.0, 100.0}
  u_direciontal_light_color: {1.0, 1.0, 1.0, 1.0}
  s_dudv:
    stage: 0
    texture: /pkg/ant.resources/textures/water/dudv.texture
  s_normalmapA:
    stage: 1
    texture: /pkg/ant.resources/textures/water/normalA.texture
  s_normalmapB:
    stage: 2
    texture: /pkg/ant.resources/textures/water/normalB.texture
  s_foam:
    stage: 3
    texture: /pkg/ant.resources/textures/water/foam.texture
  s_caustic:
    stage: 4
    texture: /pkg/ant.resources/textures/water/caustic.texture

state: /pkg/ant.resources/materials/states/default.state