fx:
  vs: /pkg/ant.resources/shaders/water/vs_water_simple.sc
  fs: /pkg/ant.resources/shaders/water/fs_water_simple.sc
  setting:
    surfacetype: translucent
properties:
  u_noise_scale_bais:     {1.0, 4.0, 0.0, 0.0}
  u_distort_scale_bais:   {1.0, 1.0, 0.0, 0.0}
  u_DepthGradientShallow: {0.325, 0.807, 0.971, 0.725}
  u_DepthGradientDeep:    {0.086, 0.407, 1, 0.749}
  u_FoamColor:            {1.0, 1.0, 1.0, 1.0}
  u_distance_param:       {1.0, 0.04, 0.4, 0.0}  #u_DepthMaxDistance, u_FoamMinDistance, u_FoamMaxDistance
  u_surface_param:        {0.03, 0.03, 0.0, 0.27}  #u_SurfaceNoiseScroll, u_SurfaceNoiseCutoff, u_SurfaceDistortionAmount
  s_SurfaceNoise:
    stage: 0
    texture: /pkg/ant.resources/textures/water/noise.texture
  s_SurfaceDistortion:
    stage: 1
    texture: /pkg/ant.resources/textures/water/distortion.texture
  s_scene_depth:
    stage: 2
    texture: /pkg/ant.resources/textures/black.texture

state:
  WRITE_MASK: RGBA
  DEPTH_TEST: ALWAYS
  BLEND: ALPHA
