fx: /pkg/ant.resources/materials/fx/sky/procedural/procedural_sky.fx
properties:
  uniforms:
    u_parameters:
      type: v4
      value:
        {0, 0, 0, 0}
    u_perezCoeff:
      type: v4_array
      value:
        {0, 0, 0, 0}
        {0, 0, 0, 0}
        {0, 0, 0, 0}
        {0, 0, 0, 0}
        {0, 0, 0, 0}
    u_skyLuminanceXYZ:
      type: v4
      value:
        {0, 0, 0, 0}
    u_sunDirection:
      type: v4
      value:
        {0, 0, 1, 0}
    u_sunLuminance:
      type: v4
      value:
        {0, 0, 0, 0}
state: /pkg/ant.resources/materials/states/procedural_sky.state