pipeline "_entity_init"
    .stage "component_init"
    .stage "entity_init"
    .stage "entity_ready"

pipeline "_entity_remove"
    .stage "scene_remove"
    .stage "entity_remove"

pipeline "_frame_finish"
    .stage "prefab_remove"
    .stage "entity_destory"
    .stage "entity_create"
    .stage "update_world"

pipeline "_init"
    .stage "preinit"
    .pipeline "init"
    .stage "entity_create"
    .stage "init_world"
    .pipeline "_frame_finish"

pipeline "_update"
    .pipeline "update"
    .pipeline "_frame_finish"

system "entity_system"
    .implement "entity_system.lua"

system "debug_system"
    .implement "debug_system.lua"

component "INIT"
component "LAST_CREATE"
component "on_ready"
    .type "lua"
component "on_message"
    .type "lua"
component "debug"
    .type "lua"
