import "@ant.render"
import "@ant.scene"

import "pickup/pickup_debug.ecs"

system "pickup_system"
    .implement "pickup/pickup_system.lua"
    .method "init"
    .method "entity_init"
    .method "update_camera_depend"
    .method "update_filter"
    .method "pickup"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"

component "pickup_queue"

component "pickup"
    .type "lua"

policy "pickup"
    .require_system "ant.objcontroller|pickup_system"
    --.require_system "ant.objcontroller|pickup_debug_system"
    .component "pickup"

import "pickup/default_pickup_detect_system.ecs"
