fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    lighting: off
    UV_MOTION: 1
    surfacetype: translucent
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  s_basecolor:
    stage: 0
    texture: "/pkg/ant.resources.binary/meshes/arrow.glb|materials/../images/像素投屏.texture"
  s_emissive:
    stage: 3
    texture: "/pkg/ant.resources.binary/meshes/arrow.glb|materials/../images/像素投屏.texture"
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {1, 1, 1, 0}
  u_pbr_factor: {0, 0.5, 0.5, 1}
  u_uvmotion: {0.0, 0.1, 1.0, 1.0}
state:
  ALPHA_REF: 0
  BLEND: ALPHA
  CULL: CCW
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBA