fx:
    vs: /pkg/ant.tool.lightmap_baker/assets/example/shaders/vs_example.sc
    fs: /pkg/ant.tool.lightmap_baker/assets/example/shaders/fs_example.sc
    setting:
        lighting:off
properties:
    s_lightmap:
        stage: 0
        texture:
            w: 1
            h: 1
            format: RGBA32F
            sampler:
                MAG: LINEAR
                MIN: LINEAR
                U: MIRROR
                V: MIRROR
            value: {0.0, 0.0, 0.0, 1.0}
            
state: /pkg/ant.resources/materials/states/default.state