interface "camera_motion"
    .implement "obj_motion.lua"
    .method "create"
    .method "focus_obj"
    .method "focus_point"
    .method "get_direction"
    .method "get_position"
    .method "move"
    .method "move_along"
    .method "move_along_axis"
    .method "move_toward"
    .method "ray"
    .method "rotate"
    .method "rotate_around_point"
    .method "set_direction"
    .method "set_lock_target"
    .method "set_position"

interface "obj_motion"
    .implement "obj_motion.lua"
    .method "create"
    .method "focus_obj"
    .method "focus_point"
    .method "get_direction"
    .method "get_position"
    .method "move"
    .method "move_along"
    .method "move_along_axis"
    .method "move_toward"
    .method "rotate"
    .method "rotate_around_point"
    .method "set_direction"
    .method "set_lock_target"
    .method "set_position"
