interface "obj_motion"
    .implement "obj_motion.lua"
    .method "set_position"
    .method "get_position"

    --
    .method "set_direction"
    .method "get_direction"
    .method "get_rotation"
    .method "set_rotation"
    .method "get_updir"
    --

    .method "get_scale"
    .method "set_scale"
    .method "set_scale_no_check"

    .method "srt"
    .method "set_srt"
    .method "worldmat"
    .method "set_view"

    .method "lookto"

    .method "move"
    .method "move_along_axis"
    .method "move_delta"
    .method "move_forward"

    .method "rotate_forward_vector"
    .method "rotate"
    .method "rotate_around_point"
    .method "rotate_around_point2"

    .method "ray"

    .method "set_lock_target"
    .method "calc_worldmat"
