import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .method "init"
    .method "data_changed"
    .method "pickup"
    .method "refine_filter"

policy "pickup"
    .require_system "pickup_system"
    .component "material"
    .unique_component "pickup"

policy "select"
    .require_system "pickup_system"
    .require_policy "pickup"
    .component "can_select"

component "raw_buffer"
    .method "init"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"