import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .require_system "ant.scene|filter_system"
    .require_policy "pickup"
    .method "init"
    .method "create_camera_from_mainview"
    .method "refine_filter"
    .method "pickup"

policy "pickup"
    .require_system "pickup_system"
    .unique_component "pickup"

policy "select"
    .require_system "pickup_system"
    .component "state"

component "blit_buffer"
    .implement "pickup_system.lua"
    .method "init"

component "pickup"
    .implement "pickup_system.lua"
    .method "init"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"