import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .require_system "ant.scene|scenespace_system"
    .method "init"
    .method "entity_init"
    .method "data_changed"
    .method "update_camera"
    .method "end_filter"
    .method "pickup"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"

component "pickup_queue"
component "pickup"
    .type "lua"
component "pickupid"
    .type "int"
    
policy "pickup"
    .require_system "pickup_system"
    .component "pickup"
