import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .require_system "ant.scene|scenespace_system"
    .require_policy "pickup"
    .method "init"
    .method "data_changed"
    .method "update_camera"
    --.method "refine_filter"
    .method "pickup"

policy "pickup"
    .require_system "pickup_system"
    .require_system "pickup_primitive_system"
    .unique_component "pickup"

system "pickup_primitive_system"
    .implement "pickup_system.lua"
    .require_system "ant.scene|luaecs_filter_system"
    .require_interface "ant.render|irender"
    .method     "update_filter"
    .method     "render_submit"

policy "select"
    .require_system "pickup_system"
    .require_transform "ant.scene|entity_state_transform"
    .component "state"

component "pickup"
    .implement "pickup_system.lua"
    .method "init"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"