import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .method "init"
    .method "pickup"
    .method "refine_filter"

system "pickup_watch_system"
    .implement "pickup_system.lua"
    .method "data_changed"

policy "pickup"
    .require_system "pickup_system"
    .require_component "material"
    .require_component "view_mode"
    .unique_component "pickup"

policy "select"
    .require_system "pickup_watch_system"
    .require_system "pickup_system"
    .require_policy "pickup"
    .require_component "can_select"

component "blit_buffer"
    .implement "pickup_system.lua"
    .require_component "raw_buffer"
    .require_component "rb_index"

component "blit_viewid"
    .implement "pickup_system.lua"
    .require_component "viewid"

component "can_select"
    .implement "pickup_system.lua"

component "pickup"
    .implement "pickup_system.lua"
    .require_component "blit_buffer"
    .require_component "blit_viewid"
    .require_component "pickup_cache"

component "pickup_cache"
    .implement "pickup_system.lua"

component "pickup_viewtag"
    .implement "pickup_system.lua"

component "raw_buffer"
    .implement "pickup_system.lua"
    .method "init"
