import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .require_system "ant.scene|filter_system"
    .require_policy "pickup"
    .method "init"
    .method "data_changed"
    .method "update_camera"
    .method "refine_filter"
    .method "pickup"

policy "pickup"
    .require_system "pickup_system"
    .unique_component "pickup"

policy "select"
    .require_system "pickup_system"
    .require_transform "ant.scene|entity_state_transform"
    .component "state"

component "pickup"
    .implement "pickup_system.lua"
    .method "init"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"