import "@ant.render"
import "@ant.scene"

system "pickup_system"
    .implement "pickup_system.lua"
    .require_system "ant.scene|scenespace_system"
    .require_policy "pickup"
    .method "init"
    .method "entity_init"
    .method "data_changed"
    .method "update_camera"
    --.method "refine_filter"
    .method "pickup"

policy "pickup"
    .require_system "pickup_system"
    .require_system "pickup_primitive_system"
    .unique_component "pickup"

component "pickup"
    .implement "pickup_system.lua"
    .method "init"

pipeline "select"
    .stage "pickup"
    .stage "after_pickup"

import "pickup.ecs"