pipeline "depth"
    .stage "depth_resolve"
    .stage "depth_mipmap"

component "pre_depth_queue"
component "pre_depth_queue_cull"
component "pre_depth_queue_visible"
policy "pre_depth_queue"
    .require_policy "ant.render|render_queue"
    .require_system  "ant.render|pre_depth_system"
    .component   "pre_depth_queue"

system "pre_depth_system"
    .implement "render_system/depth/depth.lua"
    .require_system "end_filter_system"
    .require_interface "ant.render|irender"
    .method "init"
    .method "data_changed"
    .method "update_filter"

--import "render_system/depth/scene_depth.ecs"

--NOTE: some machine not support sample depth format(D32F, D16, D24xS. etc), so resolve normal depth value from MSAA buffer is not valid.
-- right now, if we want MSAA and normal depth, redraw the scene to normal depth buffer is the only option
component "depth_resolve"
system "depth_resolve_system"
    .implement "render_system/depth/depth_resolve.lua"
    .method "init"
    .method "init_world"
    .method "data_changed"
    .method "depth_resolve"

policy "depth_resolve"
    .require_system "ant.render|depth_resolve_system"

component "depth_mipmap"
system "depth_mipmap_system"
    .implement "render_system/depth/depth_resolve.lua"
    .method "init"
    .method "depth_mipmap"

policy "depth_mipmap"
    .require_system "ant.render|depth_mipmap_system"
