
fx = "/pkg/ant.resources/depiction/materials/fx/stone.fx"
properties = {
  textures = {
    s_basecolor = {
      name = "base color",
      ref_path = "/pkg/ant.resources/depiction/stone.texture",
      stage = 0,
      type = "texture"
    },
    s_normal = {
      name = "normal",
      ref_path = "/pkg/ant.resources/depiction/stone_normal.texture",
      stage = 1,
      type = "texture"
    }
  }
}
state = {
  ALPHA_REF = 0,
  CULL = "CW",
  DEPTH_TEST = "LESS",
  MSAA = true,
  PT = "TRISTRIP",
  WRITE_MASK = "RGBAZ"
}
