shader = {
    vs = "/pkg/ant.resources/mesh/vs_mesh_bump",
	fs = "/pkg/ant.resources/mesh/fs_mesh_bump",
	-- vs = "/pkg/ant.resources/mesh/vs_mesh",
    -- fs = "/pkg/ant.resources/mesh/fs_mesh",
}

state = {
	WRITE_MASK 	= "RGBAZ",
	ALPHA_REF 	= 0,
	CULL 		= "CW",
	MSAA 		= true,
	DEPTH_TEST 	= "LESS",
	
	PT 			= "TRISTRIP",
}

surface_type = {
	lighting 		= "on", 		-- "on"/"off"
	transparency 	= "opaticy", 	-- "opaticy"/"transparent"
	shadow = {
		cast = "on",
		receive = "on",
	},
	subsurface 		= "on",
}

properties = {
	textures = {
		s_basecolor = {name="base color", type="texture", stage=0, ref_path="/pkg/ant.resources/stone.texture"},
		s_normal = {name="normal", type="texture", stage=1, ref_path="/pkg/ant.resources/stone_normal.texture"},
	}	
}