shader = {
    vs = "/pkg/ant.resources/simple/quad/vs_simplequad.sc",
    fs = "/pkg/ant.resources/simple/quad/fs_simplequad.sc",
}

state = {
    WRITE_MASK = "RGBAZ",
    ALPHA_REF = 0,
    CULL = "CCW",
    MSAA = true,
    DEPTH_TEST = "LESS",
    PT = "TRISTRIP"
}

properties = {
    textures = {
        s_texColor = {
            type="texture", 
            name="tex color", 
            stage=0, 
            ref_path= "/pkg/ant.resources/PVPScene/siegeweapon_d.texture"
        }
    }
}

