fx:
  vs: /pkg/ant.resources/shaders/fullscreen/vs_fullscreen.sc
  fs: /pkg/ant.sky/shaders/fs_filtering.sc
  setting:
    lighting: off
properties:
#define u_roughness     u_ibl_params.x
#define u_sampleCount   u_ibl_params.y
#define u_width         u_ibl_params.z
#define u_lodBias       u_ibl_params.w
  u_ibl_params:  {0.0, 0.0, 0.0, 0.0}
#define u_distribution  u_ibl_params1.x
#define u_currentFace   u_ibl_params1.y
#define u_isGeneratingLUT u_ibl_params1.z
  u_ibl_params1: {0.0, 0.0, 0.0, 0.0}
  s_panorama:
    stage: 0
    texture: /pkg/ant.test.ibl/assets/panorama.texture
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBA