import "@ant.timer"
import "@ant.general"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"
    .method "update_sky"

system "sun_update_system"
    .implement "procedural_sky_system.lua"
    .require_system "procedural_sky_system"
    .require_interface "ant.timer|timer"
    .method "update_sun"

policy "procedural_sky"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

policy "procedural_sky_follow_sun"
    .require_system "procedural_sky_system"
    .require_system "sun_update_system"
    .component "procedural_sky"

component "procedural_sky"
    .implement "procedural_sky_system.lua"
    .method "init"

pipeline "sky"
    .stage "update_sun"
    .stage "update_sky"
