import "@ant.timer"
import "@ant.general"
import "@ant.render"
import "@ant.render.ibl"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"
    .method "data_changed"
    .method "entity_init"
    .method "entity_ready"

policy_v2 "procedural_sky"
    .require_policy_v2 "ant.render.ibl|ibl"
    .require_system "procedural_sky_system"
    .component_v2 "procedural_sky"
    --.component_v2 "ibl"

component_v2 "procedural_sky"
    .type "lua"
component_v2 "procedural_sky_changed"

policy "procedural_sky_follow_sun"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

policy "skybox"
    .require_policy "ant.render|render"
    .require_policy "ant.render.ibl|ibl"
    .require_system "skybox_system"
    .require_transform "skybox_transform"
    .component "skybox"
    .component "ibl"

transform "skybox_transform"
    .implement "skybox.lua"
    .input "skybox"
    .output "mesh"
    .method "process_prefab"

system "skybox_system"
    .implement "skybox.lua"
    .method "data_changed"