import "@ant.timer"
import "@ant.general"
import "@ant.render"
import "@ant.render.ibl"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"
    .method "data_changed"
    .method "entity_init"

policy_v2 "procedural_sky"
    --.require_policy_v2 "ant.render.ibl|ibl"
    .require_system "procedural_sky_system"
    .component_v2 "procedural_sky"

component_v2 "procedural_sky"
    .type "lua"
component_v2 "procedural_sky_changed"

policy "procedural_sky_follow_sun"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

policy_v2 "skybox"
    .require_policy_v2 "ant.render|render"
    .require_policy_v2 "ant.render.ibl|ibl"
    .require_system "skybox_system"
    .component_v2 "skybox"

component_v2 "skybox"
    .type "lua"
component_v2 "skybox_changed"

system "skybox_system"
    .implement "skybox.lua"
    .method "component_init"
    .method "entity_ready"
