import "@ant.timer"
import "@ant.general"
import "@ant.render"
import "@ant.render.ibl"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"
    .method "data_changed"

policy "procedural_sky"
    .require_policy "ant.render.ibl|ibl"
    .require_system "procedural_sky_system"
    .component "procedural_sky"
    .component "ibl"

policy "procedural_sky_follow_sun"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

component "procedural_sky"
    .implement "procedural_sky_system.lua"
    .method "init"

policy "skybox"
    .require_policy "ant.render|render"
    .require_policy "ant.render.ibl|ibl"
    .require_system "skybox_system"
    .require_transform "skybox_transform"
    .component "skybox"
    .component "ibl"

transform "skybox_transform"
    .implement "skybox.lua"
    .input "skybox"
    .output "mesh"
    .method "process_prefab"

system "skybox_system"
    .implement "skybox.lua"
    .method "data_changed"