import "@ant.timer"
import "@ant.general"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"
    .method "data_changed"

policy "procedural_sky"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

policy "procedural_sky_follow_sun"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

component "procedural_sky"
    .implement "procedural_sky_system.lua"
    .method "init"

policy "skybox"
    .require_system "skybox_system"
    .require_policy "ant.render|render"
    .require_transform "skybox_transform"
    .component "skybox"

transform "skybox_transform"
    .implement "skybox_system.lua"
    .input "skybox"
    .output "mesh"
    .method "process_prefab"

system "skybox_system"
    .implement "skybox_system.lua"
    .method "camera_usage"
