import "@ant.timer"
import "@ant.general"
import "@ant.render"

system "cvt_p2cm_system"
    .implement "cvt_panorama.lua"
    .method "init"

system "procedural_sky_system"
    .implement "procedural_sky_system.lua"
    .method "data_changed"
    .method "entity_init"

policy "procedural_sky"
    .require_system "procedural_sky_system"
    .component "procedural_sky"

component "procedural_sky"
    .type "lua"
component "procedural_sky_changed"

policy "skybox"
    .require_policy "ant.render|simplerender"
    .require_policy "ant.render|ibl"
    .require_system "ant.sky|cvt_p2cm_system"
    .require_system "ant.sky|skybox_system"
    .component "skybox"

component "skybox"
    .type "lua"
component "skybox_changed"

system "skybox_system"
    .implement "skybox.lua"
    .method "component_init"
    .method "entity_ready"
    .method "data_changed"
