fx:
  vs: /pkg/ant.terrain/assets/shaders/vs_water.sc
  fs: /pkg/ant.terrain/assets/shaders/fs_water.sc
  # setting:
  #   WATER_FOAM: 1
    # VIEW_WATER_COLOR: 1
    # VIEW_WATER_SCENE_COLOR: 1
    #WITHOUT_SCENE_COLOR: 1
properties:
  u_basecolor_factor: {1.0, 1.0, 1.0, 1.0}
  u_emissive_factor: {0.0, 0.0, 0.0, 0.0}
  u_pbr_factor: {1.0, 0.0, 0.0, 1.0}

  #wave define: xy = Direction, z = Steepness, w = Length
  u_wave_a: {1.0, 1.0, 0.35, 3.0}
  u_wave_b: {1.0, 0.6, 0.30, 1.55}
  u_wave_c: {1.0, 1.3, 0.25, 0.9}

  u_water_param:    {0.5, 0.04, 0.0, 0.0}      #[water_speed, uv_shift_strength, NOT_USED, NOT_USED]
  u_water_param2:   {0.25, 0.25, 0.05, 0.04}  #xy for uv scale, zw for direction
  u_water_surface:  {0.5, 0.075, 2.0, -0.75} #[foam_level, refraction, beers_law, depth_offset]
  u_color_deep:     {0.3242, 0.40625, 0.5039, 1.0}
  u_color_shallow:  {0.664, 0.75, 0.765625, 1.0}
  u_caustic_projector: {1.0, 0.0, 0.0, 0.0,    0.0, 1.0, 0.0, 0.0,    0.0, 0.0, 1.0, 0.0,    0.0, 0.0, 0.0, 1.0}
  u_directional_light_dir: {0.0, 0.0, 1.0, 100.0}
  u_direciontal_light_color: {1.0, 1.0, 1.0, 1.0}
  s_dudv:
    stage: 0
    texture: /pkg/ant.resources/textures/water/dudv.texture
  s_normalmapA:
    stage: 1
    texture: /pkg/ant.resources/textures/water/normalA.texture
  s_normalmapB:
    stage: 2
    texture: /pkg/ant.resources/textures/water/normalB.texture
  s_foam:
    stage: 3
    texture: /pkg/ant.resources/textures/water/foam.texture
  s_caustic:
    stage: 4
    texture: /pkg/ant.resources/textures/water/caustic.texture
  s_scene:
    stage: 5
    texture: /pkg/ant.resources/textures/black.texture
  s_scene_depth:
    stage: 6
    texture: /pkg/ant.resources/textures/black.texture

state:
  CULL: CCW
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBA