import "@ant.animation"
import "@ant.collision"
import "@ant.general"
import "@ant.imguibase"
import "@ant.objcontroller"
import "@ant.render"
import "@ant.serialize"
import "@ant.sky"
import "@ant.timer"

system "gui_system"
    .implement "renderworld.lua"
    .require_system "ant.imguibase|imgui_system"
    .method "ui_update"

system "model_viewer_system"
    .implement "renderworld.lua"
    .require_system "ant.render|physic_bounding_system"
    .require_system "ant.imguibase|imgui_system"
    .require_policy "ant.sky|procedural_sky"
    .require_policy "ant.serialize|serialize"
    .require_policy "ant.collision|collider"
    .require_policy "ant.render|mesh"
    .require_policy "ant.render|render"
    .require_policy "ant.general|name"
    .require_policy "ant.render|shadow_cast_policy"
    .require_policy "ant.render|light.directional"
    .require_policy "ant.render|light.ambient"
    .require_interface "ant.render|camera"
    .require_interface "ant.animation|animation"
    .require_interface "ant.timer|timer"
    .require_interface "ant.objcontroller|camera_motion"
    .require_interface "ant.render|iwidget_drawer"
    .require_interface "ant.collision|collider"
    .require_interface "ant.render|light"
    .method "data_changed"
    .method "init"
    .method "post_init"
