import_feature "ant.render"

policy "shape_terrain"
    .component "shape_terrain"

policy "road"
    .component "road"

policy "stonemountain_aabb"
    .component "stonemountain_aabb"

policy "stonemountain"
    .component "stonemountain"

component "plane_terrain".type "lua"
component "shape_terrain".type "lua"
component "road".type "lua"
component "breath".type "lua"
component "stonemountain".type "lua"
component "stonemountain_aabb".type "lua"

system "plane_terrain_system"
    .implement "plane_terrain.lua"

system "terrain_system"
    .implement "terrain_system.lua"

system "road_system"
    .implement "road.lua"

system "translucent_plane_system"
    .implement "translucent_plane_system.lua"

system "stone_mountain_system"
    .implement "stone_mountain_system.lua"
