import "@ant.objcontroller"
import "@ant.general"

system "editor_watcher_system"
    .implement "system/editor_watch_system.lua"
    .require_system "editor_operate_gizmo_system"
    .require_system "editor_policy_system"
    .require_system "editor_entity_system"
    .require_interface "ant.objcontroller|obj_motion"
    .require_interface "profile_cache"
    .method "after_pickup"
    .method "after_update"
    .method "editor_update"
    .method "init"

policy "outline"
    .component "outline_entity"
    .component "target_entity"
    .component "editor_object"
