implement "system/editor_watch_system.lua"

import "@ant.objcontroller"

system "editor_watcher_system"
    .require_system "editor_operate_gizmo_system"
    .require_system "editor_policy_system"
    .require_system "editor_entity_system"
    .require_interface "ant.objcontroller|camera_motion"
    .require_interface "profile_cache"
    .method "after_pickup"
    .method "after_update"
    .method "editor_update"
    .method "init"

policy "outline"
    .require_component "outline_entity"
    .require_component "target_entity"
    .require_component "editor_object"

component "editor_object"

component "editor_watching"

component "outline_entity"

component "target_entity"
