component "skininfo".type "lua"
component "skinning_builder"

component "cs_skinning_ready"
system "cs_skinning_system"
    .implement "render_system/skinning/cs_skinning_system.lua"

policy "cs_skinrender"
    .include_policy "ant.render|render_object"
    .include_policy "ant.scene|bounding"
    .require_system "ant.render|render_system"
    .require_system "ant.render|render_layer_system"
    .require_system "ant.render|skinning_system"
    .require_system "ant.render|visible_state_system"
    .include_policy "ant.asset|material"
    .component_opt "skinning"
    .component_opt "render_layer"
    .component_opt "skininfo"
    .component "mesh"
    .component "visible_state"