import "@ant.animation"
import "@ant.collision"

system "character_foot_ik_system"
    .implement "character.lua"
    .require_policy "foot_ik_raycast"
    .require_interface "ant.collision|collider"
    .require_interface "ant.animation|ik"
    .method "do_ik"

system "character_height_system"
    .implement "character.lua"
    .require_system "ant.collision|collider_system"
    .require_interface "ant.collision|collider"
    .method "ik_target"

policy "character"
    .component "character"
    .component "collider"

policy "character_height_raycast"
    .require_system "character_height_system"
    .component "character_height_raycast"
    .component "character"

policy "foot_ik_raycast"
    .require_system "character_foot_ik_system"
    .require_policy "ant.animation|ik"
    .require_transform "check_ik_data"
    .component "character"
    .component "foot_ik_raycast"
    .component "ik"

transform "check_ik_data"
    .implement "character.lua"
    .input "ik"
    .output "foot_ik_raycast"
    .method "process"
