system "canvas_system"
    .implement "canvas.lua"
    .method "init"
    .method "data_changed"

interface "icanvas"
    .implement "canvas.lua"
    .method "add_items"
    .method "remove_item"
    .method "update_item_rect"
    .method "update_item_tex_rect"
    .method "update_item"
    .method "add_text"

component "canvas".type "lua"
component "canvas_item".type "lua"

policy "canvas"
    .require_system "ant.terrain|canvas_system"
    .require_interface "ant.terrain|icanvas"
    .component "canvas"
