system "shape_terrain_system"
    .implement "shape_terrain.lua"
    .method "entity_init"

component "shape_terrain".type "lua"
    .require_system "ant.terrain|shape_terrain_system"

component "shape_terrain_drawer"
component "shape_terrain_edge_drawer"
component "materials".type "lua"

interface "ishape_terrain"
    .implement "shape_terrain.lua"
    .method "shape_types"

interface "iterrain_road"
    .implement "terrain_road_system.lua"
    .method "set_road"
    .method "set_road_resource"

system "terrain_road_system"
    .implement "terrain_road_system.lua"
    .method "init"
    .method "entity_init"

policy "shape_terrain"
    .require_system "ant.terrain|shape_terrain_system"
    .require_system "ant.terrain|terrain_road_system"
    .require_interface "ant.terrain|ishape_terrain"
    .require_interface "ant.terrain|iterrain_road"
    .component "shape_terrain"
    .component "materials"

-- quad_strip
component "quad_strip".type "lua"
system "quad_strip_system"
    .implement "quad_strip.lua"
    .method "component_init"

policy "quad_strip"
    .require_system "ant.terrain|quad_strip_system"
    .component "quad_strip"
    .component "simplemesh"

--indicator
system "indicator_system"
    .implement "indicator.lua"
    .method "data_changed"