system "shape_terrain_system"
    .implement "shape_terrain.lua"
    .method "entity_init"

component "shape_terrain".type "lua"
    .require_system "ant.terrain|shape_terrain_system"

component "shape_terrain_drawer"
component "shape_terrain_edge_drawer"
component "materials".type "lua"

interface "ishape_terrain"
    .implement "shape_terrain.lua"
    .method "shape_types"

interface "iterrain_road"
    .implement "terrain_road_system.lua"
    .method "set_road"
    .method "set_road_resource"

system "terrain_road_system"
    .implement "terrain_road_system.lua"
    .method "init"
    .method "entity_init"

policy "shape_terrain"
    .require_system "ant.terrain|shape_terrain_system"
    .require_system "ant.terrain|terrain_road_system"
    .require_interface "ant.terrain|ishape_terrain"
    .require_interface "ant.terrain|iterrain_road"
    .component "shape_terrain"
    .component "materials"