system "plane_terrain_system"
    .implement "plane_terrain.lua"
    .require_interface "ant.terrain|iterrain"
    .method "init"

component "plane_terrain".type "lua"
component "section_index".type "lua"

interface "iplane_terrain"
    .implement "plane_terrain.lua"
    .method "init_plane_terrain"
    .method "update_plane_terrain"
    .method "set_wh"

system "cube_shape_terrain_system"
    .implement "cube_shape_terrain.lua"
    .method "entity_init"

--component "shape_terrain".type "lua"

component "shape_terrain_drawer"
component "shape_terrain_edge_drawer"

-- interface "ishape_terrain"
--     .implement "cube_shape_terrain.lua"
--     .method "shape_types"

system "mesh_terrain_system"
    .implement "mesh_terrain.lua"
    .method "entity_init"

interface "imeshshape"
    .implement "mesh_terrain.lua"
    .method "set"
    .method "set_resource"

policy "shape_terrain"
    --.require_system "ant.terrain|mesh_terrain_system"
    .require_system "ant.terrain|plane_terrain_system"
    .require_interface "ant.terrain|imeshshape"
    .component "shape_terrain"

-- quad_strip
component "quad_strip".type "lua"
system "quad_strip_system"
    .implement "quad_strip.lua"
    .method "entity_init"

policy "quad_strip"
    .require_system "ant.terrain|quad_strip_system"
    .component "quad_strip"

--indicator
system "indicator_system"
    .implement "indicator.lua"
    .method "data_changed"

import "canvas.ecs"