import "@ant.render"
import "@ant.asset"

import "quad_terrain.ecs"

-- interface "terrain"
--     .implement "terrain_system.lua"
--     .method "min_max_height"
--     .method "grid_height"
--     .method "grid_width"
--     .method "tile_length"
--     .method "vertices_num"
--     .method "heightfield"

-- policy "terrain_policy"
--     .require_policy "ant.scene|hierarchy_policy"
--     .require_transform "build_terrain"
--     .require_transform "terrain_mesh"
--     .component "terrain"
--     .component "material"
--     .component "transform"
--     .component "state"

-- policy "terrain_section_render"
--     .require_policy "ant.render|render"
--     .require_system "terrain_system"
--     .component "section_draw"

-- system "terrain_system"
--     .implement "terrain_system.lua"
--     .method "data_changed"

-- transform "build_terrain"
--     .implement "terrain_system.lua"
--     .input "terrain"
--     .output "_terrain"
--     .method "process_prefab"

-- transform "terrain_mesh"
--     .implement "terrain_system.lua"
--     .input "_terrain"
--     .output "mesh"
--     .method "process_prefab"

-- component "terrain"
--     .implement "terrain_system.lua"
--     .method "init"

-- action "section_mount"
--     .implement "terrain_system.lua"
--     .method "init"
