import "@ant.render"
import "@ant.asset"

import "shape_terrain.ecs"
import "water.ecs"

-- interface "terrain"
--     .implement "terrain_system.lua"
--     .method "min_max_height"
--     .method "grid_height"
--     .method "grid_width"
--     .method "tile_length"
--     .method "vertices_num"
--     .method "heightfield"

-- system "terrain_system"
--     .implement "terrain_system.lua"
--     .method "data_changed"

-- transform "build_terrain"
--     .implement "terrain_system.lua"
--     .input "terrain"
--     .output "_terrain"
--     .method "process_prefab"

-- transform "terrain_mesh"
--     .implement "terrain_system.lua"
--     .input "_terrain"
--     .output "mesh"
--     .method "process_prefab"

-- component "terrain"
--     .implement "terrain_system.lua"
--     .method "init"

-- action "section_mount"
--     .implement "terrain_system.lua"
--     .method "init"
