import "@ant.render"
import "@ant.terrain"

interface "terrain"
    .implement "terrain_component.lua"
    .method "calc_min_max_height"
    .method "grid_height"
    .method "grid_width"
    .method "heightfield"

policy "terrain_policy"
    .require_transform "terrain_transform"
    .component "terrain"
    .component "rendermesh"

transform "terrain_transform"
    .implement "terrain_component.lua"
    .require_interface "ant.terrain|terrain"
    .input "terrain"
    .output "rendermesh"
    .method "process"

component "terrain"
    .implement "terrain_component.lua"
    .method "init"
