debug:
  show_bounding: false
scene:
  resolution_limits: false	# 1280x720
graphic:
  ao:
    radius              : 3.0     # Ambient Occlusion radius in meters, between 0 and ~10.
    power               : 4.0     # Controls ambient occlusion's contrast. Must be positive.
    bias                : 0.0005  # Self-occlusion bias in meters. Use to avoid self-occlusion. Between 0 and a few mm.
    resolution          : 0.5     # How each dimension of the AO buffer is scaled. Must be either 0.5 or 1.0.
    intensity           : 3.0     # Strength of the Ambient Occlusion effect.
    bilateral_threshold : 0.5     # depth distance that constitute an edge for filtering
    min_horizon_angle   : 0.0     # min angle in radian to consider
  inv_z: true
  postprocess:
    bloom:
      inv_highlight:  0.2
      threshold:      2.200000047683716
  render:
    clear: CDS
    clear_color: 255
    clear_depth: 1
    clear_stencil: 0
  shadow:
    normal_offset: 0.0
    size: 1024
    split_ratios:
      {0.0, 1.0}
    evsm:
      exponents: {40, 5}    #first element for positive exponent, second element for nagitive exponent, we will check exponent for different texture format
      bias: 0.5
      bleeding: 0.15           #range from[0, 1]