graphic:
  ibl:
    irradiance_bandnum: 3
    enable_lut: true
    use_rgb10a2: true
  ao:
    enable      : true
    bent_normal : false
    quality     : low
  inv_z: true
  inf_f: true
  lighting:
    cluster_shading: 1
  postprocess:
    blur:
      enable: true
    bloom:
      enable: true
    fxaa:
      enable: true
    tonemapping:
      use_lut: true
      lut_dim: 32
    effect:
      enable: true
    taa:
      enable: false
    fsr:
      enable: false
  shadow:
    enable: true
    filter_mode: evsm
    pcf:
      type: fix4
      size: 4
      filter: uniform
    evsm:
      sample_radius: 2      #[1/2/3] mean: sample [3/5/7] times in evsm texture blur horizonal/vericial
      filter_type: uniform  #mean: how to filter the reolved depth buffer. can be [gussian/uniform]
      format: RGBA16F       #[RGBA16F/RGBA32F/RG16F/RG32F], use RGxxF format, mean it will degenerate to vsm
