graphic:
  ibl:
    irradiance_bandnum: 3
    enable_lut: true
    use_rgb10a2: true
  ao:
    enable      : true
    bent_normal : false
    quality     : low
    radius      : 3.0            # Ambient Occlusion radius in meters, between 0 and ~10.
    power       : 4.0            # Controls ambient occlusion's contrast. Must be positive.
    bias        : 0.0005         # Self-occlusion bias in meters. Use to avoid self-occlusion. Between 0 and a few mm.
    resolution  : 0.5            # How each dimension of the AO buffer is scaled. Must be either 0.5 or 1.0.
    intensity   : 3.0            # Strength of the Ambient Occlusion effect.
    bilateral_threshold : 0.5    # depth distance that constitute an edge for filtering
    min_horizon_angle : 0.0      # min angle in radian to consider
  inv_z: true
  lighting:
    cluster_shading: 1
  postprocess:
    blur:
      enable: true
    bloom:
      enable: true
      inv_highlight: 0.2
      threshold: 2.200000047683716
    fxaa:
      enable: true
    tonemapping:
      use_lut: true
      lut_dim: 32
    taa:
      enable: nil
    fsr:
      enable: nil
  render:
    clear: CDS
    clear_color: 255
    clear_depth: 1
    clear_stencil: 0
  shadow:
    enable: true
    normal_offset: 1.0
    size: 1024
    split_ratios:
      {0.00, 1.00}
    soft_shadow: pcf
    pcf:
      fix4: true
      kernelsize: 4
    vsm:
      depth_multiplier: 100
      far_offset: 0
      min_variance: 0.012
