import "@ant.objcontroller"
import "@ant.general"

pipeline "scene"
    .stage "update_slot"
    .stage "update_modifier"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "refine_entity_transform"
    .stage "scene_changed"
    .stage "scene_update"
    .stage "follow_transform_updated"

system "scene_update_system"
    .implement "scenespace.lua"
    .method "init"

system "group_system"
    .implement "scenespace.lua"
    .method "start_frame"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_system "group_system"
    .require_system "c_scene_system"
    .method "entity_init"
    .method "scene_update"

system "c_scene_system"
    .implement ":system.scene"
    .method "scene_changed"
    .method "scene_remove"

system "filter_state_system"
    .implement "filter_state.lua"
    .method "entity_init"

interface "ifilter_state"
    .implement "filter_state.lua"
    .method "has_state"
    .method "set_state"
    .method "filter_mask"
    .method "state_names"

policy "scene_object"
    .require_system "ant.scene|scenespace_system"
    .component "scene"

component "scene"
    .type "c"
    .field "parent:int64"
    .field "s:userdata"
    .field "r:userdata"
    .field "t:userdata"
    .field "mat:userdata"
    .field "worldmat:userdata"
    .field "updir:userdata"
    .field "aabb:userdata"
    .field "scene_aabb:userdata"
    .implement "scene_component.lua"
    .method "init"
    .method "remove"
    .method "marshal"
    .method "unmarshal"

component "filter_state"
    .type "lua"
    .require_system "ant.scene|filter_state_system"

component "widget_entity"
component "scene_update"
component "scene_needchange"
component "scene_changed"

component "virtual_scene_tag"
component "virtual_scene".type "lua"
policy "virtual_scene_object"
    .require_policy "ant.scene|scene_object"
    .component "virtual_scene"

component "standalone_scene_object"
component "standalone_scene_object_update"
system "standalone_scene_object_system"
    .implement "scenespace.lua"
    .method "entity_init"
    .method "end_frame"