import "@ant.objcontroller"
import "@ant.math"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|obj_motion"
    .require_interface "ant.objcontroller|camera_motion"
    .require_interface "ant.scene|entity_state"
    .method "update_hierarchy_scene"
    .method "update_transform"

policy "hierarchy_policy"
    .require_system "scenespace_system"
    .component "scene_entity"
    .action "mount"

action "mount"
    .implement "scenespace.lua"
    .method "init"
    .method "save"

policy "transform_policy"
    .component "transform"
    .component "scene_entity"

component "transform"
    .implement "scenespace.lua"
    .method "init"

component "primitive_filter"
    .implement "filter_system.lua"
    .method "init"

interface "entity_state"
    .implement "entity_state.lua"
    .method "full_state"
    .method "has_state"
    .method "can_visible"
    .method "can_cast"
    .method "can_select"
    .method "component"
    .method "filter_list"
    .method "create_state"

pipeline "scene"
    .stage "update_hierarchy_scene"
    .stage "update_transform"