import "@ant.objcontroller"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|obj_motion"
    .method "entity_init"
    .method "update_hierarchy"
    .method "update_transform"
    .method "entity_remove"

policy "slot_policy"
    .component "slot"
    .component "follow_joint"
    .component "follow_flag"

policy "hierarchy_policy"
    .require_system "scenespace_system"
    .require_system "luaecs_sync_system"
    .require_transform "ant.general|rendercache_transform"
    .component "scene_entity"

action "mount"
    .implement "scenespace.lua"
    .method "init"

policy "transform_policy"
    .require_transform "ant.general|init_transform"
    .component "transform"

policy "lock_traget_policy"
    .require_policy "hierarchy_policy"
    .require_transform "ant.general|init_transform"
    .require_system "ant.scene|scenespace_system"
    .component "lock_target"
    .component "parent"
    .component "transform"

transform "entity_state_transform"
    .implement "entity_state.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "state"
    .input "_rendercache"
    .output "_rendercache.entity_state"
    .method "process_entity"

interface "ientity_state"
    .implement "entity_state.lua"
    .method "has_state"
    .method "can_visible"
    .method "can_cast"
    .method "can_select"
    .method "get_state_type"
    .method "create_state"
    .method "set_state"
    .method "filter_mask"

transform "luaecs_filter_transform"
    .implement "luaecs_filter_transform.lua"
    .input "primitive_filter"
    .output "primitive_filter.1"
    .method "process_entity"

system "luaecs_filter_system"
    .implement  "luaecs_filter_system.lua"
    .require_interface "ientity_state"
    .method     "init"
    .method     "entity_init"
    .method     "end_filter"
    .method     "render_submit"

system "luaecs_sync_system"
    .implement  "luaecs_sync_system.lua"
    .method     "init"
    .method     "luaecs_sync"
    .method     "luaecs_sync_remove"

system "primitive_filter_system"
    .implement  "primitive_filter.lua"
    .require_system "luaecs_filter_system"
    .require_interface "ant.render|irender"
    .method     "update_filter"
    .method     "render_submit"

interface "iscenespace"
    .implement "scenespace.lua"
    .method "set_parent"

pipeline "scene"
    .stage "update_hierarchy"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "refine_entity_transform"
    .stage "update_transform"
    .stage "follow_transform_updated"
