import "@ant.objcontroller"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|obj_motion"
    .method "entity_init"
    .method "update_hierarchy"
    .method "update_transform"
    .method "scene_remove"

policy "hierarchy_policy"
    .require_system "scenespace_system"
    .require_transform "ant.general|rendercache_transform"
    .component "scene_entity"

policy "transform_policy"
    .require_transform "ant.general|init_transform"
    .component "transform"

interface "ientity_state"
    .implement "entity_state.lua"
    .method "has_state"
    .method "can_visible"
    .method "can_cast"
    .method "can_select"
    .method "get_state_type"
    .method "create_state"
    .method "set_state"
    .method "filter_mask"

interface "iscenespace"
    .implement "scenespace.lua"
    .method "set_parent"

pipeline "scene"
    .stage "update_hierarchy"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "refine_entity_transform"
    .stage "update_transform"
    .stage "follow_transform_updated"
