import "@ant.objcontroller"
import "@ant.general"

component "scene_update"

-- system "scene_update_system"
--     .implement "scenespace.lua"
--     .method "init"

system "group_system"
    .implement "scenespace.lua"
    .method "start_frame"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_system "ant.scene|group_system"
    --.require_system "ant.scene|scene_update_system"
    .method "entity_init"
    .method "update_hierarchy"
    .method "update_transform"
    .method "scene_remove"

interface "ifilter_state"
    .implement "filter_state.lua"
    .method "has_state"
    .method "set_state"
    .method "filter_mask"
    .method "state_names"

component "filter_state".type "lua"
    .require_system "ant.scene|filter_state_system"

system "filter_state_system"
    .implement "filter_state.lua"
    .method "entity_init"

component "widget_entity"

component "initializing"

pipeline "scene"
    .stage "update_modifier"
    .stage "update_hierarchy"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "update_slot"
    .stage "refine_entity_transform"
    .stage "update_transform"
    .stage "follow_transform_updated"

import "bounding.ecs"