import "@ant.objcontroller"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|obj_motion"
    .method "update_hierarchy"

policy "hierarchy_policy"
    .require_system "scenespace_system"
    .require_transform "ant.general|rendercache_transform"
    .component "scene_entity"

action "mount"
    .implement "scenespace.lua"
    .method "init"

policy "transform_policy"
    .require_transform "ant.general|init_transform"
    .component "transform"
    .component "scene_entity"

policy "lock_traget_policy"
    .require_transform "ant.general|init_transform"
    .require_system "ant.scene|filter_system"
    .component "lock_target"
    .component "parent"
    .component "scene_entity"
    .component "transform"

component "primitive_filter"
    .implement "scenespace.lua"
    .method "init"

system "filter_system"
    .implement "scenespace.lua"
    .method "filter_render_items"

transform "entity_state_transform"
    .implement "entity_state.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "state"
    .input "_rendercache"
    .output "_rendercache.entity_state"
    .method "process_entity"

interface "ientity_state"
    .implement "entity_state.lua"
    .method "has_state"
    .method "can_visible"
    .method "can_cast"
    .method "can_select"
    .method "get_state_type"
    .method "create_state"
    .method "set_state"
    .method "update_filters"

pipeline "scene"
    .stage "update_hierarchy"
    .stage "refine_entity_transform"
    .stage "filter_render_items"