import "@ant.objcontroller"
import "@ant.math"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|obj_motion"
    .require_interface "ant.objcontroller|camera_motion"
    .method "update_hierarchy_scene"
    .method "update_transform"

policy "hierarchy_policy"
    .require_system "scenespace_system"
    .component "scene_entity"
    .connection "mount"

connection "mount"
    .implement "scenespace.lua"
    .method "init"
    .method "save"

policy "transform_policy"
    .component "transform"
    .component "scene_entity"

component "transform"
    .implement "scenespace.lua"
    .method "init"

pipeline "scene"
    .stage "update_hierarchy_scene"
    .stage "update_transform"