import "@ant.ecs"
import "bounding.ecs"

--SceneObject
policy "scene_object"
    .require_system "ant.scene|bounding_system"
    .component "scene"

--component "scene"
--    .type "lua"

component "scene"
    .type "c"
    .field "parent:int64"
    .field "s:userdata"
    .field "r:userdata"
    .field "t:userdata"
    .field "mat:userdata"
    .field "worldmat:userdata"
    .field "updir:userdata"
    .field "aabb:userdata"
    .field "scene_aabb:userdata"
    .implement "scene_component.lua"
    .method "init"
    .method "remove"
    .method "marshal"
    .method "unmarshal"

component "scene_changed"
component "scene_needsync"
