import "@ant.objcontroller"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .method "entity_init"
    .method "update_hierarchy"
    .method "update_transform"
    .method "scene_remove"

interface "ifilter_state"
    .implement "filter_state.lua"
    .method "has_state"
    .method "set_state"
    .method "filter_mask"
    .method "state_names"

component "filter_state".type "lua"
    .require_system "ant.scene|filter_state_system"

system "filter_state_system"
    .implement "filter_state.lua"
    .method "entity_init"

component "widget_entity"

component "initializing"

component "slot"
    .type "lua"

component "follow_joint"
    .type "lua"

component "follow_flag"
    .type "lua"
    
policy "slot"
    .component "slot"
    .component "follow_joint"
    .component "follow_flag"

pipeline "scene"
    .stage "update_hierarchy"
    .stage "begin_filter"
    .stage "update_filter"
    .stage "end_filter"
    .stage "refine_entity_transform"
    .stage "update_transform"
    .stage "follow_transform_updated"
