import "@ant.objcontroller"
import "@ant.math"
import "@ant.general"

system "scenespace_system"
    .implement "scenespace.lua"
    .require_interface "ant.objcontroller|obj_motion"
    .require_interface "ant.objcontroller|camera_motion"
    .method "update_hierarchy_scene"

policy "hierarchy_policy"
    .require_system "scenespace_system"
    .component "scene_entity"
    .action "mount"

action "mount"
    .implement "scenespace.lua"
    .method "init"
    .method "save"

policy "transform_policy"
    .component "transform"
    .component "scene_entity"

component "transform"
    .implement "scenespace.lua"
    .method "init"

component "primitive_filter"
    .implement "scenespace.lua"
    .method "init"

interface "iscenespace"
    .implement "scenespace.lua"
    .method "scenequeue"

pipeline "scene"
    .stage "update_hierarchy_scene"