component_v2 "scene_entity"
policy_v2 "hierarchy_policy"
    .require_system "scenespace_system"
    .require_system "luaecs_sync_system"
    .component_v2 "scene_entity"

component_v2 "state".type "lua"
    .require_system "ant.scene|entity_state_system"

component_v2 "lock_target".type "lua"
    .require_system "ant.scene|scenespace_system"

policy_v2 "lock_traget_policy"
    .require_policy_v2 "hierarchy_policy"
    .require_system "ant.scene|scenespace_system"
    .component_v2 "lock_target"
    .component_v2 "transform"

system "entity_state_system"
    .implement "entity_state_v2.lua"
    .method "entity_init"

--TODO: should move to render package ?
component_v2 "primitive_filter".type "lua"
policy_v2 "primitive_filter"
    .component_v2 "primitive_filter"
-- interface "iprimitive_filter"
--     .implement "primitive_filter.lua"
--     .method "names"
--     .method "layers"
--     .method "sync_filter"
--     .method "update_filter_tag"
--     .method "is_valid_layer"