component_v2 "eid"
    .type "int"

--RenderObject
policy_v2 "render_object"
    .component "render_object_update"
    .component "render_object"
    .component "filter_material"

component_v2 "render_object_update"

component_v2 "render_object"
    .type "lua"

component_v2 "filter_material"
    .type "lua"

--Camera
policy_v2 "camera"
    .component "camera"
    .component "camera_id"

component_v2 "camera"
    .type "lua"

component_v2 "camera_id"
    .type "int"

component_v2 "camera_node"
    .type "ref"

--SceneObject
policy_v2 "scene_object"
    .component "scene_id"

component_v2 "scene_id"
    .type "int"

component_v2 "scene_node"
    .type "ref"
