component_v2 "scene_entity"
policy_v2 "hierarchy_policy"
    .require_system "scenespace_system"
    .require_system "luaecs_sync_system"
    .component_v2 "scene_entity"

component_v2 "state".type "lua"
    .require_system "ant.scene|entity_state_system"

component_v2 "lock_target".type "lua"
    .require_system "ant.scene|scenespace_system"

policy_v2 "lock_traget_policy"
    .require_policy_v2 "hierarchy_policy"
    .require_system "ant.scene|scenespace_system"
    .component_v2 "lock_target"
    .component_v2 "transform"

system "entity_state_system"
    .implement "entity_state_v2.lua"
    .method "entity_init"

component_v2 "widget_entity"

component_v2 "initializing"

component_v2 "slot"
    .type "lua"

component_v2 "follow_joint"
    .type "lua"

component_v2 "follow_flag"
    .type "lua"
    
policy_v2 "slot_policy"
    .component_v2 "slot"
    .component_v2 "follow_joint"
    .component_v2 "follow_flag"