system "canvas_system"
    .implement "canvas.lua"
    .method "component_init"
    .method "data_changed"
    .method "entity_remove"

interface "icanvas"
    .implement "canvas.lua"
    .method "add_items"
    .method "remove_item"
    .method "update_item_rect"
    .method "update_item_tex_rect"
    .method "update_item"
    .method "add_text"
    .method "show"

component "canvas".type "lua"
component "canvas_drawer".type "lua"

policy "canvas"
    .require_system "ant.terrain|canvas_system"
    .require_interface "ant.terrain|icanvas"
    .component "canvas"
