import "@ant.render"
import "@ant.asset"

import "shape_terrain.ecs"
import "water.ecs"

--[[ component "shape_terrain".type "lua"
component "st".type "lua"
system "terrain_system"
    .implement "terrain_system.lua"
]]

-- system "terrain_system"
--     .implement "terrain_system.lua"

-- transform "build_terrain"
--     .implement "terrain_system.lua"
--     .input "terrain"
--     .output "_terrain"

-- transform "terrain_mesh"
--     .implement "terrain_system.lua"
--     .input "_terrain"
--     .output "mesh"

-- component "terrain"
--     .implement "terrain_system.lua"

-- action "section_mount"
--     .implement "terrain_system.lua"
