fx:
  cs: /pkg/ant.resources/shaders/postprocess/ssao/cs_bilateral.sc
properties:
  s_ssao_result:
    stage: 0
    texture: /pkg/ant.resources/textures/black.texture
  s_filter_result:
    stage: 1
    mip: 0
    access: w
    image: /pkg/ant.resources/textures/black.texture
  u_bilateral_param:   {0, 0, 0, 0}  #xy: offset in uv, z: sample radius count(max is 8), w: camera far/bilateral_threshold(default is 0.0065)
  u_bilateral_kernels:  #max smaple radius is: 8, so only 2 vec4 uniforms
    {0.0, 0.0, 0.0, 0.0}
    {0.0, 0.0, 0.0, 0.0}