fx:
  vs: /pkg/ant.resources/shaders/fullscreen/vs_fullscreen.sc
  fs: /pkg/ant.resources/shaders/postprocess/taa/fs_taa.sc
  macros:
    "TAA_FIRST_FRAME=1"
  setting:
    lighting: off
    cast_shadow: off
    receive_shadow: off
properties:
  s_scene_ldr_color:
    stage: 0
    texture: /pkg/ant.resources/textures/black.texture
  s_prev_scene_ldr_color:
    stage: 1
    texture: /pkg/ant.resources/textures/black.texture
  s_velocity:
    stage: 2
    texture: /pkg/ant.resources/textures/black.texture
state: /pkg/ant.resources/materials/postprocess/postprocess.state