fx:
  vs: /pkg/ant.resources/shaders/fullscreen/vs_fullscreen.sc
  fs: /pkg/ant.resources/shaders/postprocess/fs_tonemapping.sc
  setting:
    lighting: off
    cast_shadow: off
    shadow_receive: off
    EXPOSURE_TYPE: 1
    ENABLE_TONEMAP_LUT: 1
properties:
  s_scene_color:
    stage: 0
    texture: /pkg/ant.resources/textures/black.texture
  #only valid for EXPOSURE_TYPE is auto
  s_avg_luminance:
    stage: 1
    texture: /pkg/ant.resources/textures/black.texture
  s_bloom_color:
    stage: 2
    texture: /pkg/ant.resources/textures/black.texture
  s_colorgrading_lut:
    stage: 3
    texture: /pkg/ant.resources/textures/black.texture
state: /pkg/ant.resources/materials/postprocess/postprocess.state