fx:
  vs: /pkg/ant.resources/shaders/fullscreen/vs_fullscreen.sc
  fs: /pkg/ant.resources/shaders/postprocess/fs_tonemapping.sc
  macros:
    "EXPOSURE_TYPE=1"
    "ENABLE_TONEMAP_LUT=1"
  setting:
    lighting: off
    cast_shadow: off
    receive_shadow: off
properties:
  s_scene_color:
    stage: 0
    texture: /pkg/ant.resources/textures/black.texture
  #only valid for EXPOSURE_TYPE is auto
  s_avg_luminance:
    stage: 1
    texture: /pkg/ant.resources/textures/black.texture
  s_bloom_color:
    stage: 2
    texture: /pkg/ant.resources/textures/black.texture
  s_colorgrading_lut:
    stage: 3
    texture: /pkg/ant.resources/textures/color_grading/tonemapping_lut_rgb10a2.texture
    sampler: SAMPLER3D
state: /pkg/ant.resources/materials/postprocess/postprocess.state