policy:
  ant.collision|collider_policy
  ant.render|mesh
  ant.general|name
  ant.render|render
  ant.render|shadow_cast_policy
  ant.serialize|serialize
data:
  can_cast: true
  can_render: true
  collider:
    box:
      ---
      origin: {-10,12,0,0}
      size: {4,12,4}
      ---
      origin: {10,12,0,0}
      size: {4,12,4}
  material: /pkg/ant.resources/PVPScene/scene-mat.material
  mesh: /pkg/ant.resources/PVPScene/campsite-door.mesh
  name: door
  rendermesh:
    lodidx: 1
  serialize: 5e1d264e369fa92007d55026
  scene_entity: true
  transform:
    srt:
      s: {1,1,1,0}
      r: {0,0,0,1}
      t: {0,0,0,1}
