system "postprocess_system"
    .implement "postprocess/postprocess.lua"
    .require_interface "ant.render|isystem_properties"
    .method "init"
    .method "entity_init"
    .method "combine_postprocess"

policy "postprocess"
    .require_policy "ant.render|simplerender"
    .require_system "ant.render|postprocess_system"
    .require_system "ant.render|bloom_system"
    .require_system "ant.render|tonemapping_system"
    --.require_system "ant.render|dof_system"
    .require_system "ant.render|simpledof_system"
    .require_interface "ant.render|postprocess"

interface "postprocess"
    .implement "postprocess/postprocess.lua"
    .method "main_rb_size"
    .method "techniques"
    .method "get_technique"
    .method "add_technique"
    .method "create_pass"
    .method "get_rbhandle"

pipeline "postprocess"
    .stage "combine_postprocess"

system "bloom_system"
    .implement "postprocess/bloom.lua"
    .require_interface "ant.render|postprocess"
    .method "post_init"

system "tonemapping_system"
    .implement "postprocess/tonemapping.lua"
    .require_interface "ant.render|postprocess"
    .method "post_init"

system "dof_system"
    .implement "postprocess/DoF.lua"
    .require_interface "ant.render|postprocess"
    .require_interface "ant.objcontroller|obj_motion"
    .require_interface "ant.asset|imaterial"
    .require_interface "ant.camera|camera"
    .method "post_init"
    .method "data_changed"

system "simpledof_system"
    .implement "postprocess/DoF2.lua"
    .require_interface "ant.render|postprocess"
    .require_interface "ant.objcontroller|obj_motion"
    .require_interface "ant.asset|imaterial"
    .require_interface "ant.camera|camera"
    .method "entity_init"
    .method "data_changed"
