pipeline "postprocess"
    .stage "pre_postprocess"
    .stage "bloom"
    .stage "resolve"        --MSAA buffer to simple buffer
    .stage "tonemapping"
    .stage "blit"

system "postprocess_system"
    .implement "postprocess/postprocess.lua"
    .require_interface "ant.render|isystem_properties"
    .method "init"
    .method "pre_postprocess"

policy_v2 "postprocess"
    .require_system "ant.render|render_system"
    .require_system "ant.render|postprocess_system"
    --.require_system "ant.render|dof_system"
    --.require_system "ant.render|bloom_system"
    --.require_system "ant.render|tonemapping_system"
    .require_system "ant.render|blit_system"

component_v2 "postprocess"
component_v2 "postprocess_input".type "lua"
    .require_system "ant.render|postprocess_system"
policy_v2 "postprocess_object"
    .component_v2 "postprocess"
    .component_v2 "postprocess_input"

policy_v2 "postprocess_queue"
    .require_policy_v2 "render_target"

component_v2 "tonemapping"
system "tonemapping_system"
    .implement "postprocess/tonemapping.lua"
    .method "init"
    .method "init_world"
    .method "tonemapping"

-- system "bloom_system"
--     .implement "postprocess/bloom.lua"
--     .method "post_init"

-- system "dof_system"
--     .implement "postprocess/DoF.lua"
--     .require_interface "ant.objcontroller|obj_motion"
--     .require_interface "ant.asset|imaterial"
--     .require_interface "ant.camera|camera"
--     .method "post_init"
--     .method "data_changed"

-- system "simpledof_system"
--     .implement "postprocess/DoF2.lua"
--     .require_interface "ant.objcontroller|obj_motion"
--     .require_interface "ant.asset|imaterial"
--     .require_interface "ant.camera|camera"
--     .method "entity_init"
--     .method "data_changed"

component_v2 "blit_obj"
system "blit_system"
    .implement "postprocess/blit.lua"
    .method "init"
    .method "init_world"
    .method "blit"