system "postprocess_system"
    .implement "postprocess/postprocess.lua"
    .require_interface "system_properties"
    .method "init"
    .method "post_init"
    .method "combine_postprocess"

policy "postprocess"
    .require_policy "ant.render|simplerender"
    .require_system "postprocess_system"
    .require_system "bloom_system"
    .require_system "tonemapping_system"
    .require_interface "ant.render|postprocess"

interface "postprocess"
    .implement "postprocess/postprocess.lua"
    .method "main_rb_size"
    .method "techniques"
    .method "add_technique"
    .method "create_pass"
    .method "get_rbhandle"

pipeline "postprocess"
    .stage "combine_postprocess"

system "bloom_system"
    .implement "postprocess/bloom.lua"
    .require_system "postprocess_system"
    .require_interface "postprocess"
    .method "post_init"

system "tonemapping_system"
    .implement "postprocess/tonemapping.lua"
    .require_system "postprocess_system"
    .require_interface "postprocess"
    .method "post_init"
