system "postprocess_system"
    .implement "postprocess/postprocess.lua"
    .require_system "render_system"
    .require_interface "system_properties"
    .method "combine_postprocess"
    .method "init"

interface "postprocess"
    .implement "postprocess/postprocess.lua"
    .method "main_rb_size"
    .method "techniques"
    .method "add_technique"
    .method "quad_mesh"
    .method "create_pass"
    .method "get_rbhandle"

pipeline "postprocess"
    .stage "bloom"
    .stage "tonemapping"
    .stage "combine_postprocess"

system "bloom_system"
    .implement "postprocess/bloom.lua"
    .require_system "postprocess_system"
    .require_interface "postprocess"
    .method "post_init"

system "tonemapping_system"
    .implement "postprocess/tonemapping.lua"
    .require_system "postprocess_system"
    .require_interface "postprocess"
    .method "post_init"
