import "@ant.general"
import "@ant.scene"

system "shadow_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "ant.render|render_system"
    --.require_policy "ant.render|shadow_debug_policy"
    .method "init"
    .method "post_init"
    .method "update_camera"
    .method "refine_filter"

policy "shadow_cast_policy"
    .require_system "shadow_system"
    .component "state"

policy "csm_policy"
    .require_system "shadow_system"
    .require_interface "ant.render|ishadow"
    .component "csm"

interface "ishadow"
    .implement "shadow/shadow.lua"
    .method "shadow_depth_scale_offset"
    .method "crop_matrix"

    .method "setting"
    .method "fb_index"
    .method "shadowmap_size"

    .method "depth_type"
    .method "bias"
    .method "normal_offset"
    .method "shadow_param"
    .method "color"
    .method "split_num"

    .method "calc_split_frustums"
    .method "split_frustums"