import "@ant.general"
import "@ant.scene"

system "shadow_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "ant.render|render_system"
    --.require_policy "ant.render|shadow_debug_policy"
    .method "init"
    .method "post_init"
    .method "data_changed"
    .method "refine_filter"

policy "shadow_cast_policy"
    .require_policy "shadow_make_policy"
    .require_policy "shadow_config_policy"
    .component "state"

policy "shadow_config_policy"
    .component "fb_index"
    .unique_component "shadow"

policy "shadow_make_policy"
    .require_system "shadow_system"
    .require_policy "render_queue"
    .require_policy "ant.general|name"
    .component "csm"
