import "@ant.general"
import "@ant.scene"

import "shadow/shadow_debug.ecs"

system "shadow_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "ant.render|render_system"
    --.require_policy "ant.render|shadow_debug_policy"
    .method "init"
    .method "post_init"
    .method "data_changed"
    .method "update_camera"
    --.method "refine_filter"
    .method "refine_camera"

policy "shadow_cast_policy"
    .require_system "shadow_system"
    .require_transform "ant.scene|entity_state_transform"
    .component "state"

transform "shadow_primitive_transform"
    .implement "shadow/shadow_maker.lua"
    .input "primitive_filter"
    .output "primitive_filter.shadow"
    .method "process_entity"

policy "csm_policy"
    .require_system "shadow_system"
    .require_transform "shadow_primitive_transform"
    .require_interface "ant.render|ishadow"
    .component "csm"

interface "ishadow"
    .implement "shadow/shadow.lua"
    .method "shadow_depth_scale_offset"
    .method "crop_matrix"

    .method "setting"
    .method "fb_index"
    .method "shadowmap_size"

    .method "depth_type"
    .method "bias"
    .method "normal_offset"
    .method "shadow_param"
    .method "color"
    .method "split_num"

    .method "calc_split_frustums"
    .method "split_frustums"

policy "omni_shadow"
    .require_policy "ant.render|render_queue"
    .require_system "ant.render|omni_shadow_system"
    .require_interface "ant.render|iomni_shadow"
    .component "omni"

interface "iomni_shadow"
    .implement "shadow/omni_shadow.lua"
    .method "setting"
    .method "fb_index"
    .method "create"

system "omni_shadow_system"
    .implement "shadow/omni_shadow.lua"
    .method "data_changed"
    .method "update_camera"