import "@ant.general"
import "@ant.scene"

import "shadow/shadow_debug.ecs"

system "shadow_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "ant.render|render_system"
    .method "init"
    .method "entity_init"
    .method "data_changed"
    .method "entity_remove"
    .method "update_camera"
    --.method "refine_filter"
    .method "refine_camera"
    .method "commit_system_properties"
    .method "render_submit"

system "shadow_primitive_system"
    .implement "shadow/shadow_maker.lua"
    .require_system "end_filter_system"
    .require_interface "ant.render|irender"
    .method     "end_filter"

interface "ishadow"
    .implement "shadow/shadow.lua"
    .method "shadow_depth_scale_offset"
    .method "crop_matrix"

    .method "setting"
    .method "fb_index"
    .method "shadowmap_size"

    .method "bias"
    .method "normal_offset"
    .method "shadow_param"
    .method "color"
    .method "split_num"

    .method "calc_split_frustums"
    .method "split_frustums"

component "csm_directional_light"
component "csm".type "lua"
component "csm_queue"
policy "csm_queue"
    .require_system "ant.render|shadow_system"
    .require_system "ant.render|shadow_primitive_system"
    --.require_system "ant.render|shadow_debug_system"
    .require_interface "ant.render|ishadow"
    .component "csm"
    .component "csm_queue"
