policy "compute_policy"
    .require_transform "ant.asset|material_transform"
    .require_transform "ant.render|compute_transform"
    .component "material"
    .component "compute"
    .component "dispatch_size"

transform "compute_transform"
    .implement "compute/compute.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "_rendercache"
    .input "dispatch_size"
    .output "_rendercache.compute"
    .method "process_entity"

interface "icompute"
    .implement "compute/compute.lua"
    .method "create_compute_entity"
    .method "create_buffer_property"