
fx = "/pkg/ant.resources/depiction/materials/fx/bloom/blur.fx"
properties = {
  textures = {
    s_basecolor = {
      name = "s_basecolor",
      ref_path = "/pkg/ant.resources/depiction/materials/textures/Default.texture",
      stage = 0,
      type = "texture"
    }
  },
  uniforms = {
    u_blur = {
      name = "u_blur",
      type = "v4",
      value = {
        5, 0.75, 0, 0
      }
    },
    u_params = {
      name = "u_params",
      type = "v4",
      value = {
        1, 25, 0, 0
      }
    }
  }
}
state = {
  CULL = "CCW",
  DEPTH_TEST = "LESS",
  WRITE_MASK = "RGBAZ"
}
