import "visible_state.ecs"
import "render_layer.ecs"
import "widget_system.ecs"

import "compute/compute.ecs"
import "viewport/viewport.ecs"
import "light/light.ecs"
import "preprocess/preprocess.ecs"
import "postprocess/postprocess.ecs"
import "shadow/shadow.ecs"
import "decal/decal.ecs"
import "polyline/polyline.ecs"
import "uv_motion/uv_motion.ecs"
import "render_system/lightmap.ecs"
import "outline/outline.ecs"
import "velocity/velocity.ecs"
import "ibl/ibl.ecs"
import "render_system/render.ecs"