pipeline "render"
    .stage "skin_mesh"
    .stage "refine_filter"
    .stage "cull"
    .stage "refine_camera"
    .stage "stone_mountain"
    .pipeline "preprocess"
    .pipeline "render_process"
    .pipeline "postprocess"

import "visible_state.ecs"
import "render_system/render_system.ecs"
import "light/light.ecs"
import "view_group/view_group.ecs"
import "render_layer/render_layer.ecs"
import "compute/compute.ecs"
import "viewport/viewport.ecs"
import "preprocess/preprocess.ecs"
import "postprocess/postprocess.ecs"
import "cull/cull.ecs"

import "shadow/shadow.ecs"
import "uv_motion/uv_motion.ecs"
import "velocity/velocity.ecs"
import "ibl/ibl.ecs"
import "rotator/rotator.ecs"

--TODO: need remove
feature "pack_scene_aabb"
    .import "pack_scene_aabb/pack_scene_aabb.ecs"

feature "main_camera_aabb"
    .import "main_camera_aabb/main_camera_aabb.ecs"