pipeline "render"
    .stage "skin_mesh"
    .stage "refine_filter"
    .stage "cull"
    .stage "refine_camera"
    .stage "stone_mountain"
    .pipeline "preprocess"
    .pipeline "render_process"
    .pipeline "postprocess"


feature "lightmap"
    .import "lightmap/lightmap.ecs"

import "visible_state.ecs"
import "render_system/render_system.ecs"
import "light/light.ecs"
import "view_group/view_group.ecs"
import "render_layer/render_layer.ecs"
import "compute/compute.ecs"
import "viewport/viewport.ecs"
import "preprocess/preprocess.ecs"
import "postprocess/postprocess.ecs"
import "cull/cull.ecs"
import "depth/depth.ecs"
import "skinning/skinning.ecs"
import "hitch/hitch.ecs"
import "draw_indirect/draw_indirect.ecs"

import "shadow/shadow.ecs"
import "uv_motion/uv_motion.ecs"
import "velocity/velocity.ecs"
import "ibl/ibl.ecs"