import_feature "ant.shadow_bounding"

component "visible"
component "visible_changed"

component "filter_material".type "lua"
component "visible_masks".type "lua"

component "mesh_result".type "lua"
component "feature_set".type "lua"

import "render_object.ecs"
import "renderqueue.ecs"
import "mesh_bounding.ecs"

policy "render"
    .include_policy "ant.render|render_object"
    .include_policy "ant.scene|scene_object"
    .include_policy "ant.scene|bounding"
    .component_opt "render_layer"
    .component_opt "mesh_result"
    .component_opt "visible_masks"
    .component_opt "feature_set"
    .component "material"
    .component "mesh"

policy "simplerender"
    .include_policy "ant.render|render_object"
    .include_policy "ant.scene|scene_object"
    .include_policy "ant.scene|bounding"
    .component_opt "render_layer"
    .component_opt "visible_masks"
    .component_opt "feature_set"
    .component "mesh_result"
    .component "material"

import "render_system/render_system.ecs"
import "light/light.ecs"
import "view_group/view_group.ecs"
import "render_layer/render_layer.ecs"
import "compute/compute.ecs"
import "viewport/viewport.ecs"
import "preprocess/preprocess.ecs"
import "postprocess/postprocess.ecs"
import "cull/cull.ecs"
import "depth/depth.ecs"
import "skinning/skinning.ecs"
import "hitch/hitch.ecs"
import "draw_indirect/draw_indirect.ecs"
import "billboard/billboard.ecs"

import "shadow/shadow.ecs"
import "uv_motion/uv_motion.ecs"
import "velocity/velocity.ecs"
import "ibl/ibl.ecs"
import "blur_scene/blur_scene.ecs"
import "mem_texture/mem_texture.ecs"
import "direct_specular/direct_specular.ecs"