import_feature "ant.shadow_bounding"

import "mesh_bounding.ecs"
import "visible_state.ecs"
import "render_system/render_system.ecs"
import "light/light.ecs"
import "view_group/view_group.ecs"
import "render_layer/render_layer.ecs"
import "compute/compute.ecs"
import "viewport/viewport.ecs"
import "preprocess/preprocess.ecs"
import "postprocess/postprocess.ecs"
import "cull/cull.ecs"
import "depth/depth.ecs"
import "skinning/skinning.ecs"
import "hitch/hitch.ecs"
import "draw_indirect/draw_indirect.ecs"
import "billboard/billboard.ecs"

import "shadow/shadow.ecs"
import "uv_motion/uv_motion.ecs"
import "velocity/velocity.ecs"
import "ibl/ibl.ecs"
import "blur_scene/blur_scene.ecs"
import "mem_texture/mem_texture.ecs"
import "direct_specular/direct_specular.ecs"