policy "render_object"
    .component_opt "render_object"
    .component_opt "filter_material"

component "render_object_visible"   -- view_visible & render_object

component "render_object"
    .type "c"
    .field "worldmat:userdata|math_t"
    --materials
    .field "rm_idx:dword"
    --visible
    .field "visible_idx:int"    --which queues are visbled
    .field "cull_idx:int"       --which queues are culled

    --mesh
    .field "mesh_idx:int"

    .field "render_layer:dword"
    .field "discard_flags:byte"

    .implement "render_object.lua"