component "render_args"
    .type "c"
    .field "viewid:word"
    .field "queue_index:byte"
    .field "material_index:byte"

component "main_queue"

policy "main_queue"
    .include_policy "ant.render|render_queue"
    .component "main_queue"

component "visible"

component "filter_result".type "lua"
component "postprocess_obj"

component "watch_screen_buffer"
policy "watch_screen_buffer"
    .include_policy "ant.render|render_target"
    .component "watch_screen_buffer"

system "render_target_system"
    .implement "render_system/renderqueue.lua"

component "render_target".type "lua"

policy "render_target"
    .component "render_target"

component "queue_name".type "lua"
policy "render_queue"
    .include_policy "ant.render|render_target"
    .component "visible"
    .component "queue_name"
    .component "camera_ref"

component "need_touch"
