policy "render_object"
    .component_opt "render_object"
    .component_opt "filter_material"

component "render_object_visible"   -- view_visible & render_object

component "render_object"
    .type "c"
    .field "worldmat:userdata|math_t"
    --materials
    .field "rm_idx:dword"
    --visible
    .field "visible_idx:int"    --which queues are visbled
    .field "cull_idx:int"       --which queues are culled

    --mesh
    .field "vb_start:dword"
    .field "vb_num:dword"
    .field "vb_handle:dword"

    .field "vb2_start:dword"
    .field "vb2_num:dword"
    .field "vb2_handle:dword"

    .field "ib_start:dword"
    .field "ib_num:dword"
    .field "ib_handle:dword"

    .field "render_layer:dword"
    .field "discard_flags:byte"

    .implement "render_object.lua"