system "physic_bounding_system"
    .implement "widget_system.lua"

system "render_mesh_bounding_system"
    .implement "widget_system.lua"
    .require_system "ant.render|widget_drawer_system"

system "widget_drawer_system"
    .implement "widget_system.lua"

policy "bounding_draw"
    .component "widget_drawer"

component "widget_drawer"
    .type "lua"

component "debug_mesh_bounding"
policy "debug_mesh_bounding"
    .require_system "ant.render|render_mesh_bounding_system"
    .component "debug_mesh_bounding"
