system "filter_system"
    .implement "filter/filter_system.lua"
    .method "post_init"
    .method "filter_render_items"

transform "entity_state_transform"
    .implement "filter/entity_state.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "state"
    .input "_rendercache"
    .output "_rendercache.entity_state"
    .method "process_entity"

interface "ientity_state"
    .implement "filter/entity_state.lua"
    .method "has_state"
    .method "can_visible"
    .method "can_cast"
    .method "can_select"
    .method "get_state_type"
    .method "create_state"
    .method "set_state"