fx:
  shader_type: PBR
  vs_code: "#include \"border_vs_func.sh\""
  setting:
    ALPHAMODE_OPAQUE: 1
    WITH_CUSTOM_TANGENT_ATTRIB: 1
properties:
  u_pbr_factor: {1, 1, 0, 0}  #metallic, roughness, alpha_cutoff, occlusion strength
  u_emissive_factor: {0, 0, 0, 0}
  u_basecolor_factor: {1, 1, 1, 1}
  s_basecolor:
    stage: 0
    texture: /pkg/ant.landform/assets/textures/border_basecolor.texture
    sampler: SAMPLER2D
  s_metallic_roughness:
    stage: 1
    texture: /pkg/ant.landform/assets/textures/border_metallic_roughness.texture
    sampler: SAMPLER2D
  s_normal:
    stage: 2
    texture: /pkg/ant.landform/assets/textures/border_normal.texture
    sampler: SAMPLER2D
state: 
    ALPHA_REF: 0
    CULL: CCW
    DEPTH_TEST: GREATER
    MSAA: true
    WRITE_MASK: RGBAZ