fx:
  vs_code: "#include \"road_vs_func.sh\""
  fs_code: "#include \"mark_fs_func.sh\""
  setting:
    lighting: off
    cast_shadow: off
    shadow_receive: off
    subsurface: off
    DRAW_INDIRECT: 1
    DI_ROAD: 1
    WITH_CUSTOM_COLOR0_ATTRIB: 1
    PACK_TANGENT_TO_QUAT: 0
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.landform/assets/textures/road/alpha.texture
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBAZ
  BLEND_FUNC: "aA"
  BLEND_ENABLE: "i"