fx:
  vs_code: "#include \"road_vs_func.sh\""
  fs_code: "#include \"mark_fs_func.sh\""
  setting:
    lighting: off
    cast_shadow: off
    shadow_receive: off
    subsurface: off
  varyings:
    a_position: vec3
    a_texcoord0: vec2
    i_data0: vec4

    v_texcoord0: vec2
    v_color0: vec4
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.landform/assets/textures/road/alpha.texture
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBAZ
  BLEND_FUNC: "aA"
  BLEND_ENABLE: "i"