fx:
  vs_code: "#include \"mountain_vs_func.sh\""
  depth: /pkg/ant.landform/assets/materials/shaders/vs_mountain_depth.sc
  macros:
    "ALPHAMODE_OPAQUE=1"
  setting:
    lighting:       on
    cast_shadow:    on
    shadow_receive: on
    subsurface:     off
  varyings:
    a_position: vec3
    a_texcoord0: vec2
    a_tangent:
      type: vec4
      bind: TANGENT
      pack_from_quat: true
    i_data0: vec4
    i_data1: vec4
    i_data2: vec4

    v_texcoord0:  vec2 TEXCOORD0
    v_posWS:      vec4 TEXCOORD1
    v_normal:     vec3
    v_tangent:    vec3
    v_bitangent:  vec3
properties:
  u_basecolor_factor:   {1, 1,  1,  1}
  u_emissive_factor:    {0, 0,  0,  0}
  u_pbr_factor:         {0, 1, 0.5, 1}
state: /pkg/ant.resources/materials/states/default.state