fx:
  vs_code: "#include \"road_vs_func.sh\""
  fs_code: "#include \"road_fs_func.sh\""
  depth: /pkg/ant.landform/materials/shaders/vs_road_depth.sc
  setting:
    lighting: on
    cast_shadow: off
    shadow_receive: on
    subsurface: off
  varyings:
    a_position: vec3
    a_texcoord0: vec2
    i_data0: vec4
    v_texcoord0: vec2
    v_color0: vec4
    v_posWS: vec4
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.landform/assets/textures/road/color.texture
  s_metallic_roughness:
    stage: 1
    texture: /pkg/ant.landform/assets/textures/road/rm.texture
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ
  BLEND_FUNC: "aA"
  BLEND_ENABLE: "i"