fx:
  vs_code: "#include \"road_vs_func.sh\""
  fs_code: "#include \"road_fs_func.sh\""
  setting:
    lighting: on
    cast_shadow: off
    shadow_receive: on
    subsurface: off
    WITH_CUSTOM_COLOR0_ATTRIB: 1
    WITH_CUSTOM_TANGENT_ATTRIB: 1
    PACK_TANGENT_TO_QUAT: 0
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.landform/assets/textures/road/color.texture
  s_metallic_roughness:
    stage: 1
    texture: /pkg/ant.landform/assets/textures/road/rm.texture
  u_draw_indirect_type: {0, 0, 0, 0}
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ
  BLEND_FUNC: "aA"
  BLEND_ENABLE: "i"