interface "ilight"
    .implement "light/light.lua"
    .method "create"
    .method "data"
    .method "range"
    .method "set_range"
    .method "inner_radian"
    .method "set_inner_radian"
    .method "outter_radian"
    .method "set_outter_radian"
    .method "inner_cutoff"
    .method "outter_cutoff"
    .method "intensity"
    .method "set_intensity"
    .method "intensity_unit"

    .method "color"
    .method "set_color"
    .method "make_shadow"
    .method "set_make_shadow"
    .method "motion_type"
    .method "set_motion_type"
    .method "which_type"

    .method "angular_radius"
    .method "set_angular_radius"

    .method "use_cluster_shading"
    .method "light_buffer"
    .method "count_visible_light"

component "directional_light"
component "point_light"
component "spot_light"
component "area_light"
component "make_shadow"
system "light_system"
    .implement "light/light.lua"
    .method "update_system_properties"
    .method "component_init"
    .method "entity_init"
    .method "entity_remove"

policy "light"
    .require_policy "ant.scene|scene_object"
    .component "light"
    .component "visible"

component "light"
    .type "lua"
