interface "light"
    .implement "light/light.lua"
    .method "create"
    .method "data"
    .method "range"
    .method "set_range"

    .method "inner_radian"
    .method "set_inner_radian"

    .method "outter_radian"
    .method "set_outter_radian"

    .method "inner_cutoff"
    .method "outter_cutoff"

    .method "intensity"
    .method "set_intensity"
    .method "color"
    .method "set_color"

    .method "make_shadow"
    .method "set_make_shadow"

    .method "motion_type"
    .method "set_motion_type"

    .method "which_type"

    .method "angular_radius"
    .method "set_angular_radius"

    .method "use_cluster_shading"
    .method "light_buffer"
    .method "count_visible_light"

transform "light_transform"
    .implement "light/light.lua"
    .require_transform "ant.general|init_transform"
    .input "transform"
    .input "light_type"
    .input "color"
    .input "intensity"
    .input "range"
    .input "inner_radian"
    .input "outter_radian"
    .input "angluar_radius"
    .output "_light"
    .method "process_entity"

policy "light"
    .require_policy "ant.scene|hierarchy_policy"
    .require_system "light_system"
    .require_transform "light_transform"
    .require_transform "ant.general|init_transform"
    .require_transform "ant.scene|entity_state_transform"
    .component "state"
    .component "transform"
    .component "light_type"
    .component "color"
    .component "intensity"
    .component "range"
    .component "inner_radian"
    .component "outter_radian"
    .component "make_shadow"
    .component "motion_type"

system "light_system"
    .implement "light/light.lua"
    .method "update_system_properties"
