interface "light"
    .implement "light/light.lua"
    .method "create"
    .method "data"
    .method "range"
    .method "set_range"
    .method "inner_radian"
    .method "set_inner_radian"
    .method "outter_radian"
    .method "set_outter_radian"
    .method "inner_cutoff"
    .method "outter_cutoff"
    .method "intensity"
    .method "set_intensity"
    .method "color"
    .method "set_color"
    .method "make_shadow"
    .method "set_make_shadow"
    .method "motion_type"
    .method "set_motion_type"
    .method "which_type"
    .method "use_cluster_shading"
    .method "light_buffer"
    .method "count_visible_light"

system "light_system"
    .implement "light/light.lua"
    .method "update_system_properties"
    .method "entity_init"
    .method "entity_remove"

policy_v2 "light"
    .require_policy_v2 "ant.scene|scene_object"
    .component_v2 "light"
    .component_v2 "visible"

component_v2 "light"
    .type "lua"
