interface "light"
    .implement "light/light.lua"
    .method "create"
    .method "data"
    .method "range"
    .method "set_range"
    .method "radian"
    .method "set_radian"

    .method "inner_cutoff"
    .method "outter_cutoff"
    .method "set_outter_cutoff"

    .method "intensity"
    .method "set_intensity"
    .method "color"
    .method "set_color"

    .method "active_directional_light"
    .method "directional_light"

    .method "max_point_light"
    .method "use_cluster_shading"
    .method "create_light_buffers"
    .method "update_properties"
    .method "set_light_buffers"

transform "light_transform"
    .implement "light/light.lua"
    .require_transform "ant.general|init_transform"
    .input "transform"
    .input "light_type"
    .input "color"
    .input "intensity"
    .input "range"
    .input "radian"
    .output "_light"
    .method "process_entity"

policy "light"
    .require_system "light_system"
    .require_transform "light_transform"
    .require_transform "ant.general|init_transform"
    .require_transform "ant.scene|entity_state_transform"
    .component "scene_entity"
    .component "state"
    .component "transform"
    .component "light_type"
    .component "color"
    .component "intensity"
    .component "range"
    .component "radian"

action "main_directional_light"
    .implement "light/light.lua"
    .method "init"

system "light_system"
    .implement "light/light.lua"
    .method "data_changed"
