fx: $resource /pkg/ant.resources/materials/fx/bloom/bloom.fx
properties:
  textures:
    s_basecolor: $mat_texture
      texture: $resource /pkg/ant.resources/materials/textures/Default.texture
      stage: 0
      type: texture
    s_bloomcolor: $mat_texture
      texture: $resource /pkg/ant.resources/materials/textures/Default.texture
      stage: 1
      type: texture
  uniforms: $uniform
    u_params:
      type: v4
      value:
        {1, 0, 0, 0}
state:
  CULL: CCW
  DEPTH_TEST: LESS
  WRITE_MASK: RGBAZ