fx:
  vs: /pkg/ant.resources/shaders/postprocess/vs_pp_quad.sc
  fs: /pkg/ant.resources/shaders/postprocess/fs_tonemapping.sc
  setting:
    lighting: off
    shadow_cast: off
    shadow_receive: off
properties:
  u_exposure_param: {0.0, 0.0, 0.0, 0.0}
  s_postprocess_input0:
    stage: 0
    texture: /pkg/ant.resources/textures/black.texture
  #only valid for EXPOSURE_TYPE is auto
  s_postprocess_input1:
    stage: 1
    texture: /pkg/ant.resources/textures/black.texture
state: /pkg/ant.resources/materials/postprocess/postprocess.state