policy "camera"
    .require_transform "camera_transform"
    .require_transform "ant.general|generate_transform"
    .component "transform"
    .component "frustum"
    .component "lock_target"
    .component "camera"
    .component "scene_entity"
    .component "_rendercache"

system "camera_view_system"
    .implement "camera.lua"
    .method "update_mainview_camera"
    .method "update_camera"

transform "camera_transform"
    .implement "camera.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "transform"
    .input "frustum"
    .input "_rendercache"
    .output "_rendercache.camera"
    .method "process_entity"

interface "camera"
    .implement "camera.lua"
    .method "bind"
    .method "create"
    .method "calc_viewmat"
    .method "calc_projmat"
    .method "calc_viewproj"
    .method "get_frustum"
    .method "set_frustum"
    .method "set_frustum_aspect"
    .method "set_frustum_fov"
    .method "lookto"
    .method "set_updir"

pipeline "camera"
    .stage "update_mainview_camera"
    .stage "create_camera_from_mainview"
    .stage "update_camera"
