policy "camera"
    .require_transform "camera_transform"
    .require_transform "ant.general|init_transform"
    .component "transform"
    .component "frustum"
    .component "lock_target"
    .component "camera"
    .component "scene_entity"
    .component "_rendercache"

system "camera_view_system"
    .implement "camera.lua"
    .method "update_mainview_camera"

transform "camera_transform"
    .implement "camera.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "transform"
    .input "frustum"
    .input "_rendercache"
    .output "_rendercache.camera"
    .method "process_entity"

interface "camera"
    .implement "camera.lua"
    .method "bind"
    .method "bind_queue"
    .method "create"
    .method "calc_viewmat"
    .method "calc_projmat"
    .method "calc_viewproj"
    .method "get_frustum"
    .method "set_frustum"
    .method "set_frustum_aspect"
    .method "set_frustum_fov"
    .method "lookto"
    .method "set_updir"

pipeline "camera"
    .stage "update_mainview_camera"
    .stage "update_camera"
    .stage "camera_usage"


action "bind_camera"
    .implement "camera.lua"
    .method "init"

policy "camera_recorder"
    .require_system "camera_recorder_system"
    .require_interface "icamera_recorder"
    .require_transform "ant.camera|camera_recorder_transform"
    .component "frames"

transform "camera_recorder_transform"
    .implement "camera_recorder.lua"
    .output "_playing"
    .method "process_entity"

interface "icamera_recorder"
    .implement "camera_recorder.lua"
    .method "start"
    .method "stop"
    .method "add"
    .method "remove"
    .method "play"

system "camera_recorder_system"
    .implement "camera_recorder.lua"
    .require_policy "ant.camera|camera"
    .require_policy "ant.camera|camera_recorder"
    .method "data_changed"