system "camera_view_system"
    .implement "camera.lua"
    .method "update_mainview_camera"

interface "icamera"
    .implement "camera.lua"
    .method "create"
    .method "calc_viewmat"
    .method "calc_projmat"
    .method "calc_viewproj"
    .method "get_frustum"
    .method "set_frustum"
    .method "set_frustum_aspect"
    .method "set_frustum_fov"
    .method "set_frustum_near"
    .method "set_frustum_far"
    .method "lookto"
    .method "focus_obj"
    .method "find_camera"   --TODO: need remove
    .method "world_to_screen"

component "exposure".type "lua"

interface "iexposure"
    .implement "exposure.lua"
    .method "ev100"
    .method "exposure"
    .method "exposure_from_ev100"
    .method "ev100_from_luminance"
    .method "ev100_from_illuminance"

    .method "luminance"
    .method "luminance_from_ev100"
    .method "illuminance"
    .method "illuminance_from_ev100"
    
    .method "type"
    .method "set_type"

    .method "aperture"
    .method "set_aperture"

    .method "shutter_speed"
    .method "set_shutter_speed"

    .method "ISO"
    .method "set_ISO"

policy "exposure"
    .require_interface "ant.camera|iexposure"
    .component "exposure"

interface "icamera_recorder"
    .implement "camera_recorder.lua"
    .method "start"
    .method "stop"
    .method "add"
    .method "remove"
    .method "clear"
    .method "play"

system "camera_recorder_system"
    .implement "camera_recorder.lua"
    .method "component_init"
    .method "data_changed"

component "camera_recorder".type "lua"
policy "camera_recorder"
    .require_system "ant.camera|camera_recorder_system"
    .component "camera_recorder"


policy "camera"
    .require_system "ant.camera|camera_view_system"
    .component "camera"
    .component_opt "scene"
    .component_opt "reference"

component "reference"

component "camera".type "lua"

pipeline "camera"
    .stage "update_mainview_camera"
    .stage "update_camera"
    .stage "camera_usage"