system "efk_system"
    .implement "efk.lua"
    .method "init"
    .method "init_world"
    .method "entity_init"
    .method "camera_usage"
    .method "follow_transform_updated"
    .method "render_submit"

component "efk".type "lua"
policy "efk"
    .require_system     "ant.efk|efk_system"
    .require_interface  "ant.efk|iefk"
    .component "efk"

interface "iefk"
    .implement "efk.lua"
    .method "play"
    .method "stop"
    .method "pause"
    .method "set_time"
    .method "set_speed"
    .method "set_loop"
    .method "set_visible"
    .method "set_dynamic"
    .method "destroy"
