47  0.067   "Delta = 1.02451979061094 + 0.466812909989087*SqrtRoughness*NDotV + 1.8153255176599*NDotV*SqrtRoughness^4 + 0.329270329636374*SqrtRoughness*NDotV^2 - 0.364386763034313*SqrtRoughness - 0.0709867765153277*NDotV^2 - 2.89043502824129*NDotV*SqrtRoughness^3"
45  0.070   "Delta = 1.03565717755738 + 0.511016075163046*SqrtRoughness*NDotV + 1.75074317225459*NDotV*SqrtRoughness^4 + 0.244761654708567*SqrtRoughness*NDotV^2 - 0.0608970006186997*NDotV - 0.376248108991683*SqrtRoughness - 2.7976372373385*NDotV*SqrtRoughness^3"
43  0.072   "Delta = 1.0041390893608 + 0.510412839092319*SqrtRoughness*NDotV + 1.81928050423467*NDotV*SqrtRoughness^4 + 0.352789347900583*SqrtRoughness^2*NDotV^2 - 0.325614123173138*SqrtRoughness - 3.0390538656841*NDotV*SqrtRoughness^3"
41  0.074   "Delta = 1.01749540869055 + SqrtRoughness*NDotV + 0.861813492031076*NDotV*SqrtRoughness^3 + 0.426796718005178*SqrtRoughness*NDotV^2 - 0.346901561369212*SqrtRoughness - 0.112578877484574*NDotV^2 - 2.55433697283061*NDotV*SqrtRoughness^2"
35  0.080   "Delta = 1.00799056636305 + SqrtRoughness*NDotV + 0.519052912957994*SqrtRoughness^3*NDotV^2 - 0.339653137520557*SqrtRoughness - 0.0516808890662806*NDotV^2 - 1.83088122634129*NDotV*SqrtRoughness^2"
33  0.081   "Delta = 1.02282118555029 + SqrtRoughness*NDotV + 0.460916239392841*SqrtRoughness^3*NDotV^2 - 0.0581381463900812*NDotV - 0.352342541649497*SqrtRoughness - 1.77588523282688*NDotV*SqrtRoughness^2"
31  0.086   "Delta = 0.998998557102597 + 0.849211335156113*SqrtRoughness*NDotV + 0.471414669108564*SqrtRoughness^3*NDotV^2 - 0.317591562814732*SqrtRoughness - 1.69522822144108*NDotV*SqrtRoughness^2"
29  0.089   "Delta = 1.00435366922594 + 0.692775527564428*SqrtRoughness*NDotV + 0.392170852136305*SqrtRoughness^2*NDotV^2 - 0.324476367124159*SqrtRoughness - 1.50480713658134*NDotV*SqrtRoughness^2"
27  0.093   "Delta = 1.00188581357429 + 0.412599062065908*SqrtRoughness*NDotV^2 - 0.0829141560720298*SqrtRoughness - 0.279056431562616*SqrtRoughness^2 - 0.75009504520229*NDotV*SqrtRoughness^2"
23  0.099   "Delta = 0.994098763028162 + 0.373176112584708*SqrtRoughness*NDotV^2 - 0.370973911912116*SqrtRoughness^2 - 0.717974453518958*NDotV*SqrtRoughness^2"
21  0.103   "Delta = 1.03654609208328 + SqrtRoughness*NDotV - 0.07437536409846*NDotV - 0.431321246204681*SqrtRoughness - 1.36201477701016*NDotV*SqrtRoughness^2"
19  0.109   "Delta = 1.00601146094848 + 0.805793074709269*SqrtRoughness*NDotV - 0.389101407686953*SqrtRoughness - 1.24241537636682*NDotV*SqrtRoughness^2"
17  0.121   "Delta = 1.02556324822067 + 0.623280897556566*SqrtRoughness*NDotV - NDotV*SqrtRoughness^2 - 0.41656369331727*SqrtRoughness"
15  0.154   "Delta = 1.0067053365358 - 0.480596804487423*SqrtRoughness^2 - 0.249143387668656*NDotV*SqrtRoughness^2"
13  0.193   "Delta = 1.01755027553338 - 0.136589643166571*SqrtRoughness*NDotV - 0.543884113298512*SqrtRoughness^2"
11  0.198   "Delta = 0.998029989236002 + 0.10304384440404*SqrtRoughness - 0.735073314655778*SqrtRoughness^2"
7   0.206   "Delta = 1.00869919669672 - 0.616585533919358*SqrtRoughness^2"
5   0.348   "Delta = 1.10468323545606 - 0.565416570386759*SqrtRoughness"
3   0.685   "Delta = 1.35238957495952 - SqrtRoughness"
1   1.000   "Delta = 0.861056165004213"
