system "ibl_system"
    .implement "ibl/ibl.lua"
    .method "data_changed"
    .method "render_preprocess"

component "irradiance_builder"
component "prefilter_builder"
component "panorama2cubemap_converter"
component "prefilter".type "lua"
component "LUT_builder"

component "irradianceSH_builder".type "lua"
component "irradianceSH_downsampler".type "lua"

policy "irradianceSH_builder"
    .require_system "ant.render|ibl_system"
    .component "irradianceSH_builder"

policy "irradianceSH_downsample"
    .require_system "ant.render|ibl_system"
    .component "irradianceSH_downsampler"

policy "panorama2cubemap_converter"
    .component "panorama2cubemap_converter"

policy "prefilter"
    .component "prefilter"

policy "ibl"
    .require_system "ant.render|ibl_system"
    .component "ibl"

component "ibl"
    .type "lua"

component "gen_mipmap".type "lua"
policy "gen_mipmap"
    .component "gen_mipmap"
