highp vec3 a_position     : POSITION;
lowp vec4 a_color0        : COLOR0;
mediump vec2 a_texcoord0  : TEXCOORD0;
mediump vec2 a_texcoord1  : TEXCOORD1;
mediump vec3 a_normal     : NORMAL;
mediump vec4 a_tangent	  : TANGENT;
mediump ivec4 a_indices	  : BLENDINDICES;
mediump vec4 a_weight	  : BLENDWEIGHT;
mediump vec2 v_texcoord0  : TEXCOORD0;
mediump vec2 v_texcoord1  : TEXCOORD1;
highp vec4 v_posWS        : TEXCOORD2;
mediump vec3 v_normal     : TEXCOORD3;
mediump vec4 v_tangent    : TEXCOORD4;
mediump vec4 v_color0     : TEXCOORD6;
