
{
	raw = "assets/build/terrain/pvp1.raw",
	grid_width  = 513,
	grid_length = 513,
	bits   = 8,
	width  = 400,
	length = 400,   
	height = 385,   --785,
	
	uv0_scale  = 50, --80*0.625,   -- 140
	uv1_scale  = 1,

	numlayers = 4,
	
	textures = {   -- ios 文件名大小写敏感，需要注意
	   "assets/build/terrain/ground_099-512.dds",
	   "assets/build/terrain/Scene_Texture_Terrain_BD_SOIL_0070_1.dds",
	   "assets/build/terrain/BH-Scene-JiangJunZong-Wall-02-D.dds",
	   "assets/build/terrain/Scene_Texture_Terrain_BD_ROCK_040_1.dds",
	},
	masks = {
	   "assets/build/terrain/pvp2_mask_a.dds",
	   "assets/build/terrain/pvp2_mask_r.dds",
	   "assets/build/terrain/pvp2_mask_g.dds",
	   "assets/build/terrain/pvp2_mask_b.dds",
	},

    -- put uniform and value instance here?
	-- parameters & values for this terrain 
	-- not use now 
	uniforms = {
		{ name = "u_mask",s_name ="s_maskTexture",type = "i1",texchannel = 1 },
   		{ name = "u_base",s_name ="s_baseTexture",type = "i1",texchannel = 0 },
		{ name = "u_lightIntensity", s_name = "s_lightIntensity",type = "v4"},
		{ name = "u_lightColor",s_name = "s_lightColor",type="v4"}
	},
	uniform_values = {
		u_lightIntensity = {1.316,0,0,1},
		u_lightColor = { 1,1,1,0.625},
	},
}
