policy "camera"
    .require_transform "camera_transform"
    .require_transform "ant.scene|generate_transform"
    .component "transform"
    .component "frustum"
    .component "lock_target"
    .component "camera"
    .component "scene_entity"
    .component "_rendercache"

transform "camera_transform"
    .implement "camera/camera.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "transform"
    .input "frustum"
    .input "_rendercache"
    .output "_rendercache.camera"
    .method "process_entity"

interface "camera"
    .implement "camera/camera.lua"
    .method "bind"
    .method "create"
    .method "viewmat"
    .method "projmat"
    .method "viewproj"
    .method "get_frustum"
    .method "set_frustum"
    .method "set_frustum_aspect"
    .method "set_frustum_fov"
    .method "lookto"