component "material"
    .implement "material.lua"
    .method "init"

component "skeleton"
    .implement "skeleton.lua"
    .method "init"

component "mesh"
    .implement "mesh.lua"
    .method "init"

component "meshskin"
    .implement "meshskin.lua"
    .method "init"

transform "material_transform"
    .implement "material.lua"
    .require_transform "ant.general|cache_transform"
    .input "material"
    .input "_cache_prefab.material_setting"
    .input "_cache_prefab.material_setting.skinning"
    .output "_cache_prefab.material"
    .method "process_prefab"

transform "material_setting_transform"
    .implement "material.lua"
    .input "_cache_prefab"
    .output "_cache_prefab.material_setting"
    .method "process_prefab"

transform "mesh_transform"
    .implement "mesh.lua"
    .require_transform "ant.general|cache_transform"
    .input "mesh"
    .output "_cache_prefab.mesh"
    .method "process_prefab"

interface "imaterial"
    .implement "material.lua"
    .method "load"
    .method "set_property"
    .method "which_set_func"