component "material"
    .implement "material.lua"
    .method "init"

component "skeleton"
    .implement "skeleton.lua"
    .method "init"

component "mesh"
    .implement "mesh.lua"
    .method "init"
    .method "delete"

component "meshskin"
    .implement "meshskin.lua"
    .method "init"

component "effekseer"
    .implement "effekseer_impl.lua"
    .method "init"
    .method "delete"

transform "material_prefab_transform"
    .implement "material.lua"
    .require_transform "ant.general|cache_transform"
    .input "material"
    .input "_cache_prefab.material_setting"
    .input "_cache_prefab.material_setting.skinning"
    .output "_cache_prefab.material"
    .method "process_prefab"

transform "material_setting_transform"
    .implement "material.lua"
    .input "_cache_prefab"
    .output "_cache_prefab.material_setting"
    .method "process_prefab"


transform "material_transform"
    .implement "material.lua"
    .require_transform "ant.asset|material_prefab_transform"
    .input "_cache_prefab.material"
    .output "_rendercache.material"
    .method "process_entity"

transform "mesh_prefab_transform"
    .implement "mesh.lua"
    .require_transform "ant.general|cache_transform"
    .input "mesh"
    .output "_cache_prefab.mesh"
    .method "process_prefab"

transform "mesh_bounding_transform"
    .implement "mesh.lua"
    .require_transform "ant.asset|mesh_prefab_transform"
    .require_transform "ant.general|init_bounding_transform"
    .input "_bounding"
    .input "_cache_prefab.mesh"
    .output "_bounding.mesh"
    .method "process_entity"

transform "mesh_transform"
    .implement "mesh.lua"
    .require_transform "ant.asset|mesh_bounding_transform"
    .require_transform "ant.asset|mesh_prefab_transform"
    .input "_cache_prefab.mesh"
    .output "_rendercache.mesh"
    .method "process_entity"

transform "simple_mesh_transform"
    .implement "mesh.lua"
    .input "simplemesh"
	.output "_rendercache.mesh"
	.method "process_entity"

interface "imaterial"
    .implement "material.lua"
    .method "load"
    .method "set_property"
    .method "set_property_directly"
    .method "get_property"
    .method "has_property"
    .method "which_set_func"

interface "imesh"
    .implement "mesh.lua"
    .method "create_vb"
    .method "create_ib"