interface "imaterial"
    .implement "material.lua"
    .method "load"
    .method "load_url"
    .method "load_res"
    .method "set_property"
    .method "system_attribs"
    

interface "imesh"
    .implement "mesh.lua"
    .method "create_vb"
    .method "create_ib"
    .method "init_mesh"

system "material_system"
    .implement "material.lua"
    .method "component_init"

system "mesh_system"
    .implement "mesh.lua"
    .method "component_init"
    .method "entity_init"
    .method "end_frame"

component "mesh_result".type "lua"
    .require_system "ant.asset|mesh_system"

component "material_result".type "lua"
    .require_system "ant.asset|material_system"
component "material".type "lua"
    .require_system "ant.asset|material_system"
policy "material"
    .require_system "ant.asset|material_system"
    .component "material"

interface "imaterial_animation"
    .implement "material_animation.lua"
    .method "create"
    .method "stop"
    .method "add"
    .method "remove"
    .method "clear"
    .method "play"

system "material_animation_system"
    .implement "material.lua"
    .method "component_init"
    .method "data_changed"

component "material_animation".type "lua"
policy "material_animation"
    .require_system "ant.asset|material_animation_system"
    .component "material_animation"

component "mesh".type "lua"
    .require_system "ant.asset|mesh_system"

component "material_setting".type "lua"

component "simplemesh".type "lua"
    .require_system "ant.asset|mesh_system"
component "procedural_mesh"
component "owned_mesh_buffer"