component "uniform"
    .implement "ext_material.lua"
    .method "init"
    .method "save"

component "mat_texture"
    .implement "ext_material.lua"
    .method "init"

component "material"
    .implement "ext_material.lua"
    .method "init"

component "pbrm"
    .implement "ext_pbrm.lua"
    .method "init"

component "fx"
    .implement "ext_fx.lua"
    .method "init"
    .method "delete"
    
component "texture"
    .implement "ext_texture.lua"
    .method "init"
    .method "delete"

component "mesh"
    .implement "ext_mesh.lua"
    .method "init"

component "ozz"
    .implement "ext_ozz.lua"
    .method "init"
