component "material"
    .implement "material.lua"
    .method "init"

component "mesh"
    .implement "mesh.lua"
    .method "init"
    .method "delete"

component "meshskin"
    .implement "meshskin.lua"
    .method "init"

component "effekseer"
    .implement "effekseer_impl.lua"
    .method "init"
    .method "delete"

interface "imaterial"
    .implement "material.lua"
    .method "load"
    .method "set_property"
    .method "set_property_directly"
    .method "get_property"
    .method "has_property"
    .method "property_set_func"

interface "imesh"
    .implement "mesh.lua"
    .method "create_vb"
    .method "create_ib"
    .method "create_rendermesh"

import "asset_v2.ecs"