component "prefab"
    .implement "ext_prefab.lua"
    .method "init"

component "mesh"
    .implement "mesh.lua"
    .method "init"

transform "material_transform"
    .implement "material.lua"
    .require_transform "ant.general|cache_transform"
    .input "material"
    .output "_cache.material"
    .method "process_prefab"

transform "mesh_transform"
    .implement "mesh.lua"
    .require_transform "ant.general|cache_transform"
    .input "mesh"
    .output "_cache.mesh"
    .method "process_prefab"

interface "imaterial"
    .implement "material.lua"
    .method "load"
    .method "set_property"