fx:
  fs: /pkg/ant.resources/shaders/font/fs_uifont.sc
  vs: /pkg/ant.resources/shaders/font/vs_uifont.sc
  macros:
    "ENABLE_CLIP_RECT=1"
    "SHADOW_EFFECT=1"
  setting: /pkg/ant.resources/settings/nolighting.ant
properties:  
  s_tex:
    stage: 0
    texture: /pkg/ant.resources/textures/default.texture
  u_mask: {0.68, 0.18, 0.75, 0.0}
  u_effect_color: {1.0,0.0,0.0,1.0}
  u_shadow_offset: {1.0,1.0,0.0,1.0}
  u_clip_rect:
    {0, 0, 0, 0}
    {0, 0, 0, 0}
state: /pkg/ant.resources/materials/states/default.state