import "@ant.animation"
import "@ant.render"

policy "skinning"
    .require_system "ant.animation|skinning_system"
    .require_transform "mesh_skinning"
    .require_transform "build_pose_result"
    .require_transform "ant.render|mesh_loader"
    .require_transform "skinning_material"
    .require_transform "skinning_type_transform"
    .component "animation"
    .component "skeleton"
    .component "mesh"

transform "skinning_type_transform"
    .implement "skinning/gltf_skinning.lua"
    .output "skinning_type"
    .method "process_prefab"

transform "mesh_skinning"
    .implement "skinning/gltf_skinning.lua"
    .input "mesh"
    .input "pose_result"
    .input "rendermesh"
    .input "skinning_type"
    .output "skinning"
    .method "process"
