import "@ant.animation"
import "@ant.render"

system "mesh_skinning"
    .implement "skinning/gltf_skinning.lua"
    .method "entity_init"

policy_v2 "skinning"
    .require_system "ant.animation|skinning_system"
    .require_system "ant.animation|mesh_skinning"
    .component_v2 "animation"
    .component_v2 "skeleton"
    .component_v2 "skinning"
    .component_v2 "material_setting"
    .component_v2 "material"
    .component_v2 "mesh"
    .component_v2 "meshskin"

component_v2 "skinning".type "lua"
