import "@ant.animation"
import "@ant.render"

policy "skinning"
    .require_system "ant.animation|skinning_system"
    .require_system "mesh_skinning"
    .require_transform "skinning_material"
    .require_transform "skinning_type_transform"
    .component "material"
    .component "animation"
    .component "skeleton"
    .component "mesh"
    .component "meshskin"

transform "skinning_type_transform"
    .implement "skinning/gltf_skinning.lua"
    .output "skinning_type"
    .method "process_prefab"

system "mesh_skinning"
    .implement "skinning/gltf_skinning.lua"
    .method "entity_init"

policy_v2 "skinning"
    .require_system "ant.animation|skinning_system"
    .require_system "ant.animation|mesh_skinning"
    .component_v2 "animation"
    .component_v2 "skeleton"
    .component_v2 "skinning"
    .component_v2 "skinning_type"
    .component_v2 "material_setting"
    .component_v2 "material"
    .component_v2 "mesh"
    .component_v2 "meshskin"

component_v2 "skinning"
    .type "lua"
component_v2 "skinning_type"
    .type "lua"
component_v2 "meshskin"
    .type "lua"
