policy "ozz_skinning"
    .require_system "skinning_system"
    .require_transform "ozzmesh_skinning"
    .require_transform "ozzmesh_loader"
    .require_transform "build_pose_result"
    .require_transform "skinning_material"
    .require_transform "ozz_skinning_type_transform"
    .component "material"
    .component "animation"
    .component "skeleton"
    .component "mesh"
    .component "skinning"

policy "ozzmesh"
    .require_transform "ozzmesh_loader"
    .component "mesh"

transform "ozzmesh_loader"
    .implement "skinning/ozzmesh_skinning.lua"
    .input "mesh"
    .output "rendermesh"
    .method "process_entity"

transform "ozz_skinning_type_transform"
    .implement "skinning/ozzmesh_skinning.lua"
    .output "skinning_type"
    .method "process_prefab"

transform "ozzmesh_skinning"
    .implement "skinning/ozzmesh_skinning.lua"
    .input "mesh"
    .input "pose_result"
    .input "rendermesh"
    .input "skinning_type"
    .output "skinning"
    .method "process_entity"
