policy "ozz_skinning"
    .require_system "skinning_system"
    .require_transform "ozzmesh_skinning"
    .require_transform "ozzmesh_loader"
    .require_transform "build_pose_result"
    .component "animation"
    .component "skeleton"
    .component "mesh"

policy "ozzmesh"
    .require_transform "ozzmesh_loader"
    .component "mesh"

transform "ozzmesh_loader"
    .implement "skinning/ozzmesh_skinning.lua"
    .input "mesh"
    .output "rendermesh"
    .method "process"

transform "ozzmesh_skinning"
    .implement "skinning/ozzmesh_skinning.lua"
    .input "mesh"
    .input "rendermesh"
    .output "skinning"
    .method "process"
