import "@ant.general"
import "@ant.render"
import "@ant.timer"

system "rmlui_system"
    .implement "rmlui_system.lua"
    .require_system "ant.render|font_system"
    .require_system "ant.rmlui|ui_rt_system"
    .require_interface "ant.render|irenderqueue"
    .require_interface "ant.timer|itimer"
    .method "init"
    .method "entity_init"
    .method "ui_update"
    .method "exit"


interface "irmlui"
    .implement "rmlui_system.lua"
    .method "font_dir"
    .method "add_bundle"
    .method "del_bundle"
    .method "set_prefix"
    .method "open"

component "rmlui_obj"

component "focus_obj"
system "ui_rt_system"
    .require_system "ant.render|render_system"
    .implement "ui_rt_system.lua"
    .method "update_filter"
    .method "data_changed"
    
interface "iuirt"
    .implement "ui_rt_system.lua"
    .method "get_group_id"
    .method "set_rt_prefab"


