camera:
  speed: 1
hide_engine_resource: true
lastprojs:
  ---
  name: ""
  proj_path: "D:/Github/ant/tools/prefab_viewer"
  ---
  name: ""
  proj_path: "D:/Github/vaststars2/startup"
light: /pkg/tools.prefab_viewer/assets/prefabs/light.prefab
recent_files:
  /pkg/vaststars.resources/glbs/drone-depot.glb|mesh.prefab
  /pkg/vaststars.resources/glbs/air-filter.glb|mesh.prefab
  /pkg/tools.prefab_viewer/assets/prefabs/vaststars2.prefab
  /pkg/vaststars.resources/test.prefab
  /tools/prefab_viewer/pkg/tools.prefab_viewer/assets/prefabs/vaststars2.prefab
  /pkg/vaststars.resources/glbs/mars-outfall.glb|mesh.prefab
  /pkg/tools.prefab_viewer/assets/glb/air-filter.glb|mesh.prefab
  /pkg/vaststars.resources/glbs/broken-pump-2x2.glb|mesh.prefab
  /pkg/vaststars.resources/glbs/game-cover.glb|mesh.prefab
  /pkg/vaststars.resources/glbs/crusher-1.glb|mesh.prefab