import "@ant.render"
import "@ant.animation"
import "@ant.sky"
import "@ant.objcontroller"
import "@ant.camera"
import "@ant.asset"
import "@ant.efk"
import "@ant.landform"
import "@ant.modifier"
import "@ant.motion_sampler"
import "@ant.daynight"
system "init_system"
    .implement "init_system.lua"
    .require_system "ant.efk|efk_system"
    .require_system "ant.modifier|modifier_system"
    .require_system "ant.animation|slot_system"
    .require_system "ant.animation|motion_system"
    .require_system "ant.objcontroller|default_pickup_detect_system"
    .require_system "tools.editor|daynight_ui_system"
    .require_system "ant.landform|terrain_system"
--    .require_system "mod.road|init_system"
--    .require_policy "mod.terrain|shape_terrain"
--    .require_policy "mod.road|road"

    .require_policy "ant.render|skinrender"
    .require_policy "ant.render|light"
    
    .require_policy "ant.animation|animation"
    .require_policy "ant.animation|animation_controller.state_machine"
    .require_policy "ant.render|polyline"
    .require_policy "ant.render|hitch_object"
    .require_policy "ant.scene|scene_object"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|csm_queue"
    .require_policy "ant.objcontroller|pickup"
    .require_policy "ant.objcontroller|screen_3dobj"
    .require_policy "tools.editor|second_view"
    .require_policy "ant.motion_sampler|motion_sampler"
    .require_policy "ant.daynight|daynight"

system "gizmo_system"
    .implement "gizmo_system.lua"

system "input_system"
    .implement "input_system.lua"

system "gui_system"
    .implement "gui_system.lua"

system "grid_brush_system"
    .implement "grid_brush_system.lua"

system "daynight_ui_system"
    .implement "daynight_ui.lua"

import "camera/camera.ecs"

import "pipeline.ecs"
