system "init_system"
    .implement "init_system.lua"
    .require_system "tools.editor|daynight_ui_system"
    .require_policy "ant.render|light"
    .require_policy "ant.render|polyline"
    .require_policy "ant.render|hitch_object"
    .require_policy "ant.render|render"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.render|csm_queue"
    .require_policy "tools.editor|second_view"

system "gizmo_system"
    .implement "gizmo_system.lua"

system "input_system"
    .implement "input_system.lua"

system "gui_system"
    .implement "gui_system.lua"

system "grid_brush_system"
    .implement "grid_brush_system.lua"

system "daynight_ui_system"
    .implement "daynight_ui.lua"

import "camera/camera.ecs"

import "pipeline.ecs"
