
pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .pipeline "input"
    .pipeline "scene_changed"
    .pipeline "scene_render"
    .pipeline "select"
    .pipeline "ui_render"
    .stage "end_frame"
    .stage "final"

pipeline "editor_camera"
    .stage "merge_camera_changed"
    .stage "update_camera"
    .stage "update_camera_bounding"
    .stage "update_camera_depend"
    .stage "camera_usage"
    
pipeline "scene_render"
    .stage "widget"
    .stage "draw_geo"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "motion_sample"
    .stage "handle_input"
    .pipeline "scene"
    .pipeline "editor_camera"
    .stage "handle_event"
    .pipeline "collider"
    .pipeline "render"

pipeline "scene_changed"
    .pipeline "ui"
    .stage "data_changed"

pipeline "input"
    .stage "input_filter"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"