import "camera/camera_spawn.ecs"
import "end_frame_system.ecs"
import "light/light.ecs"
import "postprocess/bloom.ecs"
import "postprocess/postprocess_system.ecs"
import "postprocess/tonemapping.ecs"
import "render.ecs"
import "render_properties.ecs"
import "shadow/shadow_debug.ecs"
import "shadow/shadow_maker.ecs"
import "uniforms.ecs"
import "viewport_detect_system.ecs"
import "widget_system.ecs"
import "filter/filter_system.ecs"

interface "entity"
    .implement "components/entity.lua"
    .method "create_mesh"
    .method "create_grid_entity"
    .method "create_plane_entity"
    .method "quad_mesh"
    .method "fullquad_mesh"
    .method "create_quad_entity"
    .method "create_texture_quad_entity"
    .method "create_frustum_entity"
    .method "create_axis_entity"
    .method "create_skybox"
    .method "create_procedural_sky"
    .method "entity_bounding"
