import "@ant.general"
import "@ant.math"
import "@ant.scene"

system "blit_render_system"
    .implement "render.lua"
    .require_policy "blit_queue"
    .require_policy "blitrender"
    .require_policy "ant.general|name"

system "render_system"
    .implement "render.lua"
    .require_system "ant.scene|primitive_filter_system"
    .require_system "ant.scene|scenespace_system"
    .require_system "ant.scene|cull_system"
    .require_system "load_properties_system"
    .require_system "end_frame_system"
    .require_system "viewport_detect_system"
    .require_policy "render_queue"
    .require_policy "main_queue"
    .require_policy "camera"
    .require_policy "ant.general|name"
    .require_interface "render_properties"
    .method "init"
    .method "render_commit"

policy "blit_queue"
    .unique_component "blit_queue"

policy "blitrender"
    .require_system "render_system"
    .require_policy "ant.scene|transform_policy"
    .require_transform "ant.render|mesh_loader"
    .component "blit_render"
    .component "material"
    .component "transform"
    .component "scene_entity"
    .component "mesh"

policy "camera"
    .component "camera"

policy "main_queue"
    .unique_component "main_queue"

policy "mesh"
    .require_transform "mesh_loader"
    .component "mesh"

policy "render"
    .require_system "render_system"
    .require_policy "ant.scene|transform_policy"
    .require_transform "ant.render|mesh_loader"
    .component "can_render"
    .component "material"
    .component "transform"
    .component "scene_entity"
    .component "mesh"

policy "render_queue"
    .component "render_target"
    .component "camera_eid"
    .component "primitive_filter"
    .component "visible"

transform "camera_transfrom"
    .implement "render.lua"
    .output "camera"
    .method "process_prefab"

transform "mesh_loader"
    .implement "render.lua"
    .input "mesh"
    .output "rendermesh"
    .method "process_entity"

component "render_target"
    .implement "render.lua"
    .method "init"
    .method "delete"

pipeline "render"
    .stage "load_render_properties"
    .pipeline "handle_primitive"
    .stage "cull"
    .stage "render_commit"
    .pipeline "postprocess"