import "@ant.general"
import "@ant.math"
import "@ant.scene"

system "blit_render_system"
    .implement "render_system.lua"
    .require_policy "blit_queue"
    .require_policy "ant.general|name"

system "render_system"
    .implement "render_system.lua"
    .require_system "ant.scene|scenespace_system"
    .require_system "ant.render|cull_system"
    .require_system "load_properties_system"
    .require_system "end_frame_system"
    .require_system "viewport_detect_system"
    .require_policy "render_queue"
    .require_policy "main_queue"
    .require_policy "camera"
    .require_policy "ant.general|name"
    .require_interface "render_properties"
    .method "init"
    .method "render_commit"

system "cull_system"
    .implement "cull_system.lua"
    .require_system "ant.scene|filter_system"
    .method "cull"

system "end_frame_system"
    .implement "end_frame_system.lua"
    .method "end_frame"

policy "blit_queue"
    .unique_component "blit_queue"

policy "camera"
    .component "camera"

policy "main_queue"
    .unique_component "main_queue"

policy "render"
    .require_system "render_system"
    .require_policy "ant.scene|transform_policy"
    .require_interface "ant.scene|ientity_state"
    .require_interface "ant.render|irender"
    .component "state"
    .component "material"
    .component "transform"
    .component "scene_entity"
    .component "mesh"

policy "render_queue"
    .component "render_target"
    .component "camera_eid"
    .component "primitive_filter"
    .component "visible"

component "render_target"
    .implement "render_system.lua"
    .method "init"
    .method "delete"

interface "irender"
    .implement "render.lua"
    .method "draw"
    .method "create_main_queue"
    .method "create_blit_queue"
    .method "get_main_view_rendertexture"
    .method "update_frame_buffer_view"
    .method "update_viewport"
    .method "update_render_target"
    .method "screen_capture"
    .method "read_render_buffer_content"

interface "entity"
    .implement "components/entity.lua"
    .method "create_mesh"
    .method "create_grid_entity"
    .method "create_plane_entity"
    .method "quad_mesh"
    .method "fullquad_mesh"
    .method "create_quad_entity"
    .method "create_texture_quad_entity"
    .method "create_frustum_entity"
    .method "create_axis_entity"
    .method "create_skybox"
    .method "create_procedural_sky"
    .method "entity_bounding"

pipeline "render"
    .stage "load_render_properties"
    .stage "refine_filter"
    .stage "cull"
    .stage "render_commit"
    .pipeline "postprocess"