import "@ant.general"

system "physic_bounding_system"
    .implement "widget_system.lua"
    .require_interface "iwidget_drawer"
    .method "widget"

system "render_mesh_bounding_system"
    .implement "widget_system.lua"
    .require_system "widget_drawer_system"
    .method "widget"

system "widget_drawer_system"
    .implement "widget_system.lua"
    .require_policy "ant.general|name"
    .require_policy "render"
    .require_policy "bounding_draw"
    .require_interface "entity"
    .method "end_frame"
    .method "init"

transform "widget_drawer_transform"
    .implement "widget_system.lua"
    .require_transform "ant.general|cache_transform"
    .input "widget_drawer"
    .output "mesh"
    .method "process_prefab"

interface "iwidget_drawer"
    .implement "widget_system.lua"
    .require_system "widget_drawer_system"
    .method "draw_aabb_box"
    .method "draw_box"
    .method "draw_capsule"
    .method "draw_lines"
    .method "draw_skeleton"
    .method "draw_sphere"

policy "bounding_draw"
    .unique_component "widget_drawer"
    .require_transform "widget_drawer_transform"

transform "debug_mesh_bounding_transform"
    .implement "widget_system.lua"
    .require_transform "ant.general|rendercache_transform"
    .input "debug_mesh_bounding"
    .input "_rendercache"
    .output "_rendercahce.debug_mesh_bounding"
    .method "process_entity"

policy "debug_mesh_bounding"
    .require_system "render_mesh_bounding_system"
    .component "debug_mesh_bounding"


transform "simple_mesh_transform"
	.implement "widget_system.lua"
	.output "_rendercache.mesh"
	.method "process_entity"

policy "simple_render"
	.require_transform "ant.general|rendercache_transform"
	.require_transform "ant.general|init_transform"
	.require_transform "ant.asset|material_transform"
	.require_transform "ant.render|world_matrix_transform"
    .require_transform "ant.render|simple_mesh_transform"
    .require_transform "ant.scene|entity_state_transform"
	.component "scene_entity"
	.component "simplemesh"
	.component "transform"
	.component "material"
    .component "state"
    
interface "iline_drawer"
    .require_interface "ant.render|iquadcache"
    .implement "widget_system.lua"
    .method "draw_line"
    .method "draw_circle"