import "@ant.general"

system "physic_bounding_system"
    .implement "widget_system.lua"
    .require_interface "ant.render|iwidget_drawer"
    .method "widget"

system "render_mesh_bounding_system"
    .implement "widget_system.lua"
    .require_system "ant.render|widget_drawer_system"
    .method "follow_transform_updated"

system "widget_drawer_system"
    .implement "widget_system.lua"
    .require_policy "ant.render|simplerender"
    .require_policy "ant.render|bounding_draw"
    .require_interface "ant.render|ientity"
    .method "end_frame"
    .method "init"

interface "iwidget_drawer"
    .implement "widget_system.lua"
    .require_system "ant.render|widget_drawer_system"
    .method "draw_aabb_box"
    .method "draw_box"
    .method "draw_capsule"
    .method "draw_lines"
    .method "draw_skeleton"
    .method "draw_sphere"

policy "bounding_draw"
    .component "widget_drawer"

component "widget_drawer"
    .type "lua"

component "debug_mesh_bounding"
policy "debug_mesh_bounding"
    .require_system "ant.render|render_mesh_bounding_system"
    .component "debug_mesh_bounding"
