import "@ant.general"

system "physic_bounding_system"
    .implement "widget_system.lua"
    .require_interface "iwidget_drawer"
    .method "widget"

system "render_mesh_bounding_system"
    .implement "widget_system.lua"
    .require_system "widget_drawer_system"
    .method "widget"

system "widget_drawer_system"
    .implement "widget_system.lua"
    .require_policy "ant.general|name"
    .require_policy "render"
    .require_policy_v2 "bounding_draw"
    .require_interface "entity"
    .method "end_frame"
    .method "init"

interface "iwidget_drawer"
    .implement "widget_system.lua"
    .require_system "widget_drawer_system"
    .method "draw_aabb_box"
    .method "draw_box"
    .method "draw_capsule"
    .method "draw_lines"
    .method "draw_skeleton"
    .method "draw_sphere"

policy_v2 "bounding_draw"
    .component_v2 "widget_drawer"

component_v2 "widget_drawer"
    .type "lua"

transform "debug_mesh_bounding_transform"
    .implement "widget_system.lua"
    .input "debug_mesh_bounding"
    .input "_rendercache"
    .output "_rendercahce.debug_mesh_bounding"
    .method "process_entity"

policy "debug_mesh_bounding"
    .require_system "render_mesh_bounding_system"
    .require_transform "debug_mesh_bounding_transform"
    .component "debug_mesh_bounding"